['23809_right' '23736_left' '23709_left' '23873_left']
['23942_right' '23692_left' '23581_right' '23244_right']
['23884_left' '23797_right' '23529_right' '23860_right']
['23787_left' '23906_right' '23831_left' '23890_right']
['23318_left' '23604_left' '23566_right' '23797_right']
['23852_left' '23890_left' '23797_right' '23803_right']
['23852_right' '23814_right' '23884_left' '23884_right']
['23916_left' '23295_left' '23736_left' '23856_left']
['23906_right' '23884_right' '23786_left' '23803_right']
['23796_left' '23852_left' '23803_left' '23736_left']
['23764_left' '23906_right' '23787_left' '23916_right']
['23502_left' '23884_right' '23596_left' '23796_left']
['23957_left' '23916_left' '23947_left' '23916_left']
['23648_right' '23890_right' '23850_right' '23703_left']
['23485_left' '23881_right' '23679_left' '23949_right']
['23604_right' '23538_right' '23946_left' '23695_right']
['23540_right' '23916_right' '23916_left' '23787_left']
['23957_right' '23855_right' '23692_left' '23906_right']
['23814_right' '23831_right' '23403_left' '23831_left']
['23604_left' '23890_right' '23796_right' '23604_right']
['23923_right' '22253_left' '23884_left' '23447_left']
['23761_left' '23745_right' '23957_left' '23884_right']
['23648_left' '23797_right' '23831_right' '23668_left']
['23787_right' '23787_left' '23736_left' '23873_left']
['23844_right' '23078_right' '23695_right' '23485_left']
['23831_left' '23604_left' '23627_left' '23957_left']
['23787_left' '23803_left' '23718_right' '23525_right']
['23957_right' '23957_right' '23736_right' '23604_left']
['23604_left' '23957_left' '23776_left' '23702_left']
['23957_left' '23695_right' '23916_right' '23566_left']
['23866_right' '23803_right' '23957_left' '23851_right']
['23736_left' '23850_right' '23433_right' '23831_right']
['23702_left' '23957_left' '23433_right' '23856_right']
['23796_left' '23578_right' '23949_left' '23884_right']
['23996_left' '23852_right' '23902_right' '23648_left']
['23974_right' '23648_right' '23957_right' '23462_left']
['23787_right' '22760_left' '23884_right' '23695_right']
['23566_right' '23856_right' '23447_right' '23831_right']
['23782_right' '23957_left' '23967_right' '23957_left']
['23935_left' '23831_right' '23906_right' '23906_right']
['23968_right' '23731_left' '23996_right' '23566_right']
['23023_left' '23787_right' '23433_left' '23884_right']
['23967_right' '23957_left' '23648_right' '23539_left']
['23831_right' '23884_right' '23307_left' '23695_right']
['23904_left' '23483_left' '23957_right' '23884_left']
['23787_right' '23803_right' '23906_right' '23821_right']
['23906_right' '23648_left' '23604_right' '23850_right']
['23884_right' '23884_right' '23831_right' '23426_left']
['23797_right' '23687_right' '23692_right' '23949_right']
['23996_left' '23771_left' '23965_left' '23957_left']
['23957_left' '23803_right' '23960_right' '23775_right']
['23814_left' '23539_right' '23814_right' '23485_left']
['23614_left' '24010_left' '23692_right' '23786_right']
['24010_left' '23797_right' '23803_left' '23211_left']
['23875_right' '23996_right' '23873_left' '23566_right']
['23906_right' '23817_left' '23761_left' '23695_right']
['23884_right' '23905_right' '23831_right' '23687_left']
['24010_right' '23949_right' '23884_left' '23817_left']
['24010_left' '23447_left' '23946_right' '23850_right']
['23782_left' '23803_left' '24010_right' '24010_left']
['23957_right' '23957_left' '24010_left' '23957_right']
['23949_right' '24010_right' '23756_left' '23856_left']
['23906_right' '23615_left' '24010_left' '24010_left']
['23906_right' '23485_left' '23787_left' '23856_right']
['23320_left' '23787_left' '23831_right' '23502_right']
['23371_left' '24010_right' '23502_right' '23942_left']
['23884_right' '23453_right' '23957_right' '23902_left']
['23803_left' '23831_right' '23856_left' '23831_right']
['24010_right' '23604_right' '23906_right' '23996_right']
['23771_left' '23856_left' '23590_left' '23648_left']
['24010_right' '23919_right' '23996_right' '23831_right']
['24019_left' '23502_left' '23923_right' '24018_left']
['23805_right' '23604_right' '23906_right' '23873_left']
['23994_right' '23910_right' '23855_left' '23957_right']
['23814_right' '23796_left' '23426_left' '23905_left']
['23832_right' '23965_right' '24002_right' '23787_left']
['23884_right' '23821_left' '23996_left' '23873_left']
['23627_left' '23786_right' '23422_right' '23884_left']
['24010_right' '24010_right' '23890_right' '23485_left']
['23996_left' '23718_left' '23798_right' '23957_right']
['23532_right' '23848_right' '24019_left' '24019_left']
['23957_right' '23884_right' '24019_left' '23787_left']
['23957_left' '24019_left' '23947_right' '24010_right']
['23996_right' '23957_right' '23906_right' '23731_right']
['23797_right' '23850_right' '23906_right' '23648_left']
['24010_right' '23335_left' '23906_right' '23787_right']
['23694_right' '24019_right' '24019_right' '24000_left']
['23695_right' '23717_right' '23949_right' '23541_left']
['23955_left' '24010_left' '23884_left' '23771_left']
['23827_right' '24010_left' '23731_left' '23996_right']
['23831_left' '24019_left' '23961_right' '23906_right']
['23873_left' '23957_right' '23916_left' '23941_right']
['23916_right' '23745_right' '23906_right' '23957_left']
['23648_right' '23907_left' '23856_right' '23996_right']
['24010_left' '24010_left' '23957_right' '23906_right']
['24019_left' '23831_right' '24019_left' '23736_left']
['23961_left' '24010_right' '23831_right' '24019_right']
['23957_right' '23697_right' '23245_left' '23906_right']
['23961_left' '23831_right' '23884_left' '23957_right']
['23483_left' '23692_right' '23856_left' '23787_left']