['24381_left' '24346_right' '24232_right' '24336_left']
['23648_right' '24144_left' '24472_right' '24010_left']
['24144_left' '24402_left' '24140_left' '24222_right']
['24346_left' '24368_left' '24009_left' '24336_left']
['24392_left' '24019_left' '23627_left' '24317_left']
['23717_left' '24398_left' '24461_right' '24059_right']
['24317_right' '24472_left' '24301_right' '23905_left']
['23736_left' '24341_right' '24247_left' '24019_right']
['24075_left' '24341_left' '24019_left' '24221_right']
['24336_left' '23009_left' '24447_right' '23724_right']
['24336_left' '24314_left' '24336_left' '23890_right']
['24317_right' '24392_left' '24490_left' '24336_right']
['24127_right' '23485_left' '24328_left' '23957_right']
['24478_right' '24075_right' '24140_left' '24472_right']
['24392_left' '24416_left' '24478_right' '24317_left']
['24446_left' '24391_right' '23694_left' '24346_right']
['24490_left' '24224_right' '24163_left' '24503_right']
['23692_left' '23920_right' '24179_right' '24410_right']
['24019_left' '24472_left' '24222_right' '24472_left']
['24339_left' '24346_left' '23930_left' '24314_right']
['24317_right' '24341_left' '24472_right' '23916_left']
['23991_left' '24232_left' '24392_left' '24369_right']
['24232_left' '24019_left' '24119_right' '24232_left']
['24346_left' '24468_left' '23796_left' '24346_left']
['24528_left' '24346_right' '24472_left' '24490_left']
['24163_left' '24237_left' '23403_left' '24346_right']
['24472_right' '24166_left' '24542_left' '24318_right']
['24259_right' '23736_left' '23829_left' '24492_left']
['24163_left' '24232_left' '24524_right' '24232_right']
['24222_left' '24336_right' '24232_right' '24472_right']
['24412_right' '24075_right' '24317_left' '24398_right']
['24142_right' '24422_left' '24317_right' '24447_right']
['24392_left' '24279_right' '24166_left' '24237_right']
['24566_right' '24472_right' '24460_left' '24472_left']
['24378_left' '24117_left' '24075_right' '24472_right']
['24491_right' '23695_right' '24447_right' '24447_right']
['24140_right' '24232_left' '24525_right' '24335_left']
['23803_left' '24140_right' '23996_left' '24299_left']
['24472_right' '24449_left' '23884_right' '24503_right']
['24075_right' '23668_left' '23627_left' '24168_left']
['24318_right' '24222_right' '24346_right' '24355_left']
['23566_left' '24394_left' '24317_left' '23814_left']
['24449_right' '24469_right' '24191_left' '24346_left']
['23884_right' '24546_left' '23906_right' '24033_left']
['24589_left' '24522_left' '23734_right' '24140_left']
['24472_left' '24472_right' '24472_right' '24317_left']
['24346_left' '24484_right' '24237_left' '24140_right']
['24317_right' '24075_right' '23627_left' '24341_right']
['24346_left' '24447_right' '24222_left' '24327_left']
['24425_left' '24232_left' '23787_left' '24412_left']
['24232_right' '24472_right' '24472_left' '24166_right']
['24381_right' '24522_right' '24524_right' '24384_right']
['24524_right' '24503_right' '24472_left' '24449_right']
['24599_right' '24550_left' '24490_left' '23746_right']
['24163_left' '24438_right' '23787_right' '24222_left']
['24232_left' '23906_right' '24213_right' '23906_right']
['24243_left' '24472_right' '24472_right' '24608_right']
['24612_right' '23743_left' '23856_left' '24140_right']
['24419_right' '24472_left' '24472_left' '24447_right']
['23884_left' '24478_left' '24367_left' '24478_right']
['24472_left' '24243_right' '24472_right' '24232_right']
['24232_right' '23906_right' '24524_left' '24589_right']
['24222_right' '24010_right' '24478_left' '24243_right']
['24163_left' '24241_right' '24222_left' '24346_right']
['24469_left' '24410_left' '24237_left' '24222_right']
['24490_left' '24586_left' '24232_left' '24317_right']
['24148_right' '24341_left' '24341_right' '23850_right']
['24232_left' '24625_left' '24611_left' '24589_right']
['23906_right' '24490_left' '24607_right' '24237_right']
['24524_left' '24625_left' '24222_right' '24094_left']
['24328_right' '24546_right' '24503_right' '24472_right']
['24086_left' '24353_left' '24461_left' '24472_left']
['23703_right' '24461_left' '24645_left' '24140_right']
['24533_left' '24237_left' '24490_left' '24625_left']
['24478_right' '24346_left' '24485_left' '24163_right']
['24140_right' '24611_right' '24010_left' '24341_right']
['24163_left' '24607_right' '24625_left' '23426_left']
['24368_right' '24549_left' '24310_right' '23705_left']
['24472_left' '24447_right' '24317_right' '23890_right']
['24381_left' '24318_left' '24299_left' '24472_right']
['24612_right' '24472_left' '23831_left' '24166_right']
['24218_right' '24127_left' '24589_left' '24155_right']
['24472_right' '24525_left' '23994_left' '24608_right']
['24317_left' '24619_right' '24387_left' '24392_right']
['23852_right' '24650_right' '24550_left' '24010_right']
['24472_right' '24033_right' '24107_right' '24346_right']
['24450_right' '24232_left' '24299_left' '24242_right']
['24491_right' '24510_right' '24314_left' '24472_left']
['24472_left' '24353_right' '24346_right' '24346_left']
['24368_right' '24535_left' '24656_left' '24478_right']
['24393_left' '24268_left' '24520_left' '24346_right']
['23731_left' '24222_right' '24317_left' '24227_right']
['24550_left' '24491_right' '24589_right' '24585_right']
['24645_left' '24222_right' '24243_left' '24656_left']
['24297_right' '24656_left' '24222_right' '24657_left']
['24655_left' '24503_right' '24649_right' '24237_right']
['24623_left' '24127_right' '24588_left' '24668_right']
['24171_right' '24612_right' '24022_left' '24478_right']
['24457_left' '24592_right' '24608_left' '24639_right']
['24491_right' '24599_right' '24336_left' '24492_right']