['4614_left' '4735_right' '4496_left' '4674_left']
['4570_left' '4727_right' '4421_left' '4689_left']
['4909_right' '4805_left' '4864_left' '4864_left']
['4496_right' '4909_left' '4909_left' '4864_right']
['4488_left' '4909_right' '4702_left' '4781_left']
['4696_left' '4904_left' '4861_right' '4885_right']
['4601_left' '4703_right' '4931_right' '4773_left']
['4583_left' '4674_left' '4527_left' '4839_left']
['4698_right' '4629_right' '4674_left' '4488_right']
['4496_left' '4922_right' '4531_left' '4755_left']
['4793_right' '4531_right' '4793_right' '4904_left']
['4946_left' '4496_right' '4916_left' '4527_right']
['4531_right' '4909_left' '4534_right' '4697_left']
['4391_right' '4864_right' '4904_left' '4793_left']
['4852_left' '4688_right' '4496_left' '4424_right']
['4831_left' '4831_left' '4399_left' '4527_left']
['4399_left' '4731_right' '4941_right' '4769_left']
['4839_left' '4757_left' '4531_left' '4793_right']
['4524_right' '4395_left' '4904_right' '4567_left']
['4531_right' '4793_right' '4513_left' '4781_right']
['4864_right' '4909_right' '4496_left' '4403_right']
['4688_right' '4421_right' '4931_right' '4829_left']
['4885_right' '4496_right' '4479_left' '4909_left']
['4852_right' '4909_left' '4781_right' '4909_left']
['4909_right' '4769_left' '4674_left' '4876_right']
['4886_left' '4793_right' '4398_right' '4824_right']
['4864_right' '4548_left' '4781_left' '4769_left']
['4434_left' '4793_left' '4710_left' '4931_left']
['4689_left' '4614_right' '4793_right' '4533_left']
['4685_right' '4946_left' '4499_right' '4674_left']
['4732_left' '4864_left' '4915_right' '4773_left']
['4827_left' '4909_right' '4864_left' '4967_left']
['4755_left' '4878_right' '4434_left' '4903_right']
['4781_right' '4569_right' '4697_left' '4527_right']
['4558_right' '4482_left' '4831_right' '4970_right']
['4409_right' '4470_left' '4620_right' '4831_right']
['4909_right' '4766_right' '4527_left' '4518_left']
['4886_right' '4939_right' '4764_right' '4914_right']
['4531_right' '4604_left' '4967_left' '4424_right']
['4757_left' '4916_left' '4909_right' '4496_right']
['4915_right' '4793_left' '4967_left' '4754_right']
['4937_right' '4757_left' '4755_left' '4531_right']
['4793_right' '4864_left' '4773_right' '4531_left']
['4869_right' '4710_right' '4698_right' '4909_right']
['4909_right' '4909_left' '4561_right' '4766_right']
['4793_right' '4864_right' '4620_right' '4911_right']
['4464_right' '4839_left' '4824_left' '4965_left']
['4773_left' '4970_left' '4909_left' '4620_right']
['4970_right' '4909_right' '4885_right' '4909_left']
['4416_right' '4802_left' '4839_right' '4965_right']
['4915_right' '4421_left' '4904_left' '4620_right']
['4831_left' '4970_right' '4909_right' '4973_right']
['4970_right' '4852_left' '4904_left' '4776_right']
['4559_left' '4674_left' '4527_right' '5008_left']
['4470_left' '4721_left' '4688_right' '4781_left']
['4970_right' '4909_right' '4434_left' '4443_right']
['4970_right' '4570_left' '4696_right' '4967_left']
['4496_right' '4997_right' '4582_right' '4793_left']
['4722_left' '4831_right' '4485_right' '4915_right']
['4911_right' '4946_right' '4970_right' '4403_left']
['4931_right' '5009_left' '4931_left' '4831_right']
['4970_right' '4946_left' '4831_left' '4711_right']
['4937_left' '4941_left' '4946_right' '4970_right']
['4732_right' '4773_left' '4970_right' '4793_left']
['4757_left' '4970_right' '4559_left' '4886_right']
['4688_right' '4967_left' '4955_left' '4784_left']
['4839_left' '4887_right' '4970_right' '4916_left']
['4531_right' '4831_right' '4869_right' '5019_right']
['5009_right' '4793_left' '4390_right' '4551_left']
['4793_left' '4839_right' '4776_right' '4765_left']
['4829_left' '4869_right' '4903_right' '4911_left']
['4434_left' '4909_left' '4769_left' '4909_left']
['4470_left' '5024_right' '5009_left' '4915_right']
['4916_left' '4931_right' '4946_right' '4479_left']
['4784_right' '4496_left' '4534_right' '4839_right']
['5024_left' '4793_left' '4443_right' '5015_left']
['4987_left' '4919_right' '4800_right' '4967_left']
['4969_left' '4937_left' '4840_right' '4793_left']
['5014_left' '4793_left' '4582_right' '4674_left']
['4798_left' '4911_left' '4527_left' '4857_left']
['4773_left' '4696_right' '4484_left' '4418_left']
['4965_right' '4886_left' '4967_left' '4688_right']
['4902_right' '4665_left' '4773_left' '4810_left']
['5032_left' '5032_left' '5024_left' '4769_right']
['4984_right' '4839_left' '4931_right' '4555_left']
['4909_left' '4793_right' '4757_left' '4524_right']
['4793_right' '4795_right' '4839_left' '4527_left']
['4937_left' '5032_left' '4831_right' '4970_right']
['5008_left' '4830_left' '4967_left' '4764_right']
['4498_right' '4496_left' '4798_right' '4658_left']
['4878_right' '5032_left' '4688_right' '5019_right']
['4689_left' '4620_right' '4985_right' '4710_left']
['4674_left' '4769_left' '5008_left' '4916_left']
['4852_left' '5010_left' '4535_right' '4773_left']
['5032_left' '4695_right' '4967_left' '5032_left']
['4390_left' '4793_left' '5032_right' '4909_left']
['4688_right' '4391_left' '4601_right' '4793_left']
['4909_right' '4545_right' '5008_left' '4915_left']
['4531_right' '4811_left' '4524_right' '4594_right']
['5032_right' '4624_right' '5009_left' '4561_right']