['24450_right' '24019_left' '24703_right' '24704_right']
['24391_left' '24703_right' '24752_right' '24692_right']
['23798_right' '23884_left' '24327_right' '24772_left']
['24733_left' '24695_right' '24040_right' '24772_right']
['24314_right' '24773_left' '24772_right' '24222_left']
['24745_right' '24222_left' '24783_right' '24472_left']
['24772_right' '24669_left' '23814_right' '24658_left']
['24656_right' '24485_right' '24222_right' '24754_right']
['24772_right' '24712_right' '24478_left' '24696_right']
['24412_left' '24437_right' '24585_left' '24773_right']
['24772_left' '23736_left' '24772_right' '24284_right']
['24704_right' '24232_left' '24656_left' '24140_right']
['24140_right' '24232_right' '24802_left' '24656_left']
['24738_right' '24772_right' '24299_left' '24656_left']
['24754_left' '24738_right' '24668_left' '24472_right']
['24562_left' '24712_right' '24783_left' '24317_left']
['24757_left' '23996_right' '24318_left' '23982_right']
['24605_right' '24773_left' '24230_right' '24783_right']
['24019_right' '24625_left' '24773_right' '24668_right']
['24812_right' '24772_left' '24783_left' '24703_right']
['24612_right' '24645_left' '24520_right' '24490_left']
['24809_right' '24599_right' '24772_right' '24491_left']
['24804_right' '24783_right' '24339_right' '24336_right']
['24222_right' '24668_right' '24406_right' '24480_left']
['24772_right' '24773_left' '24754_right' '24802_left']
['24738_right' '24773_right' '24472_right' '24782_right']
['24665_left' '24209_left' '24408_right' '24241_right']
['24656_left' '24777_right' '24793_left' '24772_right']
['24814_left' '24392_right' '24424_right' '24317_right']
['24773_right' '24783_left' '24711_right' '24491_right']
['24152_right' '24232_left' '24772_left' '24772_left']
['24801_left' '24668_right' '24772_left' '24681_left']
['24543_right' '24298_right' '24662_left' '24655_right']
['24773_right' '24773_left' '24645_left' '24706_right']
['24783_left' '24773_left' '24779_left' '24608_right']
['24222_left' '24252_left' '24747_left' '24853_left']
['24847_left' '24772_left' '23884_left' '24402_left']
['24774_left' '24773_left' '24823_right' '24853_left']
['24802_left' '24853_left' '24773_left' '24612_right']
['24656_left' '24772_right' '24780_right' '24773_left']
['24472_right' '24589_left' '24457_left' '24420_left']
['24772_left' '24783_right' '24806_left' '24425_right']
['24773_right' '24478_right' '24589_left' '24773_left']
['24412_right' '24853_right' '24811_right' '24772_right']
['24773_right' '24772_left' '24802_left' '24656_left']
['24472_left' '24853_left' '23831_left' '24772_right']
['24844_left' '24772_right' '24406_left' '24773_right']
['24772_left' '24243_left' '24075_right' '24773_left']
['24765_right' '24346_right' '24317_right' '24485_right']
['24655_right' '24668_right' '24317_right' '24227_right']
['24773_left' '24681_left' '24155_right' '24696_right']
['24812_left' '24804_right' '24782_left' '24773_right']
['24802_left' '24651_left' '24853_left' '24689_right']
['24777_left' '24809_left' '24676_left' '24853_right']
['24704_right' '24696_left' '24692_left' '24773_right']
['24857_left' '24853_left' '24772_left' '24656_left']
['24676_left' '24509_right' '24783_right' '24773_left']
['24654_right' '24712_right' '24862_right' '24472_left']
['24773_left' '24472_right' '24774_left' '24472_right']
['24853_right' '24819_right' '24656_left' '24472_right']
['24754_left' '24703_right' '24163_left' '24696_right']
['24853_left' '24727_right' '24773_left' '24639_left']
['24703_right' '24788_right' '24213_left' '24853_left']
['24645_left' '24317_left' '24779_left' '24754_left']
['24744_left' '24612_right' '24341_left' '24873_left']
['24773_left' '24773_right' '24772_right' '24773_left']
['24317_right' '24744_right' '23916_left' '24336_right']
['24847_left' '24706_left' '24853_right' '24804_left']
['24641_right' '24655_right' '24812_left' '24712_right']
['24704_right' '24783_left' '24813_left' '24756_left']
['24773_left' '24346_left' '24853_right' '24802_left']
['23351_right' '24615_left' '24853_right' '24703_right']
['24853_left' '24847_right' '24772_right' '24568_left']
['24115_right' '24853_right' '24857_left' '24853_left']
['24772_left' '24730_left' '24461_left' '24813_right']
['23831_right' '24696_right' '24656_left' '24472_right']
['24076_left' '24780_left' '24608_right' '24824_left']
['24589_right' '24608_right' '24140_left' '24503_right']
['24773_right' '24140_right' '24773_right' '24853_left']
['24402_left' '24488_left' '24457_right' '24772_left']
['24446_right' '24589_right' '24657_left' '24472_right']
['24774_left' '23834_right' '24853_left' '24611_right']
['24650_left' '24853_right' '24890_right' '24773_right']
['24668_left' '24773_left' '24876_right' '24472_right']
['24472_left' '24772_left' '24873_left' '24773_left']
['24910_left' '24773_right' '24588_right' '24847_left']
['24472_right' '24853_right' '24234_left' '24853_right']
['24802_right' '24562_right' '24802_left' '24773_right']
['24658_right' '23630_right' '24783_left' '24412_right']
['24773_left' '24754_left' '24450_left' '24906_right']
['24853_right' '24910_left' '23692_left' '24910_left']
['24910_left' '23884_right' '24853_left' '24772_right']
['24910_right' '24668_right' '23786_left' '24871_left']
['24811_left' '24262_left' '23817_left' '24743_right']
['24336_left' '24772_left' '24485_right' '24783_right']
['24873_left' '24656_left' '24626_left' '24910_right']
['24853_left' '24461_right' '24045_left' '24853_right']
['24019_left' '24607_right' '24612_left' '24772_left']
['23897_right' '24773_left' '24302_right' '24871_right']
['24772_left' '24318_right' '24346_left' '24744_right']