['22716_right' '22392_right' '22778_right' '22716_left']
['22895_right' '22801_right' '22916_left' '22906_left']
['22930_left' '22665_left' '22978_left' '22930_left']
['22959_left' '22520_left' '22271_left' '22669_right']
['22894_right' '22669_left' '22227_right' '22906_right']
['22894_right' '22959_right' '22747_right' '22901_right']
['22271_left' '22906_right' '22906_left' '22916_left']
['22978_left' '22901_right' '22954_left' '22906_left']
['22930_left' '22691_left' '22930_right' '22831_left']
['22665_left' '22775_left' '22625_right' '22082_left']
['22428_right' '22959_left' '22959_left' '22299_left']
['22154_left' '22954_left' '22901_right' '22801_left']
['22257_right' '22537_right' '22568_right' '22716_right']
['22978_right' '22520_left' '22930_left' '22769_left']
['22978_left' '22895_right' '22895_right' '22916_right']
['22520_right' '22716_left' '22959_right' '22864_left']
['22906_right' '22906_right' '22930_left' '22901_right']
['22716_left' '22716_left' '22959_right' '22925_right']
['22669_left' '22916_right' '22978_left' '22901_right']
['22661_left' '22568_left' '22954_right' '22801_left']
['22568_left' '22492_right' '22716_left' '22171_left']
['22987_left' '22959_right' '22360_left' '22852_right']
['22978_right' '22769_left' '22428_left' '22901_right']
['22867_left' '22665_left' '22778_left' '22901_left']
['22700_right' '22901_right' '22987_right' '22760_left']
['22987_right' '22756_right' '22801_right' '22397_left']
['22906_left' '22769_left' '22307_left' '22906_left']
['22906_left' '22669_right' '22204_right' '22568_right']
['22901_left' '22778_left' '22906_right' '22737_left']
['22901_left' '22679_right' '22169_left' '22906_right']
['22959_right' '22874_right' '22906_right' '22855_right']
['22901_left' '22991_right' '22999_left' '22894_left']
['22894_left' '22665_right' '22801_left' '22959_right']
['22769_left' '22665_right' '22665_left' '22906_left']
['22894_right' '22901_right' '22901_right' '22916_right']
['22801_left' '22959_left' '22397_left' '22894_right']
['22778_right' '22669_right' '22901_left' '22978_right']
['22951_right' '22901_left' '22801_left' '22738_left']
['23009_right' '22978_right' '22669_right' '22778_right']
['22984_left' '22801_left' '22679_left' '22906_right']
['22691_left' '22901_right' '22872_left' '22783_right']
['22806_right' '22916_right' '22849_right' '22819_right']
['22987_left' '23007_left' '22716_left' '22502_right']
['22669_left' '22697_left' '22746_left' '22906_right']
['22716_right' '22901_right' '22894_right' '22492_left']
['22906_left' '22916_right' '22769_left' '22979_left']
['22160_left' '22502_left' '22906_right' '22959_left']
['22677_left' '22901_left' '22700_right' '22930_right']
['22970_left' '22711_left' '22952_right' '23029_right']
['22502_right' '22959_left' '22821_right' '22801_left']
['22951_right' '22978_right' '22894_right' '23030_left']
['22959_left' '22978_right' '22930_left' '22746_left']
['22954_left' '23050_left' '22379_left' '22901_right']
['22570_left' '22959_left' '22991_left' '22959_left']
['22947_right' '22959_left' '22930_right' '22753_left']
['23039_left' '22906_left' '22952_left' '22906_right']
['22930_right' '22801_left' '22502_left' '22930_right']
['22901_left' '22865_right' '22951_right' '22716_left']
['22700_left' '22814_right' '22502_right' '22906_right']
['22852_right' '22568_left' '22866_left' '23034_right']
['22690_right' '22527_left' '22379_left' '22700_left']
['23064_right' '22379_right' '22398_left' '22894_right']
['23050_right' '22906_left' '22959_right' '22700_left']
['22906_left' '22978_left' '22669_right' '22873_right']
['22959_left' '22959_left' '22665_right' '22901_left']
['23050_left' '22364_left' '22959_left' '22871_right']
['22713_left' '22930_right' '22610_right' '22959_right']
['22959_right' '22835_right' '23050_right' '22916_left']
['23058_right' '22887_right' '22930_left' '22171_left']
['22713_right' '22906_left' '22959_left' '22523_left']
['23007_right' '22568_left' '22996_left' '23085_right']
['22901_left' '22930_left' '23095_left' '22894_right']
['22987_left' '22906_right' '23035_left' '22978_left']
['22978_left' '22959_right' '22978_right' '22959_right']
['22697_left' '22987_left' '22991_left' '23034_left']
['22906_right' '22669_right' '22906_right' '23075_left']
['23095_right' '22716_left' '22712_right' '22900_left']
['22556_right' '22762_right' '23007_left' '22835_right']
['22835_left' '23007_left' '22669_left' '22978_right']
['22978_right' '22978_left' '22778_right' '22173_left']
['22803_right' '23034_left' '22520_left' '22390_right']
['22959_right' '22987_right' '22901_right' '22901_right']
['22978_right' '22987_right' '22978_left' '22978_left']
['22589_left' '23050_left' '22887_right' '22978_right']
['22987_right' '22502_left' '22411_right' '22801_right']
['22691_right' '22687_right' '22930_right' '22930_left']
['23095_left' '22991_left' '22716_left' '22978_right']
['22991_left' '23038_right' '22959_right' '22952_left']
['23105_left' '22836_right' '22986_left' '22975_right']
['23095_left' '22987_left' '22778_left' '23012_right']
['22978_right' '22916_right' '22133_left' '22838_right']
['23095_left' '22384_left' '22752_right' '22753_left']
['23007_left' '22959_right' '22906_right' '23095_right']
['22906_right' '22978_left' '22867_right' '22916_left']
['22863_right' '22821_right' '22778_right' '22959_right']
['22679_right' '22906_right' '23111_right' '22906_left']
['22520_left' '22951_right' '23118_right' '23023_left']
['23095_left' '23095_left' '23095_right' '22978_left']
['23095_left' '22906_left' '23050_left' '22930_right']
['22716_right' '23095_left' '22894_left' '22894_left']