['25593_left' '24490_left' '25435_right' '25210_left']
['25318_left' '23850_right' '25543_right' '25119_right']
['25582_left' '25445_right' '25567_left' '25584_left']
['25449_right' '25584_right' '25080_left' '25407_right']
['25318_left' '25584_right' '25551_left' '25335_left']
['25551_left' '25587_right' '25429_left' '25080_right']
['25593_left' '25533_right' '25120_left' '25318_left']
['25390_right' '25407_right' '25448_right' '25480_right']
['25330_right' '25518_right' '25407_right' '25458_left']
['25120_left' '24757_right' '25533_right' '25407_right']
['25330_left' '25584_right' '25518_left' '24847_right']
['25593_right' '25478_left' '25022_right' '24910_right']
['24780_left' '25518_right' '24779_right' '25593_left']
['25497_left' '25303_right' '25593_right' '25533_left']
['25318_right' '25318_right' '25533_right' '25385_right']
['24222_right' '25474_left' '25593_right' '25475_right']
['25533_right' '25205_right' '25378_right' '25407_right']
['25518_left' '25533_left' '25593_left' '25593_right']
['25533_left' '25593_left' '25132_left' '25181_left']
['25132_left' '25533_left' '25119_left' '25336_left']
['25596_right' '25166_right' '25161_right' '25318_right']
['25518_left' '24773_right' '25531_left' '25593_left']
['25277_right' '24461_right' '25080_right' '25593_right']
['25378_right' '25154_right' '25593_right' '25597_right']
['25558_right' '25496_right' '25588_right' '25593_right']
['25604_left' '25436_left' '25551_right' '25181_left']
['25475_right' '24871_left' '25303_left' '25496_left']
['25533_right' '25593_left' '25595_left' '25575_right']
['25300_left' '25385_left' '25584_right' '25620_left']
['25378_right' '25458_left' '25517_right' '25296_left']
['25392_right' '24773_right' '25474_right' '25474_left']
['25533_right' '25407_right' '25392_left' '25458_left']
['25478_left' '25620_right' '25475_right' '25604_left']
['25417_left' '25594_right' '25533_left' '25316_left']
['25582_left' '25408_right' '25551_left' '25474_left']
['24270_right' '25535_left' '25609_left' '25385_left']
['25574_left' '25119_right' '25593_left' '25533_right']
['25392_right' '25480_right' '25593_right' '25628_left']
['25534_left' '25475_right' '25203_left' '25260_left']
['25335_right' '25533_left' '25475_right' '25428_left']
['25628_right' '24996_left' '25318_right' '25438_right']
['25518_left' '25593_left' '25407_left' '25533_left']
['25478_left' '25574_right' '25404_right' '25448_right']
['25209_right' '25312_left' '25547_right' '25637_left']
['25197_right' '25637_left' '25531_right' '25637_left']
['25303_right' '25628_left' '25584_right' '25475_left']
['25407_left' '25064_left' '25588_left' '25518_right']
['25533_right' '25236_left' '25511_right' '25181_left']
['25588_left' '25318_left' '25650_left' '25407_right']
['25593_right' '25569_left' '25584_left' '25478_right']
['25593_left' '25593_left' '25628_right' '25597_left']
['25019_left' '25269_right' '24983_left' '25608_right']
['25533_left' '25533_right' '25620_right' '25615_right']
['24980_left' '23996_left' '25260_right' '25650_left']
['25551_right' '25303_right' '25412_right' '25070_right']
['25604_left' '25562_left' '25593_right' '25593_left']
['25593_right' '25482_right' '25378_right' '25467_right']
['25407_right' '25628_right' '25407_right' '25518_left']
['25119_left' '25080_left' '25449_left' '25593_right']
['25523_left' '25517_right' '25133_left' '24910_right']
['25419_left' '25407_left' '25470_right' '25593_right']
['25378_right' '25650_left' '25497_left' '25181_left']
['25582_left' '25606_left' '25296_left' '25385_left']
['25620_right' '25133_right' '24449_right' '24853_left']
['24772_right' '25533_left' '25533_right' '25533_left']
['25474_right' '25620_right' '24853_right' '25260_right']
['25260_right' '24655_right' '25517_right' '25458_right']
['25620_right' '25638_right' '25629_right' '25534_left']
['25533_right' '24878_left' '25449_left' '25132_left']
['25551_right' '25593_left' '25154_left' '25620_right']
['25533_right' '25533_right' '25533_left' '25650_right']
['25567_right' '25283_right' '25656_left' '25584_right']
['25620_left' '25568_right' '25650_right' '25620_right']
['25429_right' '25166_right' '25620_right' '25448_left']
['25390_right' '25120_left' '25656_right' '24910_left']
['25650_right' '25609_right' '25593_right' '25436_right']
['25650_right' '25318_left' '25577_right' '25407_left']
['25518_left' '25449_left' '25588_right' '25120_right']
['25378_right' '25562_left' '25112_left' '25385_left']
['25650_left' '25656_left' '25497_left' '25392_right']
['25628_right' '24996_left' '25551_right' '25650_left']
['25438_left' '25650_left' '25407_left' '25650_right']
['25604_left' '25562_right' '25650_right' '25650_left']
['25407_right' '25378_right' '25475_left' '25593_left']
['25448_right' '25518_right' '25354_left' '25656_right']
['25586_right' '25568_left' '25656_left' '25533_right']
['25650_right' '25132_left' '25551_right' '25593_right']
['25533_left' '25263_right' '25533_left' '25154_left']
['25407_right' '25547_left' '24232_right' '25533_left']
['25620_right' '25181_right' '25558_left' '25604_left']
['25407_left' '25650_left' '23949_right' '25303_right']
['24990_right' '25303_right' '25575_left' '25650_right']
['25382_left' '25694_left' '25445_left' '25595_right']
['25593_right' '25672_left' '25584_right' '25650_right']
['25477_left' '25378_right' '25533_right' '25680_left']
['25637_right' '25407_right' '25637_right' '25650_right']
['25656_right' '25448_right' '25518_left' '25650_left']
['25429_left' '25474_right' '25407_right' '25041_right']
['25579_right' '25662_left' '25181_left' '25407_left']
['25407_left' '25475_left' '25697_right' '25697_right']