['10017_right' '10047_left' '10028_right' '10047_right']
['9863_right' '10109_right' '10017_right' '8950_right']
['10017_right' '9419_right' '10017_left' '10094_right']
['10125_left' '10047_right' '9951_left' '9608_left']
['10017_right' '9934_left' '9622_left' '9871_right']
['9977_left' '9976_right' '10017_right' '9977_right']
['10125_left' '9897_right' '10081_right' '9863_right']
['10125_left' '9863_left' '9942_left' '9863_left']
['10085_left' '10112_right' '9934_left' '10120_right']
['9945_right' '10017_left' '9598_left' '10017_right']
['10017_right' '10047_left' '10017_right' '10030_left']
['10048_left' '9980_right' '9942_left' '9975_left']
['9216_left' '10125_left' '9653_right' '10085_right']
['9821_right' '10017_left' '9934_left' '9942_left']
['10125_left' '10013_left' '9942_left' '9951_left']
['9366_left' '9942_left' '9977_left' '10017_right']
['9951_left' '10081_left' '9800_left' '10047_right']
['9939_right' '10085_left' '9863_right' '9863_right']
['10017_right' '10030_right' '10116_right' '9977_right']
['9977_right' '10030_left' '10109_left' '9863_left']
['9783_right' '10125_left' '10047_right' '10047_right']
['9467_right' '10017_left' '9992_right' '9933_right']
['9959_left' '9163_right' '9930_right' '10047_left']
['10125_left' '10017_left' '10017_right' '10125_right']
['9863_left' '10047_right' '10059_left' '10085_right']
['9984_left' '9895_right' '9951_left' '10092_left']
['10047_left' '10047_left' '9942_left' '9810_left']
['9682_left' '9871_left' '10047_left' '10099_right']
['9959_left' '10017_left' '10030_left' '9846_left']
['10017_left' '10047_left' '10047_left' '9948_right']
['9854_left' '9942_left' '10017_left' '10125_left']
['10125_left' '10085_left' '10010_left' '10125_right']
['10029_left' '10047_left' '9934_left' '9661_left']
['10131_right' '10131_left' '10135_left' '9977_left']
['10125_right' '9942_left' '10125_right' '9951_right']
['9244_right' '9640_left' '10047_left' '10017_right']
['9598_right' '9619_right' '9972_left' '9783_right']
['9975_right' '9963_left' '10085_right' '9456_right']
['9648_right' '10125_left' '9863_right' '10150_right']
['10150_right' '10125_left' '9821_left' '10135_left']
['10125_right' '9951_left' '9977_right' '9705_left']
['10125_left' '10150_right' '10115_right' '9682_right']
['9963_left' '9716_right' '9830_left' '10120_right']
['10085_left' '9821_right' '10109_left' '9604_left']
['10085_right' '9848_right' '10153_left' '9949_right']
['9999_right' '10150_right' '10153_right' '10050_left']
['10150_right' '10043_left' '10017_left' '10150_left']
['9871_left' '10150_right' '10125_right' '9951_left']
['9608_right' '9966_left' '9914_right' '10109_right']
['9863_right' '9977_left' '9963_left' '9971_left']
['10047_left' '9353_right' '10153_left' '9959_right']
['10153_right' '10125_left' '10116_left' '9975_right']
['9942_left' '9539_right' '9907_right' '9801_left']
['10047_left' '10153_left' '10046_right' '9934_right']
['10017_right' '10125_right' '10017_left' '10153_right']
['10125_right' '10156_left' '9975_left' '10153_left']
['9980_left' '8837_left' '9716_right' '9951_left']
['10099_left' '10047_right' '9819_left' '10085_right']
['9783_right' '9423_left' '9949_right' '10124_left']
['10058_right' '10085_right' '10159_right' '10125_left']
['10047_right' '10125_right' '10125_left' '10047_right']
['10085_left' '10125_left' '9831_left' '10017_left']
['10017_left' '9518_right' '10017_right' '10125_right']
['10153_right' '10085_right' '10047_left' '9992_left']
['9977_left' '9682_right' '10159_right' '10125_right']
['9959_left' '10100_left' '10150_right' '9518_left']
['10125_right' '10065_right' '10047_right' '9297_left']
['9934_left' '9977_right' '10094_left' '10153_right']
['10153_left' '10153_right' '10085_right' '10047_left']
['10125_right' '9934_left' '10125_right' '10159_right']
['9846_right' '9311_left' '9744_left' '9682_right']
['9793_left' '10104_right' '9919_left' '9863_right']
['9933_right' '9899_left' '10125_left' '10030_right']
['10153_left' '10153_left' '9952_right' '10153_right']
['10109_left' '9863_right' '10147_left' '9951_right']
['10153_left' '10177_left' '9977_right' '10159_right']
['10124_right' '9821_right' '9951_right' '9949_right']
['10153_left' '9840_right' '9899_right' '10085_right']
['10153_left' '9964_right' '9680_left' '10017_right']
['10159_left' '9963_right' '10047_right' '10153_left']
['9977_right' '10177_right' '9959_left' '9930_left']
['9876_left' '9526_left' '10125_right' '9952_left']
['10017_left' '9376_left' '9934_left' '10047_right']
['10177_left' '10159_right' '10147_left' '9934_left']
['10030_left' '10125_left' '10153_left' '9812_left']
['10017_left' '10193_right' '10031_right' '10159_right']
['9795_left' '10017_right' '10017_left' '9977_left']
['9975_right' '10173_right' '9951_right' '9871_right']
['10153_left' '9595_left' '10050_right' '9933_left']
['10130_left' '9419_right' '10193_right' '9657_right']
['10156_left' '9963_left' '10193_right' '9942_left']
['10177_left' '9598_left' '9709_left' '10017_left']
['10030_left' '9518_right' '9930_right' '9977_left']
['9497_right' '10130_right' '9845_left' '10035_right']
['10193_right' '9817_left' '9942_left' '9914_left']
['10030_right' '10125_right' '10193_right' '9863_right']
['9977_right' '10047_right' '10047_left' '10017_left']
['9951_right' '10193_right' '10125_right' '9977_left']
['10147_right' '10156_right' '10017_right' '9942_left']
['10017_left' '10159_right' '10177_right' '9156_right']