['11858_right' '11871_left' '11997_right' '11889_left']
['12018_right' '11871_left' '11874_right' '11854_right']
['11889_left' '12003_left' '12070_right' '11874_right']
['11889_left' '11910_right' '11854_right' '12000_left']
['11909_right' '11618_right' '12108_left' '11889_left']
['11915_left' '11995_right' '11408_left' '11856_left']
['11161_left' '11959_right' '11819_left' '11758_right']
['11937_right' '11854_right' '11651_right' '11819_left']
['11910_left' '11590_right' '12089_left' '11730_right']
['11871_left' '12101_left' '11661_left' '12082_left']
['12001_left' '11874_right' '11340_right' '11889_left']
['11758_right' '11896_right' '11889_left' '11995_right']
['11926_right' '11142_left' '11983_left' '11970_left']
['11651_left' '11035_right' '12027_left' '11980_left']
['11959_right' '11697_right' '12082_right' '12014_right']
['12108_left' '12108_right' '11946_left' '12108_right']
['11779_left' '11896_left' '12108_left' '12108_right']
['11734_left' '11896_right' '11980_left' '12092_left']
['11703_left' '12082_left' '11997_left' '12000_left']
['11618_right' '12014_right' '12014_left' '11080_left']
['11439_right' '12067_right' '11959_left' '11889_right']
['11889_left' '12014_right' '11492_right' '11871_left']
['12070_right' '11539_left' '12108_right' '11915_left']
['12108_left' '11807_left' '11899_right' '12108_left']
['12108_left' '11896_right' '12014_right' '11929_right']
['11915_left' '12063_left' '12018_right' '11546_left']
['12106_right' '11929_left' '11937_right' '11937_right']
['12108_left' '11417_right' '11988_left' '12063_left']
['11858_right' '11854_right' '11858_right' '11929_left']
['12108_left' '12000_left' '11889_right' '11854_left']
['11863_left' '11871_left' '11590_right' '11920_right']
['11858_left' '12042_right' '11505_left' '11849_right']
['11871_left' '11858_right' '12111_right' '12108_right']
['11858_right' '11779_left' '12000_left' '11980_right']
['11874_left' '11992_right' '12070_right' '11904_left']
['11031_left' '11995_left' '11854_left' '11807_left']
['11889_right' '12036_right' '11959_right' '11959_left']
['12000_left' '12014_right' '12111_right' '12100_left']
['12095_right' '12108_left' '12098_right' '12089_right']
['12000_left' '11889_right' '12108_left' '11980_right']
['12058_right' '11147_right' '11304_right' '11740_left']
['11874_right' '11823_right' '12103_left' '11896_right']
['11807_left' '11492_left' '12108_left' '12000_left']
['11959_right' '11896_left' '11990_right' '11619_right']
['12014_right' '11529_left' '11730_right' '11953_left']
['11975_right' '11855_left' '12114_left' '11618_right']
['12144_left' '12147_left' '12108_right' '11854_left']
['12001_right' '12014_right' '11975_left' '11929_left']
['11790_right' '11929_right' '11983_right' '12144_left']
['11888_right' '12144_left' '12108_right' '11838_left']
['12149_left' '12139_left' '11889_right' '11736_left']
['11206_right' '12129_right' '12082_left' '11896_left']
['12108_left' '12101_left' '12108_right' '12074_right']
['11211_right' '11980_right' '12000_left' '12005_right']
['11698_left' '12014_left' '11910_left' '12149_left']
['11697_left' '12108_left' '12089_right' '11962_left']
['11889_left' '12101_right' '11896_left' '11529_left']
['11314_left' '12036_right' '12108_right' '11874_left']
['12108_left' '12108_right' '12005_right' '11642_left']
['12108_left' '12014_right' '12076_left' '11980_left']
['12000_left' '11959_right' '12149_right' '11896_right']
['12108_right' '11534_right' '12149_right' '12098_left']
['12076_right' '12063_left' '12000_left' '12098_right']
['12098_right' '11996_left' '12075_right' '11896_left']
['11962_right' '12063_right' '11492_right' '12144_left']
['12108_left' '11874_left' '12148_right' '12108_right']
['11996_right' '11965_left' '12042_right' '12129_right']
['12042_right' '12139_right' '12139_right' '12108_left']
['11871_left' '12144_left' '12149_right' '11995_left']
['12014_right' '11915_left' '12149_right' '11854_right']
['12139_left' '11684_right' '11874_left' '12149_right']
['12014_right' '11650_left' '12018_right' '11871_left']
['11959_left' '12159_left' '11959_right' '11896_right']
['12171_left' '12108_right' '12111_right' '12149_left']
['11854_right' '12139_left' '11492_left' '12157_right']
['11962_left' '12014_right' '11889_right' '12139_right']
['12149_left' '11962_right' '11854_left' '11854_right']
['12000_left' '12149_right' '12000_left' '10853_right']
['11874_right' '12108_right' '12208_left' '12042_right']
['11858_right' '11854_right' '11983_left' '12144_left']
['12014_right' '12111_right' '12175_left' '12170_left']
['12208_left' '11551_left' '11649_right' '11874_left']
['12208_left' '11910_left' '12205_left' '11896_right']
['11811_left' '12144_left' '12208_left' '12149_right']
['12089_right' '11484_right' '12036_left' '11529_right']
['12108_right' '12208_left' '12075_left' '11896_left']
['11684_left' '11854_right' '11896_right' '12149_left']
['11847_left' '12171_right' '12149_right' '12101_right']
['11874_right' '11818_right' '11807_left' '12208_left']
['11889_left' '12031_left' '12133_left' '11697_left']
['12108_left' '11032_left' '12114_left' '12058_left']
['12061_left' '12155_right' '11874_left' '11854_right']
['12149_left' '12111_left' '12149_right' '11697_right']
['12149_right' '11974_left' '12108_left' '11858_right']
['12014_left' '12018_right' '11959_left' '12014_right']
['12098_right' '12208_left' '11874_right' '12208_left']
['11819_left' '11965_left' '11937_right' '12225_right']
['12042_right' '12206_right' '11807_left' '11896_right']
['11889_right' '11384_right' '11590_right' '11966_left']
['12147_right' '11980_right' '12014_right' '11929_left']