['11142_right' '11142_left' '11031_left' '11031_left']
['10904_left' '11125_right' '10954_right' '10904_right']
['11057_left' '11147_right' '10606_right' '10954_left']
['11069_right' '10904_left' '11121_left' '10853_right']
['11120_right' '10819_right' '11142_left' '9863_left']
['11085_right' '11035_left' '10904_right' '11053_right']
['10962_right' '10785_right' '11041_left' '10904_right']
['11147_right' '11031_right' '11142_right' '11132_right']
['10904_left' '11069_left' '11005_left' '11142_left']
['11152_left' '11032_right' '11031_left' '10579_left']
['11085_left' '10334_left' '11127_left' '10334_right']
['11120_right' '11142_right' '11156_right' '11142_right']
['11147_right' '11101_left' '11031_right' '10925_right']
['11142_left' '10785_right' '10567_left' '10891_left']
['10785_right' '11035_right' '10954_right' '11142_right']
['10754_left' '11124_left' '11142_right' '11031_right']
['10785_right' '10996_right' '11053_right' '10954_right']
['10904_right' '10954_right' '10994_left' '10904_right']
['10334_right' '11113_left' '10904_left' '10579_left']
['10919_right' '11035_right' '11054_left' '11032_right']
['11125_right' '11147_right' '11031_left' '11035_right']
['11129_left' '11069_right' '10386_right' '10159_right']
['11125_right' '10954_right' '11125_right' '10904_right']
['11032_right' '11113_right' '11142_right' '10907_right']
['11032_right' '11159_right' '10954_left' '10489_right']
['11005_left' '11072_right' '10966_left' '11142_left']
['11106_right' '11054_left' '11142_right' '11035_right']
['11161_right' '11142_right' '11040_left' '11035_right']
['10510_left' '11161_left' '11053_left' '11147_right']
['10643_left' '11035_left' '11142_left' '10657_right']
['11035_left' '11132_left' '11069_right' '11032_left']
['11161_left' '10904_left' '10606_right' '11035_left']
['11162_left' '11147_right' '11125_left' '10954_right']
['10903_left' '11142_left' '10653_right' '11113_right']
['11007_right' '10720_left' '11032_left' '10785_right']
['11125_right' '10017_left' '11035_right' '10819_left']
['10819_left' '10758_right' '10844_left' '11159_right']
['11032_right' '11147_right' '11032_right' '10579_left']
['11035_left' '11069_right' '10737_left' '11085_left']
['11165_left' '10945_right' '11032_left' '11007_right']
['11031_left' '11176_right' '11032_right' '11053_right']
['10583_left' '11147_right' '10758_left' '10657_right']
['11120_right' '11035_left' '10924_left' '10812_left']
['11142_right' '11156_right' '11005_left' '11142_left']
['11035_left' '11147_right' '10734_left' '10853_right']
['10772_right' '11147_right' '11101_left' '11142_right']
['11125_right' '11183_right' '11164_right' '10897_right']
['10913_right' '11097_left' '11032_left' '11053_right']
['11142_left' '11035_left' '11147_right' '11161_left']
['10963_right' '10150_right' '11069_right' '10785_left']
['11097_right' '10120_left' '11165_left' '11155_left']
['10873_right' '11163_right' '11163_right' '10842_right']
['11196_right' '11196_right' '11007_right' '10891_right']
['11125_right' '11069_right' '11007_left' '11098_left']
['10454_right' '11142_left' '11058_left' '11196_right']
['10653_right' '11069_right' '11032_right' '11161_left']
['11120_left' '11125_right' '10966_right' '10925_right']
['11138_left' '10913_left' '11158_left' '11142_left']
['10312_left' '11156_left' '10954_right' '11113_right']
['11031_right' '11196_left' '10904_right' '10787_right']
['11053_right' '11035_right' '10737_right' '10904_left']
['11142_right' '11161_left' '11180_left' '11196_right']
['11161_right' '10808_left' '11035_left' '11035_right']
['11183_right' '10785_left' '11142_left' '11147_right']
['11035_right' '10815_right' '11032_right' '11196_right']
['10977_left' '11058_right' '11125_right' '11057_left']
['10787_left' '11113_right' '10672_left' '11032_right']
['11203_left' '10819_left' '11031_right' '11142_right']
['10570_left' '11113_right' '11196_right' '11035_right']
['10954_right' '11113_right' '11207_right' '11155_right']
['11142_right' '11026_left' '11142_right' '11157_left']
['11192_left' '10657_left' '11035_right' '11164_left']
['11142_right' '11069_right' '11147_right' '11147_right']
['11035_right' '11159_left' '10819_right' '10954_right']
['11101_right' '11031_left' '11198_right' '11035_right']
['11119_right' '10954_right' '11142_left' '11098_left']
['11031_right' '11159_right' '11147_right' '11053_right']
['11032_left' '10448_right' '11163_right' '10808_left']
['11192_right' '11035_right' '11159_left' '10812_left']
['11161_right' '11031_left' '11125_right' '10874_right']
['10510_left' '11162_left' '10819_left' '11035_left']
['10904_right' '11211_left' '11142_right' '11162_left']
['11101_left' '11183_left' '11142_left' '11206_left']
['10819_left' '11211_left' '11196_right' '10904_right']
['10787_left' '11142_right' '10785_right' '10452_left']
['11206_right' '11211_left' '11211_left' '10988_left']
['10812_left' '11211_right' '11161_left' '11211_right']
['11035_left' '11211_left' '11032_left' '11163_right']
['10785_left' '11057_left' '11142_left' '11183_right']
['11117_right' '11161_right' '11147_right' '11095_right']
['9846_left' '11089_right' '11057_left' '10923_left']
['11183_left' '10785_left' '11211_right' '11125_right']
['10954_left' '10785_right' '11035_left' '10782_left']
['11032_right' '10680_left' '11209_left' '11211_right']
['11161_right' '11183_right' '10954_left' '11216_right']
['10904_left' '11053_left' '10819_left' '11147_right']
['11163_right' '11069_right' '11156_left' '10454_right']
['11183_right' '10954_right' '10864_right' '11067_left']
['11125_right' '11106_left' '11162_left' '11115_left']
['10153_left' '11164_right' '11058_right' '11031_left']