['25303_right' '25364_left' '25249_right' '24503_left']
['25317_right' '24910_right' '25330_left' '25198_left']
['25088_left' '25351_right' '25209_right' '25210_right']
['25181_left' '24957_left' '25181_left' '25205_left']
['25158_right' '25318_left' '24656_left' '25210_right']
['25318_right' '25181_left' '25330_right' '25009_right']
['25316_left' '25203_left' '25131_right' '25236_left']
['25181_left' '25119_left' '25318_left' '24853_right']
['25280_right' '25181_left' '25158_right' '25260_right']
['25318_right' '25316_left' '24772_left' '24317_left']
['24472_left' '25238_right' '25069_right' '25378_right']
['25153_right' '25210_right' '25120_right' '25331_right']
['25119_left' '24962_left' '24773_left' '25091_right']
['24543_left' '25280_right' '24140_left' '25120_right']
['25318_right' '25181_left' '24712_left' '25080_left']
['24368_left' '25198_right' '25318_right' '25019_right']
['24962_right' '25207_right' '25378_right' '25378_right']
['25251_right' '25378_right' '25080_left' '25120_right']
['25119_left' '25378_right' '25318_left' '25303_right']
['24954_left' '25385_left' '25330_left' '25146_right']
['25318_left' '25080_right' '25312_left' '24946_right']
['24853_right' '25181_left' '25181_left' '25133_left']
['25352_left' '25379_left' '25318_right' '25318_right']
['24910_right' '25280_right' '25385_left' '25318_left']
['25181_left' '25205_left' '25378_right' '25120_right']
['25210_left' '25133_left' '24962_left' '25119_left']
['24656_left' '25269_left' '25119_right' '25210_right']
['25379_right' '24982_right' '24914_left' '25149_left']
['25217_right' '25080_right' '24783_left' '25385_left']
['25269_left' '25390_right' '25154_left' '25303_right']
['24993_right' '24613_right' '25271_left' '24996_right']
['25080_left' '25345_right' '25378_right' '25083_left']
['24910_left' '25351_right' '24549_right' '25181_left']
['25318_right' '25318_left' '25385_left' '25008_right']
['24949_right' '25013_right' '25119_right' '24948_right']
['24853_right' '24983_left' '25269_left' '25022_left']
['25080_left' '25205_right' '25154_right' '25318_right']
['25378_right' '24232_right' '24910_left' '25312_left']
['25070_right' '25222_right' '25385_left' '24474_right']
['24535_right' '25080_left' '24346_left' '25311_right']
['24524_left' '24910_left' '25205_right' '25378_right']
['24914_left' '25203_right' '24341_right' '25041_left']
['25318_left' '25316_left' '24853_right' '25378_right']
['25296_left' '24346_left' '24903_left' '23916_right']
['25119_left' '25181_left' '24163_left' '25074_right']
['25318_left' '25205_left' '24914_left' '25181_left']
['25120_right' '25020_left' '25120_right' '25119_right']
['24744_left' '24823_left' '25392_right' '25378_right']
['25407_left' '25378_right' '25378_right' '25181_left']
['25303_left' '25205_right' '23916_right' '25303_right']
['25181_right' '25303_right' '25385_left' '24873_right']
['25154_left' '25120_left' '25374_right' '25316_left']
['24754_left' '24898_right' '25080_left' '25217_left']
['25407_right' '25407_right' '25119_right' '25133_left']
['24599_right' '25303_right' '25392_right' '24910_left']
['25209_left' '25120_left' '23694_left' '25080_left']
['25312_left' '25132_left' '25312_left' '25149_right']
['25300_left' '25407_left' '25352_left' '24754_right']
['25385_left' '24625_left' '25008_right' '25296_left']
['25209_right' '25008_right' '25132_left' '24881_right']
['25162_left' '25181_left' '25221_right' '25407_left']
['25378_right' '25280_right' '25407_left' '25205_right']
['25303_right' '24676_left' '24104_right' '25120_left']
['25197_right' '25378_right' '25318_right' '25238_left']
['24864_left' '25378_right' '24449_left' '25162_left']
['25242_left' '25318_right' '25395_right' '25138_right']
['24910_left' '25385_left' '25357_right' '25260_right']
['25318_right' '25158_right' '25378_right' '25203_left']
['25209_left' '25407_right' '25426_left' '25407_left']
['25407_right' '25426_left' '25119_right' '25417_left']
['25419_right' '25407_left' '25080_left' '24783_right']
['24163_left' '25120_left' '24611_left' '25385_left']
['25378_left' '24910_right' '25203_right' '24668_right']
['25132_left' '25171_right' '25249_right' '24773_left']
['25162_left' '25407_left' '25080_right' '24860_left']
['25260_right' '24879_left' '25303_right' '25296_left']
['24813_right' '25407_right' '25318_right' '25426_right']
['25133_left' '25385_left' '25316_left' '25402_right']
['25296_right' '25413_right' '24903_right' '25318_right']
['25318_right' '25019_right' '25249_right' '25210_left']
['25392_right' '25357_left' '25210_left' '25303_right']
['25318_right' '24982_left' '24863_right' '25407_left']
['25210_right' '25181_left' '25318_right' '24696_left']
['25448_left' '25314_right' '25303_left' '25080_right']
['25210_left' '25120_left' '25407_left' '25448_left']
['24783_right' '24853_left' '25260_right' '25378_right']
['25378_right' '25080_right' '25445_left' '25070_right']
['25210_left' '25330_right' '24536_right' '25385_left']
['25419_left' '25378_right' '25034_right' '25382_right']
['25210_right' '25390_left' '25392_right' '25407_right']
['25119_right' '25162_left' '25390_left' '25390_left']
['25449_left' '25303_right' '25318_left' '25120_left']
['25259_left' '25407_right' '25419_right' '25407_right']
['25260_right' '23831_right' '24437_left' '25385_left']
['25449_left' '25009_right' '25120_right' '25318_left']
['25385_right' '24982_left' '25119_right' '25364_right']
['25407_right' '24317_right' '25449_right' '25361_left']
['24773_left' '25378_right' '25318_right' '25272_left']
['24864_right' '25390_right' '24523_right' '25318_right']
['25158_right' '25401_left' '25005_right' '25458_left']