['11546_right' '10966_right' '11292_right' '11646_right']
['11292_right' '11541_right' '11529_left' '10945_left']
['11267_right' '11547_right' '11526_right' '11623_right']
['11492_left' '11384_right' '11546_right' '11590_left']
['11639_right' '11206_right' '11610_right' '11292_right']
['11492_right' '11273_left' '11053_left' '11547_left']
['11231_right' '11421_right' '11612_left' '11495_right']
['11500_left' '11115_right' '11365_right' '11546_left']
['11268_right' '11625_left' '11425_right' '11624_right']
['11624_right' '11500_left' '11211_right' '11267_left']
['11547_right' '11590_left' '11079_right' '11661_left']
['11211_left' '11267_left' '11219_left' '11183_right']
['11101_left' '11546_right' '11546_left' '11590_left']
['11590_right' '11651_left' '11638_left' '11492_right']
['11610_left' '11427_left' '11209_left' '11492_left']
['11492_right' '11619_left' '11443_left' '11526_right']
['10954_right' '11529_right' '11529_right' '11362_right']
['11492_right' '11546_left' '11444_left' '11462_right']
['11593_left' '11526_right' '11546_right' '11142_left']
['11492_right' '11529_right' '11505_left' '11697_right']
['11651_right' '11526_right' '11125_right' '11417_right']
['11484_left' '11263_right' '11492_left' '11492_right']
['11546_right' '11547_left' '11516_right' '11505_right']
['11315_left' '11648_left' '11211_left' '11590_right']
['10819_right' '11445_left' '11492_right' '11462_right']
['11590_left' '11124_right' '11546_left' '11575_left']
['11547_right' '11492_left' '11661_right' '11697_right']
['11590_left' '11437_left' '11288_right' '11310_right']
['11142_left' '11492_right' '11500_left' '11176_left']
['11292_right' '11492_left' '11546_right' '11445_right']
['11546_right' '11630_left' '11292_right' '11505_left']
['11546_left' '10954_left' '11364_right' '11492_left']
['11516_left' '11500_left' '11546_right' '11391_left']
['11697_right' '11590_right' '11417_right' '11590_right']
['11546_left' '11267_left' '11624_right' '11547_right']
['11646_left' '11546_right' '11646_right' '11529_left']
['10954_right' '11492_right' '11590_left' '11551_right']
['11529_right' '10640_left' '11409_right' '11546_left']
['11590_right' '11425_left' '11366_right' '11697_right']
['11035_left' '11500_right' '11495_right' '11432_right']
['11677_left' '11697_right' '11443_left' '11393_left']
['11590_right' '11590_left' '11646_left' '11649_left']
['10653_right' '11650_right' '11292_left' '11720_right']
['11704_right' '11726_left' '11526_left' '11425_right']
['11590_left' '11590_left' '11267_right' '11301_right']
['11590_right' '11495_right' '11031_left' '11446_right']
['11069_right' '11526_left' '10904_right' '10904_left']
['11417_right' '11545_left' '11196_right' '11219_right']
['11648_right' '11724_left' '11661_left' '11482_left']
['11505_left' '11069_right' '11267_right' '11546_right']
['11730_right' '11492_right' '11163_left' '11267_left']
['11730_right' '11546_right' '11697_right' '11631_left']
['11730_right' '11345_right' '11492_right' '11500_left']
['11730_right' '11492_left' '11263_left' '11590_right']
['11421_right' '11726_right' '11730_right' '11005_left']
['11512_left' '11547_right' '11408_left' '11590_right']
['11590_left' '11640_right' '11665_right' '11263_left']
['11590_right' '11546_right' '11211_right' '11573_right']
['11120_right' '11698_left' '11485_right' '11345_left']
['11427_right' '11529_left' '11267_left' '11697_right']
['11425_right' '11529_right' '11529_right' '11040_left']
['10234_left' '11697_right' '11697_right' '11219_right']
['11590_left' '11142_right' '11500_right' '11730_right']
['11492_left' '11590_left' '11471_right' '11593_right']
['11542_right' '11697_right' '11529_right' '11736_left']
['11505_left' '11147_right' '11392_left' '11546_left']
['11099_right' '11590_left' '11495_right' '11730_right']
['11734_left' '11730_right' '11375_left' '11626_left']
['11730_right' '11546_left' '11734_left' '11590_right']
['11618_right' '11679_left' '11612_right' '11738_left']
['11315_left' '11496_left' '11362_left' '11005_left']
['11697_left' '11500_left' '11492_right' '11241_right']
['11734_left' '11387_right' '11734_right' '11529_left']
['11734_left' '11758_left' '11698_right' '11161_right']
['11437_left' '11740_left' '11648_right' '11730_right']
['11263_left' '11545_right' '11516_left' '11579_left']
['11601_right' '11618_right' '11707_right' '11263_left']
['11219_left' '11703_left' '11288_left' '11503_left']
['11740_left' '11697_right' '11035_right' '11183_right']
['11607_right' '11734_right' '11734_left' '11730_right']
['11462_left' '11768_left' '11590_right' '11526_left']
['11263_right' '11738_left' '11655_right' '11730_right']
['11618_left' '11384_right' '11736_right' '11529_left']
['11727_left' '11495_right' '11590_right' '11546_left']
['11529_left' '11730_right' '11316_left' '11734_left']
['11738_left' '11209_right' '11546_right' '11417_right']
['11590_left' '11770_left' '11503_left' '11417_right']
['11703_right' '11734_left' '11649_left' '11529_right']
['11736_left' '11590_right' '11730_right' '11590_left']
['11546_right' '11724_left' '11529_right' '11770_left']
['11546_left' '11740_left' '11730_right' '11651_right']
['11623_left' '11142_left' '11085_right' '11734_left']
['11730_right' '11697_right' '11697_right' '11492_right']
['11650_right' '11648_left' '11425_right' '11500_right']
['11217_left' '11779_right' '11492_left' '11724_left']
['11758_left' '11526_right' '11730_right' '11645_left']
['11546_left' '10510_left' '11196_right' '11697_right']
['11770_left' '11142_left' '11408_left' '11505_left']
['11319_left' '11802_left' '11730_right' '11642_right']
['11431_left' '11625_right' '10606_left' '11649_left']