['23604_left' '23244_left' '23394_right' '23532_left']
['23736_left' '23692_left' '23692_left' '22323_right']
['23422_left' '23692_left' '23692_left' '23648_left']
['23410_left' '23718_right' '23692_right' '22978_left']
['23356_left' '23485_left' '23190_right' '23711_right']
['23534_left' '23717_right' '23731_right' '23403_left']
['23422_left' '23351_left' '23648_left' '23529_right']
['23433_left' '23593_right' '23736_left' '23531_right']
['23598_right' '23566_right' '23411_right' '23695_left']
['23502_right' '23548_left' '23541_right' '23695_right']
['23604_right' '23249_left' '23426_right' '23692_right']
['23703_right' '23692_left' '22920_left' '23447_right']
['23433_right' '23703_left' '23692_left' '23560_left']
['23695_right' '23432_right' '22930_right' '23648_right']
['23627_left' '23249_right' '23709_right' '23532_left']
['23485_left' '23493_left' '23736_left' '23422_right']
['23581_left' '23648_left' '23422_left' '23611_right']
['23692_right' '23532_left' '23523_right' '23725_left']
['23648_left' '23717_left' '22906_right' '23648_left']
['23447_left' '23462_right' '23453_right' '23453_right']
['23422_right' '23523_right' '23731_right' '23668_right']
['23736_left' '23403_left' '23692_left' '23702_right']
['23548_left' '23739_left' '23447_left' '23306_right']
['23480_right' '23555_right' '23771_right' '23605_left']
['23766_left' '23692_left' '23703_right' '23705_right']
['23736_left' '23604_right' '23627_left' '23703_left']
['23532_right' '23593_left' '23502_left' '23604_left']
['23572_right' '23655_right' '23637_right' '23422_left']
['23523_right' '23718_left' '23752_right' '23604_right']
['23540_left' '23627_left' '23642_right' '23611_right']
['23771_right' '23541_right' '23692_left' '23695_left']
['23692_right' '23249_right' '23736_left' '23394_right']
['23553_left' '23736_left' '23642_right' '23453_right']
['23538_right' '23743_right' '22930_left' '23523_right']
['23648_left' '23013_left' '23771_right' '23692_right']
['23702_right' '23775_right' '22835_right' '23642_right']
['23692_right' '23422_right' '23775_right' '23566_right']
['23557_left' '23431_left' '23692_left' '23604_right']
['23695_right' '23447_right' '23692_right' '23648_right']
['23395_left' '23776_right' '23369_left' '23507_right']
['23539_right' '23775_left' '23318_left' '23605_right']
['23104_right' '23648_left' '23787_left' '23692_right']
['23480_right' '23695_left' '23604_left' '23627_left']
['23775_right' '23614_left' '23553_left' '23783_left']
['23695_left' '23695_right' '23786_left' '23761_right']
['23736_left' '23731_right' '23260_left' '23692_left']
['23318_right' '23405_left' '23249_right' '23497_left']
['22870_right' '22901_right' '23787_right' '23787_left']
['23534_left' '23718_right' '23787_left' '23135_right']
['23787_left' '23553_right' '23771_right' '23422_left']
['23271_left' '23705_left' '23695_right' '23775_left']
['23604_right' '23692_right' '23369_left' '23422_left']
['23627_left' '23692_left' '23575_right' '23538_right']
['23731_left' '23775_right' '23480_right' '23326_right']
['23787_left' '23771_left' '23748_right' '23170_left']
['23787_right' '23787_right' '23453_left' '23731_right']
['23786_left' '23604_left' '23636_right' '23614_right']
['23566_left' '23532_left' '23326_right' '23734_left']
['23547_left' '23648_right' '23648_right' '23453_left']
['23422_left' '23787_left' '23695_right' '23477_left']
['23694_right' '23605_right' '23692_right' '23787_left']
['23692_left' '23787_left' '23787_left' '23771_right']
['23532_right' '23627_left' '23326_left' '23796_left']
['23648_right' '23736_left' '23183_left' '23483_left']
['23746_left' '23502_left' '23403_left' '23694_left']
['23731_left' '23584_right' '23485_left' '23575_left']
['23736_left' '23783_right' '23720_left' '23648_left']
['23318_left' '23426_left' '22894_right' '23775_right']
['23483_left' '23695_right' '23703_right' '22556_left']
['23803_left' '23770_left' '23657_right' '23695_right']
['23547_left' '23647_right' '23803_left' '23745_left']
['23566_left' '23692_right' '23318_left' '23547_left']
['23692_right' '23648_right' '23731_left' '23717_left']
['23787_right' '23648_left' '23692_left' '23692_right']
['23786_left' '23627_left' '23736_left' '23695_right']
['23648_right' '23648_right' '23803_right' '23593_right']
['23771_right' '23541_left' '22978_right' '23532_right']
['23786_right' '23541_left' '23803_left' '23648_right']
['23604_right' '23771_right' '23786_right' '23771_right']
['23494_left' '23803_left' '23447_right' '22769_left']
['23604_left' '23787_left' '23525_left' '23534_right']
['23787_left' '23766_right' '23803_left' '23604_left']
['23422_right' '23787_right' '23692_right' '23736_left']
['23648_right' '23694_right' '23453_left' '23752_left']
['23604_right' '23692_left' '23347_left' '23786_right']
['23548_right' '23648_left' '23761_right' '23447_left']
['23703_left' '23244_left' '23797_right' '23786_left']
['23731_right' '23692_right' '23627_left' '23697_left']
['23814_left' '23534_right' '23788_right' '23029_right']
['23787_right' '23326_right' '23604_left' '23433_left']
['23318_left' '23615_right' '23787_right' '23422_right']
['23507_left' '23736_left' '23422_right' '23648_right']
['23426_left' '23695_right' '23223_right' '23271_left']
['23627_left' '23326_right' '23731_left' '23814_left']
['23736_left' '23711_left' '23803_right' '23695_right']
['23731_right' '23786_left' '23668_left' '23814_right']
['23803_left' '23648_right' '23648_right' '23692_left']
['23692_right' '23532_right' '23803_left' '23743_left']
['23803_right' '23787_right' '23743_left' '23696_left']
['22959_left' '23702_right' '23803_left' '23695_left']