['11246_left' '11117_left' '10657_left' '9871_left']
['11378_right' '11365_left' '11292_right' '10884_left']
['11035_left' '10458_right' '11196_left' '11007_right']
['11219_left' '11072_left' '11317_right' '11178_left']
['11142_right' '11267_left' '10570_right' '11035_right']
['11142_right' '10610_right' '10312_left' '11263_left']
['11241_right' '11263_right' '11032_right' '11308_right']
['11288_right' '10819_right' '11125_right' '10925_left']
['10853_right' '10904_left' '11206_right' '11057_left']
['11315_left' '11238_right' '11267_left' '11267_right']
['10785_right' '10976_right' '11316_left' '10819_right']
['11206_right' '11283_left' '11010_left' '11315_left']
['11032_left' '11345_right' '11229_left' '11217_right']
['11267_right' '11388_left' '11142_left' '11031_right']
['11147_right' '11293_left' '11387_right' '11417_right']
['11219_right' '10570_left' '10374_left' '11231_right']
['10541_right' '11163_right' '11249_left' '11142_right']
['11321_right' '11010_left' '11267_left' '10785_right']
['11163_right' '11407_right' '11292_right' '11142_left']
['11417_right' '11417_right' '11267_right' '11219_left']
['11142_left' '10177_left' '11230_left' '11207_left']
['11147_right' '11206_left' '11219_right' '11219_right']
['11164_right' '9598_left' '11142_left' '11262_right']
['11197_right' '11162_left' '11031_left' '11098_left']
['11387_left' '11125_right' '11219_right' '11032_right']
['11163_right' '11315_left' '11270_left' '11234_left']
['11417_right' '11417_right' '11032_left' '11035_right']
['11341_right' '11159_right' '11267_right' '11032_right']
['10925_right' '10996_right' '11243_left' '11211_right']
['11211_left' '11292_right' '11196_right' '11142_right']
['11315_right' '11427_right' '11211_right' '11267_right']
['10761_left' '11031_left' '11417_right' '10660_left']
['11069_left' '11270_right' '11292_right' '11204_right']
['11206_right' '11243_left' '11196_right' '11183_right']
['11292_right' '11219_left' '11427_right' '11219_left']
['10444_right' '11417_right' '11326_right' '11032_left']
['11271_left' '11438_left' '11196_right' '11057_left']
['11113_right' '11427_right' '11267_left' '10945_right']
['11222_right' '10904_right' '11054_right' '11142_left']
['11211_left' '11417_right' '11313_left' '11421_right']
['11315_right' '11238_left' '11288_left' '11382_right']
['11292_right' '11395_right' '11308_right' '11267_right']
['11069_right' '11267_left' '11427_right' '11366_left']
['11262_left' '11263_right' '11211_left' '11219_left']
['11308_right' '11099_left' '11263_left' '11267_right']
['11026_left' '10570_right' '11196_right' '11316_left']
['11446_left' '10904_right' '11183_right' '11294_left']
['11348_right' '11157_right' '11345_left' '11417_left']
['11292_right' '11263_left' '11443_left' '11125_right']
['11149_left' '10851_left' '10303_left' '11288_right']
['11425_right' '11270_left' '10954_right' '11159_left']
['11443_left' '11142_left' '11432_left' '10521_right']
['11314_right' '11437_left' '11438_right' '11035_right']
['11292_right' '11292_right' '11217_right' '10853_right']
['11455_right' '11069_right' '11147_right' '11219_right']
['11316_right' '11125_right' '11196_right' '11292_left']
['11176_right' '11196_right' '11162_left' '11267_left']
['11035_right' '11206_right' '11058_right' '11069_right']
['10961_left' '10954_right' '11492_left' '11267_right']
['11211_right' '11219_left' '11267_left' '11394_left']
['11147_right' '11217_right' '11142_left' '11417_right']
['11417_right' '11219_right' '11165_right' '11443_right']
['11492_left' '11349_right' '11425_right' '11165_right']
['11417_right' '11267_right' '11267_left' '11448_left']
['11446_left' '11292_right' '11421_right' '11335_right']
['11492_left' '11069_right' '11211_right' '11267_right']
['11308_right' '11196_right' '11249_right' '11267_right']
['11206_right' '11427_right' '11394_right' '10812_left']
['11211_left' '11196_right' '11263_right' '11089_left']
['10650_right' '11206_right' '11247_left' '10940_right']
['11147_right' '11163_right' '11219_left' '11439_left']
['11267_right' '10954_right' '11162_left' '11437_left']
['10777_right' '11492_right' '11219_left' '11417_right']
['10570_right' '11161_left' '11054_right' '11371_left']
['11349_left' '11196_right' '11291_left' '11035_left']
['11147_right' '11492_right' '11219_left' '11428_left']
['11492_right' '11283_right' '11409_left' '11321_left']
['11219_right' '11462_right' '11211_right' '10653_right']
['11035_right' '11267_left' '11206_right' '10819_right']
['11492_right' '10987_right' '11492_right' '11263_left']
['11125_right' '11427_right' '11234_right' '11206_right']
['11032_right' '11035_right' '11292_right' '11443_left']
['11370_left' '10737_right' '11005_left' '11316_left']
['11427_right' '11492_right' '11219_right' '10954_right']
['11492_right' '11500_left' '11142_right' '11292_right']
['11169_left' '11263_right' '10819_left' '11163_right']
['11487_left' '11437_left' '11053_right' '11219_left']
['11007_right' '11232_left' '11080_right' '11319_right']
['11492_right' '11492_left' '11364_right' '11317_left']
['11147_right' '10864_left' '11503_left' '10321_left']
['11417_right' '11417_right' '11492_left' '11211_left']
['11492_right' '11485_left' '11417_right' '11308_right']
['11231_right' '11364_right' '11505_left' '11496_right']
['11243_right' '11125_right' '11496_left' '10651_right']
['11230_left' '11238_left' '10115_left' '11211_left']
['11007_right' '11495_right' '11505_right' '11204_left']
['11211_left' '11409_left' '11505_left' '11161_right']
['9959_right' '11417_right' '10819_right' '11417_right']
['11031_right' '11147_right' '11219_right' '11492_left']
['10975_left' '11446_left' '11305_left' '11267_right']