['22520_left' '22735_right' '22778_left' '22711_right']
['22208_right' '22599_right' '22695_left' '22271_left']
['22737_right' '22428_left' '22240_left' '22769_left']
['22191_left' '22299_right' '22669_left' '22669_right']
['22760_left' '22616_left' '22778_left' '22586_left']
['22753_left' '22697_left' '22524_left' '22227_left']
['22568_right' '22774_left' '22549_left' '22778_left']
['22716_left' '22525_left' '22665_right' '22669_right']
['22665_right' '22778_left' '22716_left' '22502_left']
['22752_left' '22669_left' '22131_left' '22778_left']
['22071_right' '22778_left' '22468_right' '22679_right']
['22778_left' '22778_left' '22271_left' '22203_right']
['22665_right' '22520_left' '22568_right' '22697_right']
['22086_right' '22730_left' '22568_left' '22731_left']
['22679_right' '22778_right' '22568_right' '22727_right']
['22520_left' '22793_left' '22468_right' '22679_left']
['22420_left' '22502_right' '22716_right' '22778_right']
['22520_right' '22665_right' '22568_left' '22778_left']
['22134_right' '22101_left' '22205_right' '22716_left']
['22665_right' '22716_left' '22468_left' '22716_left']
['22502_right' '22193_right' '22778_left' '22328_left']
['22665_right' '22716_right' '22753_left' '22801_left']
['22379_left' '22669_left' '22587_left' '22801_right']
['22778_right' '22769_left' '22747_left' '22716_left']
['22598_left' '22716_left' '22778_right' '22753_right']
['22589_right' '22801_right' '22623_left' '22801_left']
['22458_left' '22716_right' '22801_right' '22716_left']
['22154_left' '22767_left' '22392_left' '22769_left']
['22497_left' '22458_right' '22679_right' '22398_right']
['22700_right' '22801_left' '22753_left' '22665_right']
['22778_right' '22778_right' '22778_right' '22642_left']
['22769_left' '22456_right' '22379_left' '22735_left']
['22679_right' '22783_left' '22561_right' '22691_left']
['22171_left' '22811_right' '22334_right' '22713_right']
['22697_left' '22704_right' '22712_right' '22577_right']
['22668_right' '22778_left' '22778_left' '22769_left']
['22669_left' '22713_right' '22801_left' '22171_left']
['22669_left' '22801_left' '22271_right' '22769_left']
['22220_right' '22466_left' '22328_right' '22570_left']
['22801_left' '22665_right' '22502_right' '22291_right']
['22801_left' '22793_right' '22669_left' '22778_right']
['22492_left' '22669_right' '22241_right' '22132_left']
['22778_right' '22801_left' '22568_left' '22769_left']
['22217_left' '22769_left' '22623_right' '22669_left']
['22521_left' '22778_left' '22210_left' '22665_right']
['22828_right' '22716_right' '22778_left' '22240_right']
['22716_left' '22492_left' '22622_right' '22271_right']
['22716_left' '22801_left' '22801_right' '22540_left']
['22799_right' '22611_right' '22568_left' '22669_right']
['22825_right' '22700_right' '22746_right' '22700_right']
['22801_right' '22669_right' '22778_left' '22716_left']
['22841_left' '22665_right' '22778_right' '22746_left']
['22272_right' '22523_right' '22669_right' '22668_right']
['22769_left' '22546_left' '22821_right' '22797_left']
['22492_left' '22208_left' '22568_right' '22520_right']
['22801_left' '22716_left' '22687_left' '22502_right']
['22778_left' '22769_left' '22821_right' '22271_left']
['22716_right' '22833_right' '22679_right' '22492_left']
['22568_left' '22379_right' '22611_right' '22669_right']
['22801_right' '22801_left' '22617_right' '22667_right']
['22679_right' '22665_left' '22778_left' '22669_right']
['22801_right' '22669_left' '22849_left' '22769_left']
['22769_left' '22841_right' '22330_right' '22679_right']
['22110_right' '22801_left' '22520_left' '22632_left']
['22379_left' '22778_left' '22801_right' '22502_left']
['22849_left' '22379_left' '22716_right' '22665_right']
['22328_left' '22665_right' '22716_left' '22160_left']
['22568_right' '22838_left' '22716_left' '22557_left']
['22661_left' '22860_left' '22665_left' '22801_right']
['22806_left' '22568_left' '22525_right' '22611_left']
['22520_left' '22801_right' '22716_left' '22801_left']
['22871_left' '22520_left' '22801_right' '22669_right']
['22171_right' '22837_right' '22716_right' '22660_right']
['22379_right' '22841_left' '22716_right' '22515_right']
['22461_left' '22894_left' '22669_left' '22327_right']
['22778_left' '22716_right' '22881_left' '22821_right']
['22778_left' '22398_left' '22665_left' '22669_right']
['22669_left' '22144_right' '22299_left' '22368_left']
['22080_left' '22894_left' '22589_left' '22349_right']
['22778_right' '22716_right' '22520_right' '22778_right']
['22450_right' '22801_right' '22700_left' '22841_left']
['22271_left' '22476_right' '22590_right' '22801_right']
['22894_left' '22778_left' '22801_left' '22894_right']
['22866_right' '22778_left' '22502_right' '22894_left']
['22864_right' '22568_right' '22894_right' '22716_right']
['22801_left' '22379_right' '22450_left' '22713_right']
['22665_left' '22801_right' '22271_right' '22704_left']
['22520_left' '22502_left' '22583_left' '22520_right']
['22520_left' '22811_left' '22716_right' '22334_left']
['22801_right' '22716_right' '22630_left' '22669_right']
['22502_left' '22852_right' '22665_left' '22679_right']
['22778_right' '22769_left' '22887_right' '22697_left']
['22894_right' '22476_left' '22854_right' '22327_right']
['22801_right' '22144_right' '22697_left' '22502_left']
['22712_right' '22782_left' '22160_left' '22568_right']
['22753_left' '22738_right' '22778_left' '22299_right']
['22769_left' '22611_right' '22398_right' '22625_right']
['22712_left' '22716_right' '22801_right' '22803_left']
['22586_left' '22801_right' '22894_left' '22307_left']
['22712_left' '22801_left' '22669_right' '22271_left']