['22625_right' '22669_left' '22568_left' '22180_left']
['22379_right' '22132_right' '22622_left' '22665_right']
['22424_left' '22568_right' '22575_right' '22115_left']
['22160_right' '22568_left' '22520_left' '22568_right']
['22520_right' '22502_left' '22398_right' '22577_right']
['22334_right' '22568_left' '22669_right' '22287_left']
['22568_left' '22241_left' '22160_left' '22332_left']
['22468_right' '22205_left' '22540_right' '22379_right']
['22669_left' '22323_left' '22613_left' '22080_left']
['22587_left' '22330_right' '22171_right' '22665_right']
['22568_right' '22271_right' '22476_left' '22370_left']
['22665_left' '22379_right' '22467_right' '22568_left']
['22669_right' '22625_right' '22557_right' '22349_right']
['22520_right' '22080_left' '22379_right' '22379_right']
['22607_right' '22492_right' '22330_right' '22271_right']
['22379_right' '22577_right' '22669_right' '22670_right']
['22661_right' '22665_left' '22679_right' '22523_left']
['22154_left' '22687_right' '22502_left' '22625_left']
['22379_right' '22679_right' '22468_left' '22665_left']
['22625_right' '22160_right' '22679_right' '22679_right']
['22586_left' '22398_right' '22502_right' '22502_right']
['22669_right' '22679_left' '22587_right' '22543_right']
['22669_right' '22520_right' '22589_right' '22373_right']
['22271_left' '22492_right' '22579_left' '22398_left']
['22669_right' '22568_right' '22679_right' '22428_left']
['22665_left' '22568_left' '22679_right' '22665_left']
['22568_right' '22208_left' '22700_left' '22665_right']
['22697_left' '22133_right' '22379_left' '22271_right']
['22332_left' '22669_left' '22315_left' '22687_right']
['22557_right' '22082_left' '22502_left' '22665_left']
['22669_right' '22669_left' '22410_left' '22189_left']
['22679_right' '22271_left' '22690_left' '22101_left']
['22669_right' '22700_right' '22520_right' '22160_right']
['22092_left' '22665_right' '22208_left' '22691_right']
['22502_right' '22492_left' '22568_left' '22678_left']
['22611_left' '22194_right' '22330_right' '22575_left']
['22182_right' '22582_right' '22669_left' '22669_left']
['22424_left' '22669_left' '22425_right' '22713_right']
['22398_right' '22520_left' '22271_right' '22452_left']
['22665_right' '22474_left' '22222_right' '22171_right']
['22271_left' '22469_left' '22502_right' '22540_right']
['22613_right' '22271_right' '22492_left' '22570_left']
['22461_right' '22665_right' '22593_left' '22543_left']
['22625_right' '22634_right' '22669_right' '22716_left']
['22228_right' '22568_right' '22271_left' '22665_right']
['22711_right' '22271_left' '22716_left' '22107_left']
['22713_right' '22520_left' '22160_left' '22193_right']
['22586_right' '22439_right' '22160_right' '22502_right']
['22271_left' '22476_left' '22637_right' '22713_right']
['22669_right' '22568_left' '22144_left' '22700_right']
['22476_left' '22679_right' '22568_right' '22716_left']
['22679_right' '22468_right' '22668_right' '22672_left']
['22665_right' '22214_right' '22502_right' '22665_right']
['22665_right' '22227_right' '22397_left' '22669_right']
['22171_left' '22669_left' '22679_right' '22468_right']
['22665_left' '22672_right' '22203_left' '22665_right']
['22713_right' '22520_right' '22291_left' '22669_right']
['22271_right' '22665_left' '22568_right' '22669_right']
['22665_left' '22665_right' '22557_left' '22271_right']
['22476_left' '22125_right' '22669_left' '22716_right']
['22716_right' '22669_right' '22223_left' '22272_left']
['22687_right' '22568_right' '22160_left' '22450_left']
['22587_left' '22716_right' '22716_right' '22665_left']
['22469_right' '22713_right' '22271_right' '22679_right']
['22160_right' '22520_left' '22702_right' '22713_right']
['22160_left' '22716_left' '22716_right' '22428_right']
['22568_left' '22661_right' '22168_left' '22416_right']
['22729_left' '22716_left' '22679_right' '22568_right']
['22271_right' '22716_right' '22520_left' '22452_right']
['22379_right' '22702_left' '22679_right' '22622_left']
['22568_right' '22700_left' '22271_right' '22658_left']
['22160_left' '22332_left' '22700_left' '22716_right']
['22665_left' '22520_left' '22502_right' '22568_left']
['22160_right' '22716_right' '22491_right' '22744_right']
['22546_right' '22687_left' '22665_left' '22492_left']
['22171_right' '22665_right' '22669_right' '22661_right']
['22390_right' '22730_right' '22665_left' '22492_left']
['22677_right' '22200_left' '22669_left' '22765_right']
['22716_right' '22160_left' '22271_left' '22669_left']
['22669_right' '22700_right' '22669_right' '22160_left']
['22160_left' '22684_right' '22769_left' '22758_right']
['22476_left' '22711_right' '22575_left' '22691_left']
['22697_left' '22568_right' '22665_left' '22398_left']
['22727_left' '22492_left' '22502_right' '22271_left']
['22520_right' '22193_left' '22587_right' '22669_right']
['22160_right' '22665_right' '22679_right' '22575_left']
['22729_right' '22668_right' '22716_right' '22667_left']
['22271_left' '22450_right' '22716_left' '22421_right']
['22669_left' '22379_right' '22330_right' '22716_left']
['22716_right' '22154_right' '22468_left' '22266_right']
['22171_right' '22492_left' '22587_left' '22077_left']
['22398_right' '22103_right' '22491_right' '22716_left']
['22650_left' '22611_left' '22669_left' '22669_left']
['22520_right' '22716_right' '22586_right' '22171_left']
['22520_right' '22379_left' '22654_right' '22665_left']
['22379_left' '22716_right' '22379_right' '22778_left']
['22379_left' '22769_left' '22568_right' '22647_right']
['22697_left' '22575_right' '22665_right' '22557_right']
['22492_left' '22669_left' '22439_left' '22468_right']
['22753_left' '22769_left' '22131_right' '22622_left']