['10468_left' '10785_left' '10694_right' '10785_right']
['10379_left' '10790_right' '10785_right' '10372_left']
['10606_right' '10579_right' '10312_left' '10737_left']
['10570_right' '10193_right' '10606_right' '10053_left']
['10657_right' '10653_right' '10785_right' '10320_right']
['10726_right' '10785_left' '10529_right' '10720_right']
['10808_left' '10510_left' '10653_right' '10489_right']
['10653_right' '10558_right' '10785_right' '10787_right']
['10592_left' '10653_left' '10619_left' '10647_left']
['10457_left' '10177_right' '10489_right' '10153_left']
['10808_left' '10787_left' '10734_right' '10653_right']
['10785_right' '10606_right' '10510_right' '10606_left']
['10587_right' '10234_left' '10325_left' '10653_right']
['10567_right' '10811_left' '10762_right' '9933_left']
['10199_right' '10785_right' '10125_left' '10785_right']
['10666_left' '10592_left' '10510_left' '9949_right']
['10785_left' '10819_left' '10592_left' '10297_right']
['10489_right' '10819_left' '10734_left' '10501_right']
['10734_right' '10622_left' '9951_right' '10811_right']
['10629_right' '10504_right' '10660_right' '10570_right']
['10808_left' '10398_right' '9608_right' '10193_left']
['10737_left' '10579_left' '10579_right' '10672_left']
['10680_right' '10653_right' '10785_right' '10606_right']
['10159_right' '10570_right' '10819_left' '10321_left']
['10819_left' '10785_right' '10606_right' '10653_right']
['10415_left' '10819_left' '10653_left' '9598_right']
['10680_right' '10787_right' '10513_right' '10232_right']
['9797_right' '10758_right' '10551_right' '10594_right']
['10819_right' '10624_right' '10653_right' '10653_left']
['10787_right' '10785_right' '10579_right' '10653_right']
['10047_left' '10489_right' '10570_right' '10819_left']
['10616_right' '10623_right' '10570_right' '10786_left']
['10297_right' '10790_right' '10819_right' '9759_left']
['10279_right' '10147_left' '10579_left' '10594_left']
['10819_left' '10785_left' '10653_right' '10321_left']
['10731_left' '10758_left' '10758_right' '10819_right']
['10653_right' '10352_left' '10653_left' '10181_left']
['10439_right' '10657_left' '10653_right' '10790_right']
['9680_left' '10438_left' '10758_left' '10603_left']
['9992_right' '10218_left' '10234_left' '10819_left']
['10819_right' '10570_left' '9419_right' '10694_left']
['10567_left' '10822_left' '9809_left' '10822_right']
['10356_right' '10722_right' '10819_right' '10510_left']
['10819_left' '10153_left' '10812_left' '10823_right']
['10812_right' '9998_left' '10312_left' '10790_right']
['10684_left' '10567_right' '10785_left' '10619_right']
['10758_left' '10220_left' '10785_left' '10653_left']
['10356_right' '10785_left' '10510_left' '10570_right']
['10579_right' '10606_left' '10489_right' '10844_right']
['10745_left' '10653_left' '10404_left' '10657_left']
['10785_right' '10785_right' '10688_right' '10758_left']
['10822_right' '10680_left' '10701_right' '10606_left']
['10608_right' '10812_left' '10688_left' '10785_left']
['10819_right' '10835_right' '10787_right' '10751_left']
['10579_right' '10653_right' '10854_right' '10653_right']
['10787_left' '10785_left' '10787_right' '10726_left']
['10861_right' '10787_right' '10250_right' '10551_right']
['10819_right' '10853_left' '10694_right' '10786_right']
['10819_left' '10819_left' '9737_right' '10883_right']
['10220_left' '10883_left' '10672_right' '10883_right']
['10570_left' '10658_right' '10624_left' '9963_left']
['10513_left' '10865_right' '10819_left' '10672_right']
['10861_left' '10822_right' '10822_right' '10904_left']
['10758_right' '10007_right' '10636_left' '10886_left']
['10752_left' '10853_left' '10672_right' '9798_right']
['10811_left' '10819_right' '10510_left' '10819_right']
['10658_right' '10848_left' '10790_right' '10787_left']
['10822_left' '10672_left' '10312_left' '10592_right']
['10510_left' '10904_left' '10844_right' '10489_right']
['9977_left' '10653_right' '10510_left' '9899_right']
['10904_left' '10046_left' '10489_left' '10710_left']
['10794_left' '10822_left' '10579_left' '10904_left']
['10653_right' '10570_right' '10811_left' '10356_right']
['10819_right' '10831_left' '10705_left' '10649_right']
['10853_right' '10594_right' '10570_left' '10234_right']
['10787_left' '10653_left' '10853_right' '10904_left']
['10398_left' '10606_right' '9505_left' '10810_left']
['10695_left' '10510_left' '10729_left' '10787_left']
['10297_right' '10819_right' '10785_left' '10653_left']
['10551_left' '10904_left' '10819_right' '10653_left']
['10865_left' '10819_left' '10570_left' '10904_right']
['10510_left' '10568_right' '10321_left' '10762_left']
['10669_right' '10904_right' '10199_left' '10653_left']
['10153_right' '10904_left' '10579_left' '10762_left']
['10838_left' '10853_left' '10634_right' '10653_right']
['10903_right' '10232_right' '10794_right' '10379_left']
['10545_right' '10653_right' '10489_right' '10785_left']
['10785_right' '10904_left' '10904_right' '10822_left']
['10819_left' '10570_left' '10853_left' '10904_right']
['10684_left' '10489_right' '10853_left' '10489_right']
['10616_right' '10444_right' '10819_right' '10904_right']
['10606_left' '10787_right' '9821_right' '10787_left']
['9863_left' '10904_right' '10570_left' '10672_right']
['10819_right' '10853_left' '10815_left' '10822_left']
['10513_right' '10653_left' '10510_left' '10854_right']
['10570_left' '10853_left' '10819_right' '10808_left']
['10666_left' '10854_left' '10737_right' '10884_right']
['10819_left' '10570_right' '10924_left' '10579_right']
['10579_right' '10925_left' '10785_left' '10812_left']
['10904_left' '10822_left' '10570_left' '10923_right']