['9353_left' '8954_right' '9300_right' '9311_right']
['9216_left' '9284_right' '9216_right' '9298_right']
['9298_left' '8897_right' '9298_left' '9298_left']
['8954_right' '9244_right' '9216_left' '8864_left']
['8999_left' '9157_left' '9298_right' '9167_left']
['9353_left' '9353_left' '9157_right' '9216_left']
['9214_right' '8897_right' '8830_left' '8950_right']
['9157_right' '9313_right' '9353_left' '9311_right']
['9311_right' '9311_left' '9218_left' '8936_left']
['9308_right' '9145_left' '9282_right' '9324_right']
['8889_right' '9116_left' '8814_right' '9353_right']
['8900_left' '9166_right' '9353_left' '9157_left']
['9311_right' '8950_right' '9353_left' '9311_right']
['8950_left' '8981_right' '9353_right' '8950_left']
['9359_left' '9297_left' '9339_right' '9220_right']
['9353_left' '9311_left' '8897_right' '9156_right']
['9298_left' '9359_right' '9180_right' '8873_left']
['9205_left' '9313_left' '9156_left' '8950_left']
['8974_left' '9008_left' '9156_right' '8889_left']
['8936_right' '9353_right' '9353_right' '8845_right']
['9353_right' '9298_left' '8883_right' '9237_left']
['8950_right' '8950_right' '9163_right' '8956_right']
['8967_right' '9100_left' '9297_left' '9156_left']
['9168_left' '9298_left' '9298_right' '9251_left']
['9001_left' '9157_left' '9255_left' '8915_right']
['9298_right' '9001_right' '9300_right' '8950_left']
['9244_right' '9157_right' '9167_left' '9311_left']
['9298_left' '9166_right' '8950_right' '8999_left']
['8864_left' '9298_right' '9353_left' '8999_left']
['9216_left' '9120_left' '9312_left' '8935_right']
['9294_left' '9255_left' '9297_left' '8936_right']
['9156_left' '9244_left' '9333_right' '9244_right']
['8950_left' '9353_left' '8950_right' '8956_right']
['8950_right' '8950_right' '9156_left' '9392_right']
['9001_left' '9157_left' '9205_left' '9157_right']
['8950_right' '9311_left' '9366_left' '9311_right']
['9353_right' '8966_right' '9298_left' '8956_right']
['9156_right' '9298_right' '9120_left' '9096_right']
['9311_right' '9001_left' '8888_left' '9353_left']
['8981_right' '9353_left' '9340_right' '9251_left']
['9298_left' '9297_left' '8936_right' '9269_right']
['9092_right' '8966_right' '9244_right' '9353_left']
['9214_right' '9353_right' '9419_left' '9298_right']
['9353_right' '8950_right' '9353_left' '9183_right']
['9157_left' '9156_left' '9204_left' '8999_right']
['8852_left' '9157_left' '9001_right' '9123_left']
['9255_right' '9218_left' '9271_left' '9419_left']
['9157_left' '9279_left' '9351_right' '9359_right']
['9311_left' '9353_left' '9218_left' '9156_left']
['9381_left' '9366_right' '9156_left' '9353_left']
['9213_left' '8950_right' '9216_right' '9216_left']
['8897_right' '8881_right' '9353_right' '9207_left']
['9353_right' '9310_right' '9151_right' '9298_right']
['9411_left' '9419_left' '9157_right' '8950_left']
['9016_right' '9384_right' '9353_left' '8873_left']
['9001_right' '9298_right' '8897_right' '9419_left']
['9419_left' '9157_right' '9311_left' '9126_right']
['9199_right' '9298_right' '9384_right' '9311_right']
['9311_left' '9419_left' '8927_right' '8835_left']
['9298_left' '8889_left' '9311_left' '9298_right']
['9008_left' '9157_left' '9419_right' '9203_left']
['9001_left' '9244_left' '9269_left' '9214_left']
['9216_left' '9298_right' '8950_left' '9384_right']
['9353_left' '9157_left' '9419_right' '9190_left']
['8966_right' '9353_right' '9297_left' '8900_left']
['8900_right' '9298_left' '9259_left' '8879_right']
['9353_left' '9404_right' '9419_left' '9298_right']
['9156_left' '9008_right' '9255_left' '9353_left']
['9173_left' '8950_left' '9359_right' '9183_right']
['9300_right' '9396_left' '9404_right' '9298_left']
['9353_right' '8900_right' '8830_right' '9298_left']
['9419_left' '8940_left' '9298_left' '9404_right']
['9011_left' '9353_left' '8981_right' '9396_left']
['9353_left' '9404_left' '9366_left' '8899_right']
['8956_right' '9298_left' '9082_right' '9311_right']
['9419_right' '9298_left' '9147_left' '8834_left']
['9450_right' '8830_left' '9450_right' '9450_right']
['8817_right' '9313_left' '9366_right' '9419_left']
['9311_left' '8915_left' '9419_right' '9214_left']
['9167_left' '9419_right' '9419_left' '9300_right']
['8900_right' '9450_right' '9311_right' '9036_left']
['9353_left' '9298_left' '9419_left' '9218_left']
['9200_right' '9419_left' '9156_right' '9411_right']
['9214_right' '9001_right' '9226_left' '9353_right']
['9419_left' '8956_right' '9423_right' '9342_left']
['9450_right' '9156_right' '9353_right' '9001_left']
['9205_left' '9342_left' '9404_right' '9396_left']
['9167_right' '9366_right' '9462_left' '9353_left']
['9353_left' '9311_right' '9398_left' '9404_right']
['9423_right' '9255_left' '8852_right' '9419_left']
['9419_right' '9423_left' '9419_right' '9156_left']
['9353_left' '9382_right' '9080_right' '9298_left']
['8889_left' '9353_right' '9419_right' '9173_right']
['9257_left' '9423_right' '9287_left' '9259_right']
['9419_right' '9243_right' '9216_left' '9259_right']
['9419_left' '9207_right' '9353_right' '9419_right']
['8999_left' '9251_left' '9156_left' '9467_right']
['9157_left' '9157_right' '9463_left' '9342_left']
['9353_left' '9156_left' '8900_left' '9001_right']
['9450_right' '8827_left' '9353_right' '9312_right']