['9934_left' '10359_left' '10221_right' '10319_left']
['10266_right' '10169_right' '10489_right' '10085_right']
['10487_right' '9846_left' '10177_right' '10193_right']
['10017_right' '10334_left' '10134_left' '10454_left']
['10551_right' '9868_right' '10218_right' '10233_right']
['10541_left' '10321_left' '10321_left' '10177_right']
['10125_left' '10489_right' '9977_right' '8981_left']
['10401_left' '9975_right' '10321_left' '10523_left']
['10489_right' '10312_left' '10243_right' '10551_left']
['9598_left' '10325_left' '10408_right' '10297_left']
['10389_left' '10570_left' '10252_right' '9899_right']
['10125_right' '9846_left' '10017_right' '10193_right']
['10475_right' '10233_right' '9797_left' '10320_right']
['10260_left' '10570_right' '10159_right' '10162_right']
['9977_right' '9783_right' '10489_right' '9863_right']
['10563_right' '10551_left' '10233_right' '10444_left']
['10193_left' '10125_right' '10135_right' '10030_right']
['9809_right' '10570_left' '10397_right' '9845_left']
['10321_left' '10510_left' '9977_right' '9846_left']
['10570_left' '10567_right' '10550_right' '10153_left']
['10234_right' '10416_right' '10334_left' '9977_left']
['10510_left' '10047_left' '10379_right' '9976_right']
['10431_left' '10419_right' '10570_right' '10567_right']
['10312_left' '9783_right' '10551_left' '10551_right']
['10515_left' '9980_left' '10017_left' '10489_right']
['10510_left' '10542_right' '10426_left' '10510_left']
['10153_right' '10570_right' '10233_right' '9959_right']
['10030_left' '10503_left' '10017_left' '10438_right']
['10321_left' '10112_left' '9846_left' '10334_left']
['10120_right' '10379_right' '10386_left' '10269_right']
['10579_left' '9680_left' '10579_left' '10250_right']
['10570_left' '10159_right' '10391_left' '10312_left']
['10386_left' '10359_right' '10489_right' '10312_left']
['10570_right' '10489_right' '10388_left' '10017_right']
['10551_right' '10321_left' '10545_left' '9871_right']
['10374_left' '10489_left' '10384_left' '9976_right']
['10426_left' '10408_right' '10439_left' '10284_right']
['10551_right' '10454_right' '9255_left' '10570_right']
['10234_right' '10160_right' '10241_right' '10334_right']
['10489_right' '10570_left' '10047_right' '9799_left']
['10510_left' '9601_right' '9977_left' '10153_right']
['10153_left' '10426_left' '10415_right' '10489_right']
['10181_left' '10356_right' '10193_right' '10513_right']
['10570_right' '10400_right' '10306_left' '10468_right']
['10510_left' '9951_right' '10570_right' '10262_left']
['9863_right' '10438_right' '10150_right' '10234_left']
['10585_right' '10553_right' '10153_right' '10047_right']
['10551_left' '10579_right' '9951_left' '10182_right']
['10269_left' '9951_left' '10567_right' '10297_right']
['10438_right' '10042_right' '10312_left' '9830_right']
['10408_right' '10321_left' '10510_left' '10220_left']
['10339_left' '9977_right' '10468_right' '10551_right']
['10017_left' '9353_left' '10169_right' '10339_left']
['10562_left' '10177_left' '10606_left' '10326_right']
['10594_right' '10579_right' '10569_right' '10569_right']
['10603_right' '10232_right' '9598_right' '10320_left']
['10468_right' '10545_right' '10545_right' '10295_left']
['10320_right' '10153_right' '10312_left' '10567_right']
['10594_right' '10161_left' '10606_left' '10567_right']
['10043_left' '10234_left' '10047_right' '9919_right']
['10312_left' '10193_right' '9863_left' '10153_left']
['10510_left' '10569_right' '10606_left' '10579_left']
['10503_right' '10489_right' '10017_left' '10570_left']
['10234_left' '10312_left' '10606_right' '10326_left']
['10153_left' '10570_right' '10439_right' '10312_left']
['10321_left' '10153_left' '10384_left' '10579_left']
['10579_right' '10579_right' '10155_right' '10513_left']
['10193_right' '10177_right' '10570_left' '10606_left']
['10312_left' '10159_right' '10579_right' '10120_right']
['10169_right' '10440_left' '9951_right' '10553_left']
['10606_right' '10374_left' '10468_right' '10606_right']
['10294_left' '10150_right' '10606_right' '10242_left']
['10606_left' '10017_right' '10585_left' '10221_right']
['10570_left' '9975_left' '10606_left' '10325_right']
['10594_right' '10125_right' '10606_right' '10606_left']
['10616_left' '9608_right' '10606_left' '10616_right']
['10551_left' '10606_right' '10579_right' '10153_right']
['10552_left' '10181_right' '10489_right' '10193_right']
['9830_right' '10444_right' '10606_left' '10579_left']
['10567_right' '10570_left' '10592_right' '10451_left']
['10606_left' '9598_left' '9963_right' '10579_left']
['10570_left' '10606_left' '10510_left' '10278_left']
['9539_right' '10570_left' '10567_right' '10570_right']
['10606_left' '10159_right' '10606_left' '10317_left']
['10426_left' '10495_left' '10570_right' '10429_right']
['10468_right' '9608_left' '10579_left' '10570_left']
['10153_right' '10297_left' '10321_left' '10579_right']
['10606_right' '9976_right' '10579_right' '10552_right']
['10606_left' '10579_right' '10265_left' '10579_right']
['10159_right' '10421_left' '10177_left' '10570_left']
['9682_right' '10489_right' '10558_left' '10579_right']
['10125_right' '10606_right' '10438_left' '10560_left']
['10579_left' '10570_left' '10551_left' '10073_right']
['10233_right' '10579_left' '10262_left' '10125_right']
['10510_left' '10645_left' '10221_right' '10616_left']
['10426_left' '10579_right' '10244_left' '10234_right']
['10606_right' '10653_left' '10594_right' '10644_right']
['10647_left' '10384_left' '10030_right' '9977_left']
['10367_right' '10570_right' '8839_right' '10579_right']
['10570_left' '10343_left' '10234_right' '10567_right']