['9177_left' '9353_right' '8995_right' '9243_left']
['9467_right' '9376_left' '9359_right' '8950_left']
['9313_left' '9100_left' '9419_right' '9390_left']
['9156_right' '8950_left' '9462_left' '8999_right']
['9419_right' '9298_right' '8956_right' '9156_right']
['9478_left' '9503_right' '9298_right' '9311_left']
['9456_right' '9366_right' '9311_right' '9251_left']
['8981_left' '9353_right' '9218_right' '9244_right']
['9311_left' '9452_left' '8860_right' '9001_left']
['9310_left' '9190_right' '9324_left' '9464_right']
['9456_right' '9366_left' '9348_left' '9503_left']
['9450_right' '8999_right' '9478_left' '9107_right']
['9353_left' '9464_left' '9478_left' '9419_left']
['9298_left' '9159_left' '8950_left' '9294_right']
['9298_right' '9419_right' '9342_right' '9001_right']
['9465_left' '9298_left' '9200_left' '8950_left']
['9366_right' '9156_right' '8950_left' '8919_right']
['9271_left' '9156_left' '9419_left' '9342_left']
['9370_right' '9024_left' '9271_right' '9353_left']
['9419_right' '9298_right' '9298_left' '9001_right']
['9156_right' '9157_right' '9258_right' '9216_left']
['9419_right' '9106_left' '9467_left' '9298_left']
['9340_left' '9450_left' '8999_left' '9505_left']
['9244_left' '9518_left' '9384_left' '9156_left']
['9300_right' '9518_left' '9298_left' '9353_right']
['9183_right' '9509_left' '9452_left' '9120_left']
['9450_right' '9120_left' '9311_right' '9311_left']
['9419_left' '9452_right' '9419_left' '9518_left']
['9518_left' '9353_left' '9358_left' '9509_left']
['9157_right' '9505_left' '9450_right' '9518_left']
['9134_right' '8966_right' '9353_right' '9311_right']
['9505_left' '9518_left' '9450_right' '9313_left']
['9383_right' '9157_left' '8889_left' '9478_left']
['9518_left' '9353_right' '9346_left' '9298_left']
['9298_right' '9251_left' '9518_right' '9317_left']
['9313_left' '8822_right' '8827_left' '9419_right']
['9366_right' '9518_left' '9505_left' '9518_left']
['9284_left' '9502_right' '9266_right' '8950_right']
['8896_right' '9518_right' '8843_left' '9467_right']
['9008_right' '9467_right' '9419_left' '9503_right']
['9255_right' '9001_left' '9450_left' '9366_left']
['9311_right' '9163_right' '9259_right' '9311_right']
['9525_left' '9467_right' '9525_left' '9353_right']
['9467_left' '9148_left' '9518_right' '9419_right']
['9518_right' '8981_right' '9351_right' '9509_left']
['9359_right' '9157_right' '9311_right' '9342_right']
['8999_left' '9324_right' '9311_right' '9353_right']
['9001_left' '9450_right' '9448_left' '9462_left']
['9419_right' '9156_right' '9284_right' '8889_left']
['9353_left' '9511_right' '9287_right' '8897_right']
['9298_right' '9467_right' '9311_left' '9462_left']
['9300_right' '9518_left' '8900_left' '9351_left']
['9359_right' '9311_right' '9353_left' '9166_right']
['8939_left' '8900_left' '9518_right' '9298_right']
['8945_right' '9311_right' '9297_left' '9366_right']
['9156_left' '9157_left' '9526_left' '9311_right']
['9467_right' '9526_left' '8954_right' '9317_right']
['9505_left' '8900_right' '9402_right' '9379_left']
['9353_left' '9366_right' '9342_left' '9499_left']
['9526_left' '9526_right' '9145_right' '9462_right']
['9518_left' '9518_left' '9000_left' '9450_right']
['9358_right' '9311_left' '9502_left' '9518_left']
['9450_right' '9156_right' '9183_right' '9008_left']
['9000_left' '8818_left' '9452_left' '9507_left']
['9526_left' '9300_right' '9351_left' '9419_right']
['9518_left' '9518_right' '9157_left' '9518_right']
['9526_right' '9001_left' '9518_right' '8950_left']
['9311_right' '9068_right' '8993_right' '8817_right']
['9456_right' '9157_left' '9000_right' '9526_right']
['9353_right' '9518_left' '9518_left' '9525_left']
['9200_right' '9156_left' '9157_right' '9244_left']
['9526_right' '9353_right' '8950_left' '9467_right']
['9450_right' '9546_left' '9450_right' '9419_left']
['9528_right' '8883_right' '9353_right' '9298_right']
['8873_left' '9377_right' '9423_right' '9419_left']
['9311_left' '9183_right' '9518_right' '9390_right']
['9214_right' '9464_left' '9528_right' '9478_left']
['9465_right' '8919_right' '9324_right' '9008_left']
['8950_right' '9311_left' '9518_left' '9166_left']
['9419_right' '8950_left' '9539_right' '9156_right']
['9298_right' '9487_right' '9359_right' '9525_left']
['8981_left' '9526_right' '9509_left' '9156_left']
['9000_left' '9503_right' '9450_right' '9518_right']
['9478_left' '9353_left' '9157_left' '8837_right']
['9450_right' '9001_right' '8950_right' '9526_left']
['9526_left' '9517_left' '9423_right' '9216_left']
['9092_right' '8939_right' '9545_right' '9200_right']
['9526_left' '9333_left' '9001_left' '9423_right']
['9156_left' '8900_right' '9542_left' '9539_right']
['9509_left' '9518_right' '9516_left' '8950_left']
['9157_right' '9157_right' '9419_right' '9586_right']
['9419_left' '9156_right' '9311_left' '9163_left']
['9538_right' '9518_right' '9462_left' '9539_right']
['8999_right' '9518_right' '9419_left' '9419_left']
['9423_right' '9419_left' '9255_left' '9546_right']
['9546_right' '9069_left' '9499_right' '9251_left']
['9590_right' '9376_right' '9535_left' '9528_right']
['8897_left' '9419_right' '9244_left' '9419_right']
['9218_right' '9353_left' '9529_right' '9573_left']
['9518_right' '8988_left' '9528_left' '9590_right']