['11546_left' '11790_right' '11652_left' '11529_left']
['11496_right' '11807_left' '11807_left' '11527_left']
['11807_left' '11815_right' '11741_left' '11206_right']
['11874_left' '11492_right' '11553_right' '11854_left']
['11427_right' '11435_left' '11815_right' '11847_right']
['11089_right' '11758_left' '11818_left' '11854_left']
['11871_left' '11529_right' '11823_left' '11854_left']
['11474_right' '11089_right' '11736_left' '11049_left']
['11187_left' '10710_right' '11007_left' '11625_left']
['11738_right' '11492_left' '11874_right' '11707_left']
['11057_left' '11270_right' '11639_left' '11219_left']
['11646_right' '11417_right' '11724_left' '11529_left']
['11854_right' '11267_left' '11874_right' '11032_left']
['11874_right' '10694_right' '11780_right' '11598_left']
['11854_right' '11142_left' '11516_left' '11730_right']
['11874_left' '11779_left' '11492_left' '11547_right']
['11529_left' '11492_right' '11871_left' '11573_left']
['11874_left' '11546_right' '10853_right' '11871_left']
['11697_right' '11724_left' '11734_left' '11858_right']
['11854_right' '11698_right' '11035_right' '11730_right']
['11299_right' '11427_right' '11665_left' '11854_right']
['11874_left' '11874_right' '11854_right' '11858_left']
['11874_left' '11889_left' '11858_left' '11871_left']
['11211_right' '11546_right' '11847_right' '11833_left']
['11267_right' '11889_left' '11863_right' '11677_right']
['11206_right' '11815_right' '11500_right' '11529_left']
['11618_right' '11807_left' '11870_right' '11819_left']
['11590_left' '11315_left' '11849_left' '11779_left']
['11740_left' '11031_right' '11727_right' '11854_left']
['11854_left' '11874_right' '11871_left' '11874_right']
['11889_left' '11874_left' '11740_right' '11624_left']
['11807_left' '11529_right' '11889_left' '11871_left']
['11854_right' '11740_left' '11437_left' '11871_left']
['11811_right' '11427_right' '11854_right' '11219_left']
['11697_right' '11267_left' '11874_left' '11492_left']
['11819_right' '11858_right' '10606_right' '11590_right']
['11858_right' '11819_right' '11888_left' '11048_left']
['11889_left' '11854_right' '11858_left' '11858_right']
['11858_right' '10790_right' '11758_left' '11815_right']
['11546_left' '11818_left' '11590_right' '11874_right']
['11724_left' '10570_right' '11874_right' '11871_left']
['11153_left' '11896_left' '11159_right' '11267_right']
['11816_left' '11889_right' '11308_right' '11874_right']
['11546_right' '11823_left' '11778_right' '11807_left']
['11546_left' '11734_left' '11874_right' '11744_right']
['11219_left' '11858_left' '11845_left' '11069_right']
['11815_right' '11781_left' '11590_left' '11858_right']
['11031_right' '11889_right' '11698_right' '11772_left']
['11492_left' '11866_right' '11740_right' '11854_left']
['11889_right' '11833_right' '11758_right' '11874_right']
['11874_right' '11492_left' '11529_left' '11159_right']
['11292_right' '11730_right' '11734_left' '11759_right']
['11492_left' '11505_left' '11818_left' '11871_left']
['11590_left' '11889_right' '11211_left' '11871_left']
['11772_right' '11529_right' '11874_right' '11772_right']
['11819_right' '11896_left' '11858_right' '11417_right']
['11889_right' '11896_right' '11874_right' '11647_left']
['11889_left' '11874_left' '11648_right' '11147_right']
['11443_left' '10811_right' '11818_left' '11854_left']
['11889_left' '11874_right' '11840_left' '11889_left']
['11198_left' '11854_left' '11889_right' '11889_left']
['11730_right' '11896_left' '11590_left' '11697_right']
['11730_right' '11417_right' '11807_left' '11889_right']
['11724_right' '10653_right' '11738_left' '11847_right']
['11758_left' '11896_right' '11772_left' '11896_right']
['11874_right' '11734_left' '11854_right' '11738_left']
['11546_left' '11815_right' '11889_right' '11638_right']
['11446_left' '11854_right' '11807_left' '11894_left']
['11546_left' '11417_right' '11529_right' '11896_right']
['11896_right' '11819_left' '11858_right' '11896_left']
['11858_right' '11650_right' '11823_left' '11808_right']
['11085_left' '11618_right' '11915_right' '11387_right']
['11819_right' '11858_left' '11626_right' '11871_left']
['11492_right' '11598_right' '11819_left' '11896_left']
['11896_right' '11896_right' '11889_right' '11858_right']
['11889_left' '11651_right' '11697_right' '11874_left']
['11874_left' '11495_right' '11874_left' '11929_left']
['11874_left' '10614_right' '11858_left' '11830_left']
['11896_right' '11896_left' '11871_left' '11590_left']
['11031_left' '11529_right' '11823_right' '11697_right']
['11871_left' '11697_right' '11492_left' '11871_left']
['11648_left' '11896_left' '11858_left' '11807_left']
['11730_right' '11929_right' '11492_right' '11529_left']
['11858_right' '11584_left' '11159_right' '11874_left']
['11915_left' '11819_left' '11889_left' '11854_left']
['11854_right' '11854_right' '11779_left' '11815_right']
['11778_left' '11206_right' '11703_left' '11889_right']
['11830_right' '11889_left' '11744_left' '11219_left']
['11866_left' '11896_left' '11734_left' '11605_right']
['11425_right' '11263_right' '11854_right' '11858_left']
['10297_left' '11740_right' '11871_left' '11165_right']
['11874_right' '11896_right' '11889_left' '11874_left']
['11730_right' '11896_right' '11703_left' '11623_left']
['11854_left' '11437_right' '11730_right' '11959_left']
['11807_left' '11854_right' '11759_right' '11942_left']
['11605_left' '11724_right' '11590_right' '11529_left']
['11896_right' '11734_right' '11874_left' '11874_right']
['11896_left' '11896_right' '11896_right' '11546_right']
['11858_left' '11127_right' '11776_left' '11219_right']
['11858_left' '11896_right' '11650_left' '11516_left']