['22561_left' '22338_left' '22086_left' '22379_right']
['22568_left' '22540_left' '22502_right' '22110_right']
['22278_left' '22271_right' '22286_right' '22144_left']
['22557_left' '22520_right' '22160_right' '22125_left']
['22469_right' '22202_left' '22160_left' '22523_right']
['22379_left' '22520_right' '22082_left' '22194_left']
['22492_left' '22502_right' '22205_right' '22223_right']
['22334_right' '22108_right' '22160_left' '22520_left']
['22160_left' '22379_left' '22299_left' '22568_right']
['22523_left' '22379_right' '22492_left' '22268_right']
['22535_left' '22520_left' '22160_right' '22502_left']
['22379_left' '22154_left' '22502_right' '22568_right']
['22379_left' '22379_left' '22107_right' '22502_right']
['22194_left' '22271_left' '22271_right' '22133_left']
['22192_right' '22205_left' '22468_right' '22491_left']
['22334_right' '22286_left' '22160_right' '22271_right']
['22182_left' '22193_right' '22568_left' '22169_right']
['22227_right' '22568_left' '22349_right' '22520_right']
['22568_right' '22535_right' '22492_left' '22398_right']
['22488_right' '22379_left' '22520_left' '22568_right']
['22515_left' '22379_left' '22132_right' '22450_right']
['22568_left' '22568_right' '22520_right' '22332_left']
['22076_right' '22307_left' '22430_right' '22368_right']
['22424_left' '22502_right' '22208_right' '22398_right']
['22520_right' '22115_right' '22568_right' '22341_right']
['22379_left' '22334_left' '22424_left' '22205_left']
['22379_right' '22502_right' '22271_left' '22133_left']
['22118_right' '22071_left' '22228_right' '22568_left']
['22520_left' '22520_left' '22379_left' '22502_right']
['22570_right' '22379_left' '22271_right' '22428_right']
['22432_left' '22160_right' '22525_right' '22398_left']
['22502_right' '22527_right' '22228_left' '22488_left']
['22133_right' '22568_left' '22502_right' '22568_left']
['22227_left' '22502_left' '22520_right' '22160_left']
['22379_right' '22568_right' '22101_right' '22271_right']
['22605_right' '22433_right' '22525_right' '22520_right']
['22397_left' '22330_right' '22365_left' '22160_left']
['22568_left' '22520_right' '22379_right' '22568_right']
['22568_right' '22520_left' '22568_right' '22537_left']
['22160_right' '22502_left' '22208_left' '22520_left']
['22502_left' '22568_right' '22476_left' '22142_left']
['22502_left' '22154_left' '22349_right' '22271_left']
['22330_right' '22617_left' '22118_left' '22160_left']
['22492_right' '22379_right' '22173_right' '22520_right']
['22568_right' '22430_left' '22557_left' '22228_left']
['22422_right' '22520_left' '22398_left' '22568_left']
['22502_left' '22390_right' '22080_left' '22160_right']
['22379_right' '22191_right' '22492_left' '22110_right']
['22568_left' '22160_left' '22193_left' '22568_left']
['22520_right' '22077_left' '22590_left' '22524_right']
['22520_left' '22520_left' '22160_right' '22271_right']
['22625_right' '22601_right' '22379_right' '22207_left']
['22088_left' '22568_right' '22625_right' '22502_left']
['22538_left' '22476_left' '22271_left' '22330_right']
['22444_right' '22575_right' '22249_right' '22154_left']
['22160_left' '22520_right' '22314_right' '22577_left']
['22160_right' '22502_left' '22586_right' '22567_left']
['22398_left' '22540_left' '22205_left' '22160_right']
['22580_left' '22502_left' '22104_right' '22654_left']
['22568_left' '22520_left' '22616_right' '22379_left']
['22154_left' '22665_left' '22528_left' '22160_right']
['22520_right' '22502_left' '22103_left' '22077_left']
['22492_left' '22328_right' '22523_left' '22171_left']
['22661_right' '22568_left' '22492_left' '22665_left']
['22228_right' '22101_right' '22568_left' '22379_right']
['22271_left' '22349_right' '22474_right' '22122_right']
['22568_left' '22660_left' '22502_left' '22328_right']
['22665_left' '22271_right' '22611_left' '22561_right']
['22587_right' '22160_right' '22271_right' '22502_left']
['22180_right' '22379_right' '22540_left' '22271_left']
['22502_left' '22542_left' '22520_right' '22299_left']
['22171_left' '22327_left' '22461_left' '22568_left']
['22525_right' '22080_left' '22577_right' '22271_left']
['22379_right' '22360_left' '22665_right' '22492_left']
['22630_right' '22379_left' '22665_left' '22160_left']
['22193_right' '22561_right' '22176_left' '22110_right']
['22625_right' '22271_right' '22160_left' '22201_left']
['22491_left' '22652_left' '22561_left' '22568_right']
['22330_right' '22492_left' '22570_left' '22208_left']
['22492_left' '22424_left' '22160_right' '22110_right']
['22568_right' '22194_right' '22665_left' '22523_right']
['22160_right' '22520_right' '22398_left' '22379_left']
['22349_left' '22583_right' '22665_right' '22520_right']
['22299_right' '22665_left' '22568_right' '22665_left']
['22669_left' '22502_right' '22568_right' '22360_left']
['22568_left' '22379_left' '22661_left' '22568_right']
['22360_left' '22669_left' '22650_right' '22665_right']
['22520_left' '22445_left' '22160_right' '22171_right']
['22520_right' '22502_left' '22568_right' '22665_right']
['22652_right' '22160_left' '22568_right' '22432_right']
['22208_left' '22375_left' '22661_left' '22520_right']
['22428_left' '22523_right' '22379_right' '22669_left']
['22598_right' '22669_left' '22568_left' '22520_right']
['22661_left' '22669_left' '22661_left' '22468_right']
['22332_left' '22338_right' '22661_left' '22589_left']
['22473_left' '22271_right' '22561_right' '22665_left']
['22271_left' '22665_right' '22220_right' '22154_right']
['22424_right' '22520_right' '22665_right' '22110_right']
['22540_right' '22315_right' '22492_left' '22624_left']
['22665_right' '22502_left' '22611_right' '22580_right']