['22665_left' '23034_left' '22901_right' '23095_left']
['22857_right' '22901_left' '22901_right' '22665_left']
['22160_right' '22942_right' '22901_left' '22978_left']
['22978_left' '22379_right' '23118_right' '22916_left']
['22801_left' '22669_right' '22821_right' '23095_right']
['23123_left' '22716_left' '23132_right' '22080_left']
['22894_left' '22916_right' '23084_right' '22568_right']
['22568_left' '23118_right' '22687_left' '22684_left']
['22712_left' '22987_left' '23095_right' '22669_right']
['23095_right' '22821_right' '22901_right' '22424_left']
['22760_right' '22991_left' '23118_left' '23083_right']
['23095_left' '23123_right' '23123_right' '23050_right']
['23095_right' '22978_left' '22665_left' '22906_left']
['23079_right' '23123_right' '22930_left' '23123_left']
['22778_right' '23121_right' '23123_left' '22930_left']
['22586_left' '22849_left' '23118_right' '23095_right']
['22520_right' '22895_right' '23148_right' '22716_right']
['23050_right' '23163_right' '22930_left' '22894_left']
['23014_left' '23034_right' '23050_left' '23095_left']
['22984_right' '22349_right' '22769_left' '22778_right']
['22814_left' '23050_left' '23039_right' '22978_left']
['22080_right' '23029_right' '22901_left' '22208_left']
['22959_right' '22930_left' '22712_right' '22959_right']
['22863_left' '23123_left' '22975_left' '22461_right']
['22930_right' '22801_left' '22801_right' '23106_right']
['22906_left' '23095_left' '23095_right' '23114_right']
['23050_right' '22959_left' '23007_left' '23147_right']
['22138_left' '23095_left' '23157_right' '22906_right']
['23104_left' '23123_left' '22978_right' '23095_right']
['22716_right' '23095_right' '22894_right' '23095_right']
['22978_left' '23121_left' '22894_left' '23017_right']
['23162_left' '22894_left' '22642_right' '23132_left']
['22568_right' '22954_right' '22468_right' '22906_right']
['22930_left' '23123_right' '22916_left' '22691_right']
['22959_left' '22484_right' '22942_left' '22894_right']
['23170_left' '22951_right' '23201_left' '22992_left']
['22679_left' '23121_right' '22978_right' '22758_left']
['23017_left' '23005_left' '22658_right' '22852_right']
['22679_right' '22760_left' '22931_left' '23095_left']
['22951_left' '22930_left' '23165_right' '23123_left']
['23095_right' '22978_right' '22907_left' '23157_right']
['23083_left' '22901_right' '23058_left' '22978_right']
['22916_right' '22906_left' '22193_left' '23133_right']
['23095_left' '22520_left' '22478_left' '22716_right']
['22991_left' '23182_left' '22679_right' '23170_left']
['23120_left' '23110_left' '22561_left' '22821_right']
['22828_left' '22767_right' '23095_right' '23088_right']
['22379_right' '23050_left' '23120_left' '22160_right']
['23167_left' '23165_left' '22716_left' '23183_right']
['22389_right' '23181_right' '23244_right' '23007_left']
['23130_right' '22769_left' '23213_left' '22981_right']
['22978_left' '23050_left' '22697_right' '22082_right']
['23095_right' '22716_left' '23234_right' '22930_right']
['23177_right' '23118_right' '22502_left' '23210_right']
['23021_right' '23095_left' '22978_right' '23069_right']
['22872_right' '22959_left' '23132_right' '23157_right']
['23178_right' '23244_right' '23118_right' '22930_right']
['22520_right' '22959_left' '22930_right' '22978_left']
['23095_left' '22392_left' '22940_right' '22959_right']
['22906_right' '23148_right' '22959_right' '22894_left']
['22901_left' '23245_left' '22930_left' '23183_right']
['23106_left' '23244_right' '22978_right' '23244_left']
['23123_left' '22520_right' '22160_left' '22822_left']
['22669_right' '23095_right' '22669_left' '22769_left']
['22978_left' '22906_left' '23244_right' '23095_left']
['22669_right' '23146_left' '22841_left' '22894_left']
['22978_left' '22991_left' '23177_left' '22801_left']
['23095_left' '22841_right' '22930_right' '22978_right']
['23123_left' '23050_right' '22837_left' '22992_right']
['23237_right' '23050_right' '23244_left' '23244_right']
['22959_left' '23170_right' '23245_left' '22828_left']
['23157_right' '22994_right' '23135_left' '23034_left']
['22930_right' '23160_right' '23146_left' '23245_right']
['23029_right' '22820_right' '22930_left' '22731_right']
['22901_right' '23007_left' '22930_left' '22801_right']
['22661_left' '23145_right' '23211_right' '23029_right']
['23244_left' '23123_left' '22930_right' '23170_left']
['23245_left' '23165_left' '23244_right' '22801_left']
['23095_right' '23123_right' '23249_left' '23129_right']
['23245_left' '22801_right' '23110_left' '22661_left']
['22901_left' '22801_left' '22978_right' '23244_right']
['23157_right' '22665_left' '23245_left' '23095_left']
['22894_left' '22647_left' '22959_left' '22930_right']
['23245_left' '22905_right' '23095_right' '23244_left']
['23133_left' '23059_left' '22978_right' '23245_right']
['22959_left' '23058_right' '22959_left' '23245_left']
['22894_right' '22801_left' '23237_left' '22835_left']
['23095_left' '22987_left' '22492_left' '23023_right']
['23249_left' '22959_left' '23050_right' '23165_left']
['22769_left' '22994_left' '23123_right' '23245_right']
['22854_left' '22491_left' '23105_right' '22778_left']
['22379_right' '22665_left' '23245_right' '22978_right']
['23121_left' '23111_left' '23183_right' '23148_left']
['23118_right' '22978_left' '23244_left' '23249_left']
['23244_right' '23121_right' '23029_left' '23245_right']
['23014_right' '23148_right' '22901_left' '23245_right']
['22530_left' '23245_right' '23244_right' '23244_left']
['23244_right' '23244_left' '22930_right' '23245_left']
['22208_left' '23250_left' '22753_left' '23245_left']
['23244_right' '22679_right' '22665_left' '23248_right']