['24773_right' '25158_right' '24317_left' '25120_left']
['24813_right' '24708_left' '24704_right' '25120_left']
['25070_right' '25080_right' '25181_left' '25080_right']
['24668_right' '24625_left' '24780_left' '24656_left']
['25203_right' '25133_left' '25181_left' '25132_left']
['25119_right' '25132_right' '25156_right' '25139_right']
['25166_left' '25158_left' '24853_left' '24166_left']
['25119_right' '25008_right' '24599_right' '25138_left']
['24983_left' '24890_left' '25197_left' '25203_left']
['25119_right' '25203_right' '25197_right' '24853_right']
['24696_left' '25120_right' '24910_left' '24346_right']
['25203_right' '25080_right' '25119_left' '25119_right']
['24995_right' '24656_left' '24772_left' '25165_right']
['24835_left' '25064_right' '25154_left' '24717_left']
['25198_right' '24607_right' '25209_left' '25080_left']
['25181_left' '24780_left' '24853_left' '25154_right']
['25205_left' '24847_left' '25181_left' '25080_left']
['24421_right' '24982_left' '25205_right' '25018_right']
['25205_left' '25119_right' '24990_right' '25209_left']
['25080_right' '24340_left' '23409_left' '24910_left']
['23787_left' '25166_left' '24773_right' '24962_left']
['25205_right' '24999_left' '25074_left' '25162_left']
['24774_left' '24906_left' '24655_left' '25080_right']
['25148_right' '25203_right' '25008_left' '24853_right']
['25203_left' '25080_right' '24871_left' '24853_right']
['25080_left' '25119_left' '25005_left' '25169_left']
['25080_right' '23850_right' '25146_left' '24401_left']
['24914_left' '25080_right' '25132_left' '24910_right']
['25189_right' '24996_right' '24241_right' '25203_left']
['24983_right' '24774_left' '25249_right' '25203_left']
['24995_right' '25236_left' '24953_left' '24910_left']
['24625_right' '24422_right' '25020_right' '25210_right']
['24679_right' '24402_right' '24983_left' '25120_left']
['24802_left' '25154_left' '25120_right' '25165_left']
['25147_right' '25097_left' '25093_right' '25263_left']
['24910_right' '25002_right' '25094_left' '25080_left']
['24772_left' '25209_right' '25251_left' '24222_left']
['25120_left' '24995_right' '25166_right' '25188_left']
['24912_left' '24387_right' '25203_left' '25181_right']
['25181_left' '25154_right' '25083_right' '25080_right']
['25084_left' '25236_right' '25119_left' '25233_left']
['24655_right' '24268_right' '25139_right' '25165_left']
['25119_left' '25166_left' '25120_right' '24317_left']
['25080_left' '24780_right' '24044_left' '24831_right']
['24166_left' '25120_right' '24983_right' '24996_right']
['25080_left' '24873_left' '25236_left' '24853_left']
['25119_right' '25296_left' '25120_left' '25120_left']
['24990_right' '24773_left' '25120_right' '24804_left']
['25210_left' '25296_left' '25236_left' '24656_left']
['24381_right' '25008_right' '24783_left' '24346_left']
['24983_right' '25008_right' '25162_left' '25120_right']
['24437_left' '25119_right' '25203_left' '24812_left']
['25088_right' '24910_right' '25080_right' '25222_left']
['24853_left' '25296_left' '25241_left' '25162_left']
['24340_right' '24877_right' '25158_right' '25207_left']
['25210_left' '24472_left' '24232_left' '25050_right']
['25167_right' '25241_right' '25189_left' '25229_left']
['25099_right' '25249_left' '25205_right' '25273_right']
['24773_right' '25181_left' '24982_left' '24890_right']
['24910_left' '24346_right' '23996_left' '24914_left']
['25119_left' '25133_left' '25203_left' '24402_left']
['24962_right' '25269_right' '24989_left' '25198_left']
['25280_right' '24437_right' '25119_right' '24864_left']
['25303_left' '24895_left' '25303_right' '24957_right']
['24783_left' '25080_left' '24802_left' '25120_left']
['25181_left' '24897_right' '25120_left' '24995_right']
['25120_right' '25272_right' '24472_right' '24996_right']
['25154_right' '25080_right' '24910_left' '25175_left']
['25291_left' '24772_left' '25205_right' '25300_right']
['25203_right' '25119_left' '24910_left' '25162_left']
['24772_right' '25181_left' '25156_left' '25119_left']
['25119_left' '25162_left' '25085_right' '25181_left']
['25043_right' '25120_left' '25236_left' '25261_left']
['25013_left' '25274_right' '24775_left' '25233_right']
['25139_right' '25210_right' '25181_left' '24657_left']
['25318_left' '25296_left' '25303_right' '24846_right']
['25269_right' '25006_right' '24948_right' '24957_left']
['25274_left' '24910_left' '25080_right' '25318_left']
['25236_left' '25083_left' '24416_right' '25120_right']
['25154_left' '24616_right' '25034_left' '24853_right']
['25120_left' '24916_left' '24472_right' '25291_left']
['25120_left' '25167_left' '25147_left' '24696_right']
['25119_left' '25318_left' '25318_left' '25120_right']
['24948_left' '25091_left' '24989_right' '24877_left']
['24696_left' '24599_right' '25138_left' '24783_right']
['25291_right' '25317_left' '25249_right' '24993_left']
['25119_right' '25205_left' '25080_left' '24727_left']
['24853_left' '25163_left' '24549_right' '24491_right']
['25311_left' '25310_right' '25318_left' '24447_right']
['25119_right' '25316_left' '25080_left' '25181_left']
['25119_right' '25154_left' '24472_right' '24853_left']
['25312_left' '25139_left' '25134_right' '24910_left']
['24472_right' '25160_left' '25080_right' '24779_left']
['25318_left' '25318_right' '24853_left' '25181_left']
['25120_left' '24754_left' '25316_left' '25258_left']
['25260_right' '25080_right' '25236_left' '25119_left']
['25203_right' '24490_right' '25154_right' '25119_right']
['25249_right' '24490_left' '25212_left' '24949_left']
['25080_left' '25303_right' '25112_right' '25181_left']
['25351_left' '25198_right' '25318_left' '24990_left']