['23856_right' '24317_right' '24203_right' '23916_right']
['24317_right' '23531_left' '24232_left' '24317_left']
['23394_left' '24317_right' '24318_left' '24270_left']
['24317_left' '24222_right' '24232_left' '23263_right']
['23692_right' '23906_right' '23648_left' '23648_right']
['24010_right' '24163_left' '24232_left' '24075_right']
['24262_right' '24227_left' '24140_left' '24317_left']
['24163_left' '23957_right' '23957_right' '23964_left']
['23954_left' '24010_right' '24317_right' '24232_right']
['23968_left' '24314_right' '24257_left' '24033_right']
['23422_left' '24317_right' '24232_right' '23957_left']
['24010_right' '24148_left' '24163_left' '24140_right']
['24238_left' '24232_right' '24232_left' '24317_left']
['24222_right' '23873_right' '24317_right' '24163_left']
['24238_right' '24317_right' '24010_right' '24019_right']
['24019_right' '24336_right' '24232_left' '24140_left']
['23817_left' '24232_right' '24222_left' '23547_left']
['23906_left' '24336_left' '24317_right' '24010_right']
['24222_left' '23553_left' '24134_left' '23831_right']
['24222_left' '24346_left' '23905_left' '24140_left']
['24094_left' '24197_left' '24075_left' '23604_left']
['24317_right' '23916_left' '24062_right' '24157_right']
['24314_left' '23759_right' '24232_right' '24207_right']
['24232_right' '24241_left' '24036_right' '24243_left']
['23704_right' '24341_left' '23831_right' '24243_left']
['24019_left' '24163_left' '24341_right' '23852_left']
['24232_right' '23957_right' '24299_left' '23787_right']
['24010_left' '24075_right' '24166_right' '24346_right']
['24019_left' '24140_left' '24140_left' '23946_right']
['24019_left' '24144_left' '24019_right' '24336_left']
['24304_left' '24222_right' '24232_left' '23453_right']
['24087_left' '23957_right' '23906_right' '24317_left']
['24335_right' '23916_right' '24214_left' '23975_right']
['24249_left' '24341_left' '24010_right' '24019_right']
['24317_left' '24163_left' '24019_left' '23957_left']
['24346_right' '23957_left' '24075_right' '23718_left']
['23803_right' '24140_left' '24297_left' '23999_left']
['24304_right' '24343_right' '24207_left' '24094_left']
['24010_left' '24318_left' '24317_left' '24302_left']
['24301_left' '24163_left' '24346_left' '24336_right']
['24368_left' '24249_right' '24215_right' '24346_left']
['24221_left' '23614_right' '24317_left' '24237_left']
['23890_right' '24314_left' '23919_left' '24059_left']
['23814_right' '24074_left' '24232_right' '24083_left']
['24387_left' '24010_right' '24237_left' '23718_right']
['23881_left' '23890_right' '24243_left' '24076_left']
['23967_left' '24346_right' '23961_right' '24222_right']
['24221_right' '24170_right' '23991_right' '24368_left']
['24346_right' '24381_left' '24237_left' '24232_right']
['24402_left' '24140_left' '24010_right' '24314_left']
['24166_right' '24222_right' '24191_right' '24163_left']
['23898_left' '23890_right' '24019_left' '24346_left']
['23803_right' '24387_right' '23993_right' '24075_left']
['24140_right' '24206_left' '24317_right' '24394_right']
['24246_left' '24022_right' '24019_left' '24346_left']
['23957_right' '24346_left' '23447_right' '24019_left']
['24418_left' '24156_left' '24140_right' '24317_right']
['24381_left' '23787_left' '24341_left' '23803_right']
['24232_left' '24317_left' '24144_left' '24402_left']
['23814_right' '24232_right' '24232_left' '24163_left']
['24336_right' '24237_left' '24392_left' '24193_left']
['24222_left' '24336_right' '23743_left' '24266_left']
['24314_left' '24140_right' '24019_right' '24144_left']
['24317_left' '24317_right' '24222_left' '24056_left']
['24166_right' '24222_left' '23906_right' '24369_left']
['24341_left' '24420_right' '24341_right' '24346_right']
['24346_right' '24299_right' '23946_left' '24346_right']
['23761_left' '24402_left' '24403_left' '24010_left']
['24232_right' '24317_right' '24222_right' '24163_left']
['24314_left' '24243_left' '24092_left' '24010_right']
['24299_left' '24222_left' '24334_right' '24232_right']
['24314_left' '24222_right' '24222_right' '24412_left']
['23648_right' '24457_left' '24256_right' '24232_left']
['24346_right' '24392_right' '24163_left' '23831_right']
['24402_left' '24166_right' '24317_left' '23884_right']
['24092_left' '24447_right' '24346_right' '24346_left']
['24392_right' '24402_left' '24346_left' '24206_right']
['24075_right' '24317_right' '23736_left' '23935_right']
['24412_left' '24273_right' '24402_right' '24472_left']
['24299_left' '23884_right' '23796_left' '23395_right']
['24033_right' '24119_left' '24421_left' '23453_right']
['24336_right' '24166_right' '23775_right' '24232_right']
['23884_left' '23884_left' '24346_right' '24346_right']
['23692_right' '24222_right' '23967_left' '24392_left']
['24140_right' '23957_left' '24140_right' '24447_right']
['23692_right' '24438_left' '24392_right' '24346_right']
['24237_right' '24392_left' '24163_left' '24346_right']
['24002_left' '24472_left' '24392_right' '24163_left']
['24263_left' '23906_right' '24222_right' '24317_left']
['24346_right' '24152_left' '24317_right' '23814_left']
['24346_right' '24155_right' '24472_left' '24392_right']
['24346_right' '23553_right' '24163_left' '23110_left']
['24019_left' '24341_left' '24019_right' '24472_left']
['24392_left' '24232_left' '23884_left' '24368_right']
['24317_left' '23669_left' '24450_right' '24299_right']
['24222_left' '23949_right' '24472_right' '23741_right']
['23884_right' '24232_left' '24346_left' '24381_right']
['24346_right' '24317_left' '24412_right' '24346_left']
['24387_left' '23403_left' '24402_right' '24336_right']
['23642_right' '24437_right' '23717_right' '24019_left']