['24599_right' '24656_left' '24392_left' '24625_right']
['24378_right' '24222_right' '24163_right' '24656_left']
['24104_left' '24166_left' '24668_left' '24589_left']
['24523_left' '23831_right' '24346_right' '24607_right']
['24461_left' '24222_right' '24655_right' '24437_left']
['23517_left' '24292_right' '24589_right' '24510_left']
['24524_left' '24367_right' '24649_left' '24243_left']
['24503_right' '24222_right' '24453_left' '24405_right']
['24656_left' '24649_left' '24447_right' '24679_left']
['23957_left' '24656_left' '24472_right' '24461_right']
['24232_right' '24566_left' '24472_left' '24237_left']
['24384_left' '24696_left' '24224_left' '24393_right']
['24656_left' '24474_right' '24668_left' '24222_right']
['24697_left' '24651_right' '24186_left' '24593_right']
['24381_right' '24568_right' '24346_right' '23787_right']
['24655_left' '24679_left' '24368_right' '24163_left']
['23326_left' '23831_left' '24526_left' '24615_right']
['24341_right' '23847_left' '24325_right' '24589_right']
['24024_left' '24518_left' '23957_right' '24656_left']
['24094_left' '24478_right' '24649_left' '24243_left']
['24589_left' '24657_right' '24704_right' '24605_left']
['24314_right' '24299_right' '24472_right' '24655_right']
['24620_right' '24550_right' '24607_right' '24526_right']
['24589_right' '24464_left' '24697_right' '24668_right']
['24163_left' '24589_right' '24227_left' '24608_right']
['24233_left' '24503_right' '23692_left' '24317_right']
['24472_left' '24237_right' '24472_left' '23916_right']
['24346_left' '24346_right' '24641_left' '24222_left']
['24730_right' '24657_right' '24612_right' '24474_right']
['24261_left' '24491_right' '24346_left' '24657_right']
['24599_left' '24681_left' '24679_right' '24611_right']
['24589_left' '24305_right' '24392_right' '24346_right']
['24472_left' '24402_right' '24503_right' '24210_left']
['24317_right' '24402_left' '24583_left' '24317_right']
['24130_right' '24214_right' '24586_right' '24155_right']
['23970_left' '24738_right' '24583_left' '23786_left']
['24397_right' '24655_right' '24656_left' '24549_left']
['24692_left' '24449_left' '23884_right' '24243_right']
['24723_right' '23736_right' '24704_right' '24545_left']
['23787_right' '24724_left' '24317_left' '24392_right']
['24387_right' '24408_left' '24655_left' '24237_right']
['24179_left' '23910_left' '24743_left' '24681_left']
['24608_right' '24010_right' '24485_right' '24478_right']
['24623_right' '24703_left' '24346_left' '24232_right']
['24472_right' '24488_right' '24405_left' '24612_right']
['24744_left' '24010_left' '24222_left' '24607_right']
['24221_left' '24712_right' '24746_right' '24737_left']
['24772_left' '24608_right' '24343_left' '24772_left']
['24772_left' '24317_left' '24242_left' '24550_right']
['24140_left' '24731_right' '24743_left' '24772_left']
['24649_left' '24156_right' '24549_right' '24681_right']
['24704_right' '24472_left' '24589_right' '24336_right']
['24656_left' '24163_left' '24317_right' '24346_left']
['23787_left' '24472_left' '24232_right' '24472_left']
['24712_right' '24346_left' '24655_right' '24620_left']
['24754_left' '24696_right' '24140_left' '24346_left']
['24743_right' '24772_left' '24703_right' '24447_left']
['24607_right' '24762_left' '24386_right' '24608_right']
['24317_right' '24088_right' '24577_left' '24736_left']
['24472_left' '24140_right' '24738_right' '24474_right']
['24608_right' '24392_left' '24472_right' '24589_right']
['24472_right' '24772_right' '24607_left' '24656_left']
['24696_right' '24346_right' '24449_right' '24387_left']
['24772_right' '24645_left' '24019_left' '24259_left']
['24738_right' '24010_right' '24739_left' '24472_right']
['24317_left' '24147_right' '24744_right' '24392_right']
['24772_left' '24346_left' '24773_left' '24593_left']
['24202_left' '24387_right' '24772_right' '24655_right']
['24472_left' '24503_right' '24704_right' '24625_left']
['24019_right' '24140_right' '23831_right' '24491_right']
['24625_left' '24222_right' '23996_right' '24731_left']
['24696_left' '24222_left' '24712_right' '23957_right']
['22959_right' '24655_right' '24714_right' '24472_left']
['24662_right' '24549_left' '24403_right' '24317_left']
['23831_left' '24772_left' '24503_right' '24346_left']
['24317_left' '24608_right' '24485_left' '24317_right']
['24355_right' '24230_left' '24150_left' '24754_right']
['24341_right' '24472_left' '24712_right' '24222_left']
['24232_left' '24155_right' '24657_left' '24341_right']
['23916_right' '24773_left' '24346_left' '24772_right']
['24558_left' '23852_right' '24703_right' '24074_left']
['24402_left' '24692_right' '24222_right' '24314_left']
['24341_right' '24696_left' '24773_right' '24772_left']
['24208_left' '24773_right' '24773_left' '23856_right']
['24453_right' '24692_left' '24437_right' '24656_left']
['24754_left' '24773_left' '24232_right' '24612_right']
['24773_left' '24681_right' '24773_right' '24656_right']
['24234_right' '24611_right' '24612_right' '24692_right']
['24611_left' '24472_left' '24739_right' '24772_left']
['24773_left' '24681_right' '23852_right' '24478_right']
['24773_right' '24654_left' '24676_left' '24247_right']
['24738_right' '24472_left' '24232_left' '24668_right']
['24163_right' '24773_right' '24773_left' '24472_right']
['24317_right' '24689_left' '24299_left' '24583_left']
['24625_left' '23553_right' '24754_left' '24010_right']
['24583_right' '24752_left' '24263_right' '24773_left']
['24019_right' '24472_right' '24625_left' '24656_left']
['23996_right' '24599_right' '24656_left' '24772_right']
['24772_left' '24773_right' '24336_left' '23771_left']
['24692_left' '24607_right' '24222_left' '24310_left']