['4909_right' '4702_left' '4909_right' '4421_right']
['4793_left' '4909_right' '5007_right' '4967_left']
['4695_right' '4967_right' '4909_right' '4734_left']
['5032_right' '5032_left' '4909_right' '5032_left']
['5024_right' '4885_right' '4531_left' '4399_left']
['4434_right' '5032_left' '4614_right' '4992_left']
['4688_right' '5010_right' '5007_right' '4884_right']
['5039_left' '4931_right' '4946_left' '4869_right']
['4773_left' '5044_right' '4915_right' '5009_right']
['5021_right' '4970_left' '4689_left' '4496_right']
['4946_left' '4909_left' '4931_left' '4909_right']
['5010_right' '5029_right' '5010_left' '5032_left']
['5010_left' '4946_left' '5024_right' '4909_right']
['5032_right' '5044_left' '4864_right' '4793_right']
['4626_right' '4967_left' '4999_left' '4909_left']
['4902_left' '4936_left' '4973_left' '4844_right']
['4885_right' '5032_left' '5010_right' '5007_right']
['4939_left' '4980_left' '4970_left' '4967_left']
['4909_right' '4827_right' '4533_right' '4842_left']
['5044_right' '4798_left' '4559_left' '4909_right']
['4769_left' '4965_left' '4755_left' '4793_left']
['5018_right' '4781_right' '4527_right' '5010_right']
['4443_left' '4531_right' '4485_right' '5041_right']
['4946_right' '4847_right' '4524_left' '4496_right']
['5032_right' '5032_right' '4909_right' '5047_right']
['4946_right' '4839_left' '4915_right' '5063_right']
['5067_left' '5042_left' '4723_right' '4496_right']
['4909_right' '4946_right' '5070_left' '4395_left']
['4909_right' '4916_left' '5032_left' '5066_left']
['4496_left' '4755_left' '5009_left' '4781_left']
['4624_left' '4967_left' '4967_left' '4688_left']
['4839_right' '5071_right' '4496_right' '4793_right']
['4620_right' '4470_right' '4757_left' '4793_right']
['4466_left' '5032_left' '4594_left' '4497_right']
['5039_left' '5032_left' '4839_left' '4773_right']
['4915_right' '4450_right' '4804_left' '4434_left']
['4620_left' '4531_left' '4839_left' '5062_left']
['4850_left' '4496_right' '5024_right' '5024_right']
['4970_right' '4531_right' '4464_left' '4773_left']
['4810_right' '5100_left' '5061_left' '4878_right']
['4990_left' '5009_left' '5009_left' '4739_left']
['4419_right' '4734_right' '4531_left' '4688_right']
['4496_right' '4970_right' '4555_right' '5010_right']
['4524_left' '4967_left' '4970_right' '5044_right']
['5092_right' '5062_right' '5013_left' '5044_right']
['5086_right' '4657_right' '4496_right' '5071_right']
['4689_left' '5032_right' '5062_right' '5032_right']
['5013_right' '5061_right' '5062_left' '4967_left']
['4519_right' '4470_left' '4885_right' '4909_left']
['5039_right' '4928_right' '5032_right' '4773_left']
['4931_right' '4909_left' '5082_left' '4967_left']
['5105_left' '4864_right' '4852_left' '4620_right']
['4470_right' '4533_left' '5032_left' '4970_right']
['5105_left' '4496_left' '5039_right' '5032_right']
['5062_left' '5042_right' '5086_left' '4970_right']
['5070_right' '5105_left' '5008_left' '4724_left']
['5032_left' '5071_right' '5024_right' '4970_right']
['4904_right' '5019_right' '4464_right' '4970_right']
['4936_right' '5010_right' '4793_left' '4398_left']
['5105_left' '5088_right' '5062_left' '5032_left']
['4857_right' '4804_right' '5100_right' '4424_right']
['4864_left' '5047_right' '4698_left' '5105_right']
['5105_right' '4852_left' '4793_left' '5032_left']
['4909_right' '4831_left' '4886_right' '4970_right']
['4965_left' '4531_left' '5065_left' '5100_right']
['5044_left' '4946_right' '5105_left' '5015_right']
['5008_left' '4693_right' '5105_left' '4909_right']
['4466_right' '5112_left' '4531_right' '4436_left']
['4548_right' '4496_right' '5105_right' '4531_left']
['4899_left' '4793_right' '4769_right' '4711_right']
['4793_left' '5105_left' '5009_left' '4885_left']
['4531_left' '4967_left' '5089_right' '5106_right']
['4830_left' '5033_right' '5010_left' '5019_right']
['4904_left' '4531_left' '4781_left' '4967_left']
['4524_right' '4909_right' '5066_left' '4917_left']
['5044_left' '5009_right' '4904_right' '5058_right']
['5044_left' '4909_left' '4909_left' '4416_left']
['4400_left' '4953_right' '4689_left' '5054_left']
['5032_right' '5021_left' '5058_right' '4909_left']
['4491_right' '5044_left' '4931_right' '5105_left']
['4909_left' '4864_left' '5105_right' '4581_right']
['4904_right' '5009_right' '4955_right' '4550_left']
['4909_left' '4614_left' '4793_left' '5105_right']
['5090_right' '4967_left' '4780_left' '5032_left']
['4793_right' '5066_right' '4965_right' '4904_right']
['4485_right' '4696_right' '5105_right' '5062_right']
['4496_left' '5032_left' '5105_right' '5066_right']
['5019_left' '4967_left' '5010_left' '5032_left']
['4909_right' '4967_left' '4676_left' '4970_right']
['5044_left' '4798_left' '4722_right' '4534_right']
['5032_right' '4869_right' '5134_right' '5105_right']
['5062_right' '5105_right' '5039_right' '5032_left']
['4723_right' '5137_left' '5105_right' '4967_right']
['4830_left' '4496_right' '5134_right' '4831_left']
['5010_left' '5139_right' '5140_left' '4916_left']
['5105_left' '4533_left' '5054_left' '5139_right']
['5058_left' '4967_right' '4917_right' '5140_left']
['4885_right' '5062_left' '4773_left' '4915_right']
['5044_left' '4904_right' '5075_right' '4496_right']
['4946_left' '5105_right' '5140_left' '5118_right']