['22959_right' '23249_left' '23095_right' '23249_left']
['23095_left' '22901_left' '22906_left' '23065_left']
['23244_right' '23021_left' '23249_right' '22959_left']
['23141_left' '23216_left' '22930_right' '22920_right']
['22951_right' '22568_left' '22271_right' '23095_right']
['23007_left' '23050_left' '23213_right' '23177_left']
['23268_left' '23244_right' '23271_left' '23157_right']
['23132_right' '23268_right' '22520_left' '22959_right']
['23141_right' '23048_right' '22769_left' '22778_right']
['23177_left' '23266_left' '23249_right' '22679_right']
['23050_left' '23002_left' '23245_left' '23274_left']
['22769_left' '23249_left' '22987_left' '22568_left']
['22978_left' '22959_left' '23245_left' '22665_left']
['22906_left' '22930_left' '22959_right' '23245_left']
['22978_left' '23245_right' '23244_right' '22999_right']
['22849_right' '22952_left' '23190_left' '22978_left']
['23271_right' '23095_right' '22716_left' '23095_right']
['23245_left' '23095_left' '23244_right' '23061_left']
['23244_right' '23050_left' '22978_right' '23234_left']
['23245_right' '22227_left' '22756_left' '23110_left']
['23177_right' '23095_right' '22959_left' '23260_right']
['23249_left' '22801_right' '23249_left' '22894_right']
['23269_left' '22978_right' '22894_left' '22716_left']
['23095_left' '22906_right' '22801_left' '22831_right']
['22769_right' '23029_right' '22906_left' '22906_left']
['23300_right' '23244_left' '22821_right' '23233_left']
['23249_left' '23095_right' '23123_left' '23157_right']
['23244_left' '22978_left' '22801_left' '23245_right']
['22906_left' '23095_left' '23301_left' '22978_left']
['23287_right' '23301_right' '23109_left' '22700_left']
['23095_left' '23146_right' '22996_right' '23120_left']
['23251_right' '23120_left' '22801_right' '23121_right']
['23244_left' '23050_right' '23248_right' '22901_right']
['23318_left' '23306_right' '22931_right' '22981_left']
['23244_right' '22160_right' '23249_left' '23012_left']
['22894_left' '23244_right' '23245_left' '23177_left']
['22873_left' '22713_right' '22716_left' '23165_right']
['22778_left' '23123_left' '22870_left' '23061_right']
['23244_left' '23244_right' '23005_right' '23252_right']
['22978_right' '23244_left' '23318_left' '23249_left']
['23271_left' '23249_right' '22906_right' '23249_right']
['22669_left' '23244_right' '22946_right' '23249_left']
['22678_right' '23004_right' '22132_left' '22894_right']
['23118_right' '23095_right' '23284_right' '23318_left']
['23124_left' '22894_right' '23244_right' '23050_right']
['23170_left' '23318_left' '23326_left' '22716_right']
['23284_right' '23095_left' '23244_right' '23156_left']
['23274_right' '22801_right' '23245_left' '23249_left']
['23284_left' '22801_right' '23029_right' '23193_right']
['23245_left' '23139_left' '23301_left' '23271_left']
['22894_left' '23156_right' '22906_right' '23249_left']
['22978_left' '23244_right' '22901_left' '23130_left']
['23245_right' '23245_left' '23095_left' '23326_left']
['23318_left' '23309_left' '22669_right' '23320_left']
['23120_right' '23244_right' '22930_right' '22978_right']
['23244_right' '22991_left' '22987_right' '23325_right']
['23132_right' '23244_left' '22700_right' '23284_left']
['23245_left' '23245_left' '23249_left' '22916_left']
['23326_right' '22841_left' '22959_right' '23326_right']
['23284_right' '22930_right' '23183_left' '23249_left']
['23002_right' '23326_right' '23245_right' '22906_left']
['22520_right' '22987_right' '22970_right' '22836_left']
['23038_right' '23326_right' '23065_right' '22978_left']
['22778_right' '23165_left' '22144_left' '22520_right']
['23011_right' '22716_right' '22901_right' '23148_left']
['23245_right' '23035_right' '22901_left' '23095_right']
['22901_right' '23249_left' '23318_left' '23289_left']
['22901_right' '23139_right' '23245_right' '23327_right']
['23095_left' '22951_right' '23306_right' '23249_left']
['22769_left' '23306_left' '22797_right' '23249_right']
['23325_right' '22700_left' '23335_left' '23013_right']
['23007_left' '22801_right' '23216_right' '23023_left']
['22901_left' '23245_right' '22778_left' '22894_right']
['23326_right' '23326_left' '23249_right' '22943_right']
['23038_left' '23123_left' '22930_right' '23271_left']
['23095_left' '23029_right' '23266_right' '23326_right']
['22959_right' '22669_left' '22842_left' '23157_right']
['23245_left' '22959_right' '23110_right' '22716_right']
['22894_left' '23249_left' '23284_right' '23094_left']
['23245_left' '22716_left' '23326_left' '23160_left']
['22549_right' '23245_left' '22665_left' '23318_left']
['23326_left' '23326_right' '23318_left' '22951_right']
['23095_right' '23157_right' '23089_right' '23245_right']
['23249_left' '23263_right' '23183_right' '23318_left']
['22978_right' '22801_right' '23114_left' '23245_right']
['23326_right' '23170_left' '23245_right' '22954_right']
['23248_right' '23342_right' '22959_right' '22133_right']
['22916_right' '22978_right' '22952_left' '23181_left']
['22959_right' '23335_left' '23318_right' '23335_left']
['22665_right' '23284_left' '22841_right' '23249_right']
['23318_left' '23271_left' '23095_left' '22901_right']
['23326_left' '23369_right' '23326_right' '23110_right']
['22894_left' '23326_right' '23095_left' '23318_left']
['23369_left' '23306_right' '23318_right' '22978_left']
['22916_right' '23369_left' '22160_right' '23249_left']
['23245_right' '23249_right' '22665_right' '22379_left']
['23318_right' '23347_left' '23165_right' '23369_left']
['23245_left' '23079_left' '23271_left' '22987_right']
['23245_right' '23244_left' '23326_right' '23369_right']
['23162_right' '23244_left' '23029_right' '22930_right']