['4532_right' '4620_right' '4418_right' '4531_left']
['4497_right' '4568_left' '4479_left' '4545_left']
['4601_left' '4676_left' '4434_left' '4419_left']
['4496_right' '4496_right' '4570_left' '4620_right']
['4555_left' '4518_right' '4496_left' '4534_right']
['4594_left' '4479_left' '4399_right' '4533_right']
['4524_right' '4676_right' '4534_right' '4534_right']
['4674_left' '4496_left' '4443_left' '4496_right']
['4593_right' '4531_left' '4464_left' '4531_right']
['4531_left' '4514_left' '4604_right' '4674_left']
['4496_left' '4688_right' '4674_right' '4424_right']
['4531_right' '4570_left' '4443_left' '4620_right']
['4485_right' '4620_right' '4545_left' '4626_left']
['4508_left' '4464_right' '4685_left' '4531_left']
['4496_right' '4496_left' '4496_left' '4524_right']
['4688_right' '4531_left' '4496_right' '4524_right']
['4594_left' '4398_right' '4545_left' '4688_right']
['4519_left' '4674_left' '4620_right' '4544_right']
['4693_left' '4424_right' '4582_right' '4395_left']
['4395_left' '4570_right' '4470_left' '4620_left']
['4496_left' '4688_left' '4527_left' '4688_right']
['4443_left' '4614_left' '4688_right' '4545_right']
['4496_left' '4688_right' '4674_left' '4395_left']
['4534_right' '4614_left' '4545_right' '4657_left']
['4479_left' '4531_right' '4531_left' '4674_left']
['4620_right' '4674_left' '4533_left' '4391_right']
['4657_left' '4437_left' '4496_left' '4620_right']
['4652_left' '4497_left' '4496_left' '4531_right']
['4685_left' '4544_left' '4698_left' '4524_left']
['4688_right' '4533_left' '4470_left' '4495_right']
['4496_right' '4674_left' '4485_right' '4497_left']
['4594_right' '4695_left' '4689_left' '4649_right']
['4424_right' '4475_left' '4395_left' '4399_left']
['4690_left' '4531_left' '4696_left' '4695_left']
['4545_left' '4584_left' '4696_left' '4524_left']
['4523_left' '4470_left' '4688_right' '4602_left']
['4567_left' '4570_right' '4696_right' '4561_left']
['4702_right' '4421_right' '4567_right' '4582_right']
['4470_left' '4714_left' '4696_right' '4527_left']
['4688_right' '4391_right' '4496_right' '4703_left']
['4524_left' '4466_right' '4496_left' '4533_left']
['4696_left' '4490_left' '4601_right' '4567_left']
['4485_left' '4531_left' '4527_right' '4524_right']
['4496_left' '4531_left' '4614_left' '4594_right']
['4555_right' '4531_right' '4620_right' '4689_left']
['4495_left' '4531_right' '4641_right' '4696_right']
['4527_left' '4496_right' '4555_left' '4570_left']
['4674_left' '4674_left' '4531_left' '4531_right']
['4531_right' '4496_left' '4652_right' '4581_left']
['4702_right' '4690_right' '4620_right' '4394_left']
['4688_right' '4470_right' '4620_right' '4689_left']
['4738_right' '4479_left' '4464_right' '4642_left']
['4424_right' '4582_right' '4531_right' '4470_right']
['4632_right' '4531_right' '4570_left' '4496_right']
['4424_right' '4688_right' '4421_left' '4531_right']
['4395_left' '4599_left' '4601_right' '4710_left']
['4696_right' '4531_right' '4674_left' '4674_left']
['4688_right' '4444_right' '4531_left' '4567_right']
['4545_right' '4689_left' '4398_right' '4496_left']
['4676_right' '4499_left' '4399_right' '4391_right']
['4755_left' '4531_left' '4582_right' '4404_left']
['4550_right' '4513_right' '4697_left' '4766_right']
['4519_left' '4769_left' '4582_right' '4604_right']
['4496_left' '4555_left' '4694_right' '4398_right']
['4696_right' '4391_right' '4496_right' '4740_right']
['4485_right' '4633_left' '4632_left' '4711_right']
['4403_left' '4688_right' '4496_left' '4496_left']
['4403_right' '4731_left' '4755_left' '4676_right']
['4624_right' '4764_right' '4693_left' '4624_left']
['4769_right' '4620_right' '4555_right' '4531_left']
['4409_left' '4395_left' '4496_left' '4506_left']
['4711_right' '4531_right' '4563_left' '4391_right']
['4506_right' '4582_right' '4485_right' '4698_right']
['4531_left' '4545_right' '4620_right' '4519_left']
['4614_left' '4470_left' '4531_left' '4443_right']
['4403_right' '4689_left' '4773_left' '4398_left']
['4567_right' '4471_left' '4711_left' '4531_left']
['4711_right' '4570_left' '4723_left' '4633_right']
['4534_right' '4508_right' '4496_right' '4773_left']
['4545_left' '4620_right' '4524_left' '4391_right']
['4620_right' '4711_right' '4421_left' '4781_left']
['4773_left' '4464_left' '4496_right' '4657_left']
['4531_left' '4464_left' '4769_right' '4604_left']
['4531_right' '4448_left' '4711_right' '4531_left']
['4773_left' '4443_right' '4769_left' '4527_left']
['4713_left' '4620_left' '4620_right' '4781_right']
['4773_left' '4399_right' '4531_left' '4595_left']
['4757_left' '4531_left' '4531_left' '4620_right']
['4399_right' '4475_right' '4793_left' '4740_left']
['4620_right' '4409_left' '4687_right' '4545_left']
['4781_right' '4633_left' '4676_right' '4793_left']
['4698_left' '4769_right' '4531_right' '4395_left']
['4524_right' '4769_right' '4659_right' '4766_right']
['4688_right' '4695_left' '4688_right' '4609_right']
['4674_left' '4496_right' '4773_left' '4561_left']
['4533_left' '4674_left' '4688_right' '4739_right']
['4601_right' '4693_right' '4545_right' '4657_right']
['4496_left' '4531_left' '4757_left' '4741_right']
['4773_left' '4531_right' '4614_left' '4527_right']
['4773_left' '4769_left' '4496_right' '4688_right']