['23433_right' '23395_right' '23335_left' '22916_left']
['22959_left' '23394_left' '23289_right' '23245_right']
['23433_left' '23403_left' '23426_right' '23326_left']
['23422_left' '23095_left' '22716_right' '22906_right']
['23326_left' '23109_right' '23426_left' '23245_left']
['23433_right' '23446_right' '23318_left' '23426_right']
['23245_right' '23326_left' '23433_left' '22799_left']
['23447_left' '23326_left' '23038_right' '23422_left']
['23318_right' '23433_left' '23394_right' '23426_left']
['23318_left' '22778_right' '22901_right' '23318_right']
['22987_left' '23411_right' '23245_left' '23249_right']
['22775_right' '23369_left' '23433_right' '23095_left']
['22933_right' '23433_left' '23395_right' '23426_right']
['23249_right' '23193_left' '23422_right' '23431_right']
['23326_right' '22392_right' '23342_right' '23433_left']
['23300_left' '23089_left' '22906_left' '23249_left']
['23422_right' '23118_right' '23403_left' '23394_left']
['23433_right' '23447_left' '23433_right' '23444_left']
['22930_left' '23411_right' '23284_left' '23394_right']
['23245_right' '22930_right' '23356_left' '23006_right']
['23447_left' '22940_left' '23387_right' '23426_left']
['23426_right' '23447_left' '23426_right' '23433_right']
['23426_right' '23433_right' '23261_left' '23447_right']
['23422_right' '23431_right' '23326_left' '23426_right']
['23447_left' '23433_right' '23347_left' '23369_right']
['23118_right' '23431_left' '23073_right' '23433_left']
['23447_left' '23433_left' '23318_right' '22753_left']
['23326_left' '23369_left' '22160_right' '23263_right']
['22665_left' '23282_left' '23422_left' '23422_left']
['23431_left' '23403_left' '23447_left' '23023_right']
['23433_right' '23318_right' '23433_right' '22930_right']
['22991_left' '23447_right' '23447_left' '23245_left']
['22901_right' '23433_right' '23433_left' '23245_left']
['23263_right' '22853_left' '23433_left' '23244_right']
['22936_right' '23326_right' '23034_right' '23318_right']
['23426_left' '23326_left' '23326_left' '22801_left']
['23249_left' '23453_left' '23447_left' '23425_left']
['23256_right' '23245_right' '23403_left' '23453_left']
['23400_right' '23447_right' '23244_left' '23426_left']
['22753_left' '22173_right' '23369_left' '23335_left']
['23451_left' '23426_right' '23426_left' '23426_left']
['23369_left' '22978_right' '22557_right' '23356_left']
['23433_right' '23326_left' '23422_right' '22978_left']
['23447_right' '23419_right' '23453_right' '23447_left']
['22933_left' '23369_left' '23453_right' '23433_left']
['23418_right' '23110_right' '23433_right' '23395_left']
['23447_left' '23326_left' '23453_right' '23447_left']
['23433_right' '23422_right' '23433_left' '23447_right']
['23453_right' '23453_left' '23318_right' '22988_right']
['23326_right' '23426_right' '23454_left' '23453_right']
['23446_left' '23431_right' '23085_left' '23426_left']
['23433_right' '23403_left' '23422_right' '23403_left']
['23148_right' '23426_left' '23426_left' '23326_left']
['23426_left' '23326_right' '22894_right' '23433_right']
['23095_right' '22916_left' '23326_left' '23426_right']
['23038_left' '23023_right' '22833_left' '22700_left']
['22520_left' '23120_right' '23403_left' '23318_right']
['23422_left' '23433_right' '23453_right' '23433_left']
['23369_right' '23453_right' '23433_right' '23369_left']
['23447_right' '22587_right' '23453_right' '23342_left']
['23451_right' '22769_right' '23433_left' '23347_right']
['23439_right' '23145_left' '23369_left' '23433_left']
['23422_right' '23485_left' '23422_right' '23251_left']
['22991_left' '23245_left' '23462_right' '23422_right']
['23318_right' '23326_right' '23249_right' '23309_right']
['22959_right' '23245_right' '23422_left' '23379_right']
['23447_right' '22930_right' '22906_left' '23403_left']
['23453_left' '23029_right' '23453_left' '23433_left']
['23422_right' '23148_left' '23453_left' '23244_right']
['23249_left' '23483_left' '23369_right' '23426_right']
['23480_left' '23433_left' '23480_right' '23403_left']
['23369_left' '23146_left' '23244_right' '23430_right']
['23439_left' '23453_right' '23447_left' '23447_right']
['23447_right' '23422_left' '23447_left' '23426_right']
['22959_left' '23485_left' '23485_right' '22905_left']
['23428_right' '23433_left' '23426_left' '23459_right']
['23369_left' '23451_left' '23301_right' '23244_left']
['23426_left' '23497_right' '23426_left' '23249_right']
['23249_right' '23426_left' '23453_right' '23405_left']
['23433_left' '23318_left' '22951_right' '23447_right']
['23453_left' '23369_right' '23485_left' '23433_right']
['23447_right' '23318_left' '23426_right' '23038_right']
['23502_left' '23426_right' '23306_right' '23078_left']
['22746_right' '22887_right' '23399_right' '23485_left']
['23453_right' '22801_right' '23426_right' '23249_right']
['23249_left' '23447_right' '23480_left' '23095_right']
['23502_left' '23369_right' '23485_left' '23426_right']
['22887_right' '22769_left' '23433_right' '23326_left']
['23433_left' '23405_left' '23177_right' '23447_right']
['22978_right' '23456_right' '23485_left' '23244_left']
['23325_right' '23485_left' '23236_left' '23447_left']
['23403_left' '23494_right' '23447_right' '23414_right']
['23456_left' '23454_left' '23426_left' '23453_left']
['23392_left' '23422_right' '23369_right' '23325_left']
['23447_left' '23476_left' '23394_right' '23369_left']
['23201_right' '23513_right' '23426_right' '23422_right']
['23453_left' '23453_left' '23501_right' '23326_right']
['23453_left' '22894_right' '22841_left' '23453_left']
['23249_right' '22589_left' '23249_right' '23326_right']
['23426_right' '23485_left' '23528_right' '23498_left']