['11959_left' '12005_left' '11772_left' '11818_right']
['11308_right' '12149_left' '12211_right' '11896_right']
['12070_right' '12000_left' '12114_left' '11937_right']
['12227_right' '12208_right' '11819_right' '12127_right']
['11983_left' '11929_left' '11854_right' '12170_right']
['11962_left' '12149_right' '12107_right' '12149_left']
['12108_left' '12179_left' '12036_right' '11546_right']
['11719_left' '11443_left' '12139_right' '11758_right']
['12211_right' '12149_left' '12139_left' '11815_right']
['12149_left' '12208_right' '12000_left' '12208_right']
['11929_left' '11546_left' '11929_right' '12014_right']
['11734_left' '11974_right' '12119_right' '12126_left']
['12063_left' '12208_right' '12233_left' '12225_left']
['12089_right' '11546_left' '12149_left' '12070_right']
['12098_right' '12014_right' '12042_left' '12105_left']
['12014_left' '11650_left' '11505_left' '11889_right']
['12208_right' '11315_left' '11874_left' '12257_left']
['11858_left' '12168_left' '11854_right' '12027_right']
['11889_right' '11740_right' '12144_left' '12139_left']
['12241_right' '12208_left' '12149_left' '11982_left']
['11779_left' '12149_right' '11730_right' '11910_right']
['11724_right' '11858_left' '12108_right' '12042_right']
['12042_right' '12208_left' '12149_left' '12149_left']
['12108_right' '12042_left' '11219_left' '12175_right']
['12036_left' '12208_right' '12241_left' '12149_left']
['12108_left' '11085_right' '12026_left' '11900_left']
['12098_right' '12208_left' '11874_right' '11910_right']
['11874_right' '12176_right' '11740_left' '12170_right']
['12023_left' '12208_right' '12241_left' '12208_left']
['12182_left' '12208_left' '12149_left' '11896_left']
['12040_left' '12149_left' '11889_right' '10653_left']
['12241_left' '11243_right' '12149_left' '12210_left']
['11874_left' '11781_right' '12239_left' '11995_left']
['11896_right' '12211_left' '12149_right' '12208_right']
['12108_right' '12108_left' '11889_right' '11697_right']
['12079_right' '12278_left' '12210_right' '12108_right']
['11874_right' '12209_right' '12208_left' '12227_right']
['12208_right' '11982_right' '12063_left' '12232_left']
['12239_right' '11983_left' '11956_right' '11896_right']
['11871_right' '12114_left' '11790_right' '11826_left']
['12149_left' '12208_right' '12268_left' '11889_right']
['12194_left' '11995_right' '11903_right' '12082_right']
['12268_left' '12108_right' '12108_right' '12278_left']
['12149_right' '11385_right' '12208_left' '12014_left']
['11871_left' '11183_right' '11650_left' '12157_left']
['12208_left' '12141_left' '12278_right' '11854_left']
['12014_right' '11995_left' '12279_right' '11995_right']
['11896_left' '11874_right' '12149_right' '12000_left']
['12208_right' '12139_right' '11983_left' '11959_right']
['12100_right' '11896_left' '12268_right' '12000_right']
['11980_left' '12279_right' '12063_left' '12108_right']
['12170_right' '12279_left' '12279_right' '12238_left']
['12170_left' '12294_left' '12271_right' '12014_right']
['12149_right' '12101_left' '11896_left' '12246_left']
['12182_right' '12278_left' '12299_left' '11889_right']
['12149_left' '12127_left' '12227_right' '12256_left']
['12114_left' '11858_left' '12114_left' '12279_left']
['12018_left' '12149_left' '11937_right' '12149_right']
['12208_right' '11293_right' '12014_right' '12170_right']
['12257_left' '12208_left' '12301_left' '12279_right']
['12139_left' '12241_left' '12108_right' '12286_right']
['12305_left' '12233_left' '11983_left' '12149_right']
['11590_left' '12306_left' '12133_right' '12067_left']
['11874_left' '12289_left' '12268_right' '12247_right']
['12306_left' '12271_right' '12018_right' '11736_left']
['11995_left' '12110_left' '12279_right' '12279_right']
['12014_left' '12187_right' '12279_right' '12227_left']
['11730_right' '12279_right' '12278_left' '12306_left']
['12108_right' '12108_right' '12306_left' '11125_right']
['11995_right' '12208_left' '12279_left' '12311_left']
['12279_right' '12279_left' '12119_left' '12110_right']
['12311_left' '12301_right' '12256_right' '12295_left']
['12074_left' '11953_right' '12208_left' '12271_left']
['11988_left' '12311_left' '12014_left' '12128_left']
['11889_left' '12279_right' '12114_left' '11889_right']
['11940_right' '11896_right' '11854_left' '12208_left']
['12140_right' '12287_left' '12233_left' '12014_right']
['12279_left' '11384_left' '12156_left' '12108_left']
['11874_right' '12311_right' '11630_right' '12129_right']
['12278_left' '12227_left' '12216_right' '12268_left']
['12313_left' '12208_right' '12306_right' '12227_left']
['12306_left' '12279_left' '12301_right' '11196_right']
['12279_right' '12301_right' '12208_right' '11823_left']
['12306_left' '12208_right' '11807_right' '12279_left']
['12014_left' '12014_right' '12129_left' '11854_left']
['12311_right' '12176_left' '12279_left' '12233_left']
['11492_right' '11858_right' '12208_right' '12149_left']
['11807_left' '12278_left' '12208_left' '12014_left']
['12233_left' '12279_left' '12105_right' '12208_right']
['12316_right' '12108_right' '12278_left' '12233_right']
['12149_right' '12208_right' '12114_left' '12149_left']
['12000_left' '11889_right' '12227_right' '12279_right']
['11817_left' '12108_right' '12306_left' '12287_right']
['11832_right' '11874_right' '12149_left' '12316_left']
['12279_right' '12372_left' '11968_left' '12179_right']
['10771_right' '12306_left' '12311_left' '12139_left']
['12306_left' '12149_right' '11983_right' '11546_right']
['12108_left' '11734_left' '12149_right' '12208_right']
['12208_left' '11896_left' '12208_right' '12271_right']
['12082_right' '11838_right' '12107_left' '12306_left']