['10141_right' '9879_left' '10266_left' '9544_left']
['10159_right' '10193_right' '10029_right' '9608_left']
['10320_right' '10177_left' '10078_left' '10177_right']
['9951_right' '9977_left' '10337_right' '10321_left']
['10312_left' '9895_left' '10242_left' '10047_right']
['9601_right' '10017_right' '10161_right' '10017_left']
['10272_left' '10085_left' '10169_right' '10230_right']
['10112_left' '10042_left' '9716_left' '10193_left']
['10177_right' '10356_right' '9952_left' '10321_left']
['10312_left' '10356_left' '10017_right' '10320_right']
['10320_right' '10193_right' '10154_right' '10334_left']
['10339_right' '10250_right' '10272_right' '10337_left']
['10251_left' '10356_right' '9863_right' '9933_right']
['10153_right' '10125_left' '9951_left' '9783_right']
['10156_left' '10306_right' '10312_left' '9897_right']
['10391_right' '9919_right' '9976_right' '10312_right']
['10312_left' '10169_right' '9638_right' '10193_right']
['10085_right' '10368_right' '10156_left' '10269_left']
['10312_left' '10153_left' '10085_left' '10234_left']
['10181_right' '10325_left' '10003_right' '9939_right']
['10159_right' '10169_right' '9518_left' '10250_right']
['9526_left' '10047_left' '10129_left' '10319_right']
['10384_left' '10369_left' '9752_left' '10407_right']
['10047_right' '10312_left' '10352_right' '10153_right']
['9840_left' '10125_left' '9450_left' '10312_left']
['10015_left' '10372_right' '10272_right' '10230_left']
['9977_right' '9683_left' '10125_left' '10401_right']
['10413_left' '10095_left' '10159_right' '10374_left']
['9952_left' '10022_right' '10169_right' '10426_left']
['10306_left' '10170_right' '10312_right' '10193_right']
['10250_left' '10221_right' '10312_left' '10353_right']
['10426_left' '10190_left' '10384_left' '10159_right']
['10269_left' '10403_right' '10073_left' '9961_left']
['10401_right' '10325_left' '9863_right' '10397_right']
['9632_right' '10233_right' '10220_left' '9697_left']
['10408_left' '10239_right' '10325_right' '10321_left']
['9796_left' '10438_left' '10312_left' '10276_left']
['10413_right' '10233_left' '9964_right' '9863_left']
['10416_left' '10047_left' '10100_right' '10017_right']
['10429_left' '10047_right' '10312_left' '10319_right']
['10263_left' '10163_left' '10272_left' '10297_left']
['10159_right' '10125_left' '10262_right' '10010_right']
['10312_left' '10457_left' '10153_left' '10030_left']
['10415_left' '10159_right' '10319_right' '10439_left']
['10321_left' '9680_left' '10230_left' '10125_left']
['10384_right' '10312_left' '10177_left' '10125_right']
['10009_left' '10232_right' '10017_left' '10363_left']
['10415_right' '9977_right' '10409_left' '10134_right']
['10444_right' '10153_right' '9977_right' '9636_right']
['10043_left' '10334_left' '10468_left' '10061_right']
['10384_left' '10125_left' '10384_left' '10262_right']
['9663_right' '10125_right' '9783_right' '9977_left']
['10153_left' '9930_right' '10279_left' '10125_left']
['10193_right' '10384_left' '9951_left' '10047_left']
['10272_right' '10328_right' '10401_right' '10426_right']
['10321_left' '10153_right' '9942_left' '10384_left']
['10401_right' '10030_left' '10047_left' '10319_left']
['9810_left' '10129_right' '10489_right' '10233_left']
['10193_right' '10048_right' '10312_left' '10374_right']
['10321_left' '10356_right' '10193_right' '9959_right']
['10047_left' '10250_left' '10320_right' '10232_right']
['10320_left' '10109_left' '10153_right' '10112_left']
['10319_left' '9951_right' '10468_right' '9680_left']
['10175_right' '10400_left' '10269_left' '9977_right']
['10321_left' '9977_right' '10489_right' '10457_right']
['10125_left' '10303_right' '10415_left' '10448_left']
['9992_right' '10017_left' '10333_right' '9942_left']
['10489_right' '10125_right' '10017_left' '10397_right']
['10312_left' '10415_right' '10321_left' '10092_right']
['9934_left' '10206_right' '10234_left' '9855_right']
['10489_right' '10464_left' '10489_right' '10439_right']
['9992_right' '10334_left' '10312_left' '10426_left']
['10339_left' '10153_left' '10321_left' '10233_left']
['10415_left' '10153_right' '10047_left' '9767_right']
['10457_left' '10321_left' '9963_right' '10384_left']
['10489_left' '10047_right' '10339_left' '10193_right']
['10510_left' '10193_right' '9951_left' '10306_right']
['10017_right' '10017_right' '10334_left' '10468_right']
['10232_right' '10321_left' '10377_left' '10468_left']
['10262_left' '9526_left' '10312_left' '9613_left']
['10510_left' '10489_right' '10220_left' '10104_left']
['10475_left' '10265_right' '10510_left' '10294_right']
['10464_right' '10295_right' '10230_left' '10234_right']
['10457_right' '10321_left' '10468_right' '10160_right']
['10487_left' '10125_left' '10502_left' '10017_left']
['10510_left' '10489_right' '10232_left' '10501_left']
['9951_right' '10419_left' '10297_right' '9951_right']
['10232_right' '9998_right' '10339_right' '9663_right']
['10047_left' '10221_left' '10319_right' '10325_right']
['9976_right' '10250_left' '10457_right' '10312_left']
['10312_left' '10492_left' '9616_left' '10389_right']
['10403_left' '10177_left' '10255_left' '10438_left']
['10339_right' '10153_right' '10047_left' '10484_right']
['10159_right' '10421_right' '10356_right' '10437_right']
['10404_right' '10379_left' '9913_right' '10545_right']
['10269_left' '10085_left' '10334_left' '10513_left']
['10545_right' '10408_left' '10388_right' '10095_right']
['10153_right' '10379_left' '10017_right' '10340_left']
['10321_left' '10047_right' '10334_right' '10328_left']
['9947_left' '10239_left' '10321_left' '10551_left']