['23295_right' '23233_right' '23369_left' '23249_right']
['22987_left' '23271_left' '23318_right' '23245_left']
['22887_right' '23326_right' '23326_left' '23369_left']
['23335_right' '23369_right' '23326_right' '22978_right']
['23050_left' '23244_right' '22959_right' '22946_left']
['22104_left' '23369_right' '23245_left' '22954_left']
['23263_right' '23369_right' '23327_left' '23147_left']
['23318_right' '22987_left' '23326_left' '23326_left']
['22925_left' '23244_right' '23318_right' '23076_left']
['23183_left' '23245_right' '23095_left' '23318_right']
['23095_right' '23320_right' '22906_left' '23245_right']
['23326_left' '23058_right' '23244_left' '22568_right']
['22979_right' '23318_left' '23069_left' '23318_right']
['23356_left' '23249_right' '23095_right' '23326_right']
['23369_left' '22906_right' '23318_left' '22349_right']
['23118_right' '23335_left' '23244_left' '23326_left']
['23263_right' '22901_right' '23245_right' '23356_right']
['22959_left' '22978_right' '23326_left' '23395_left']
['22906_right' '23316_left' '23263_right' '22894_left']
['23356_left' '23301_left' '23157_right' '23095_right']
['23244_right' '22930_left' '23318_right' '23395_right']
['23326_left' '23245_right' '23369_right' '23249_left']
['23326_right' '23188_left' '22894_left' '23369_right']
['23369_right' '22801_left' '22978_left' '23318_right']
['23335_left' '23318_right' '23249_right' '23282_right']
['23244_left' '23148_left' '23318_left' '23095_right']
['23395_right' '23249_left' '23244_left' '23348_left']
['23007_left' '23403_left' '22936_left' '23157_right']
['23326_left' '22841_left' '23249_left' '22978_right']
['23411_right' '23318_left' '22959_right' '22906_right']
['23244_right' '22334_left' '23411_right' '23223_left']
['23306_right' '23170_left' '22930_right' '23267_left']
['23249_right' '22379_right' '23318_right' '22930_right']
['22901_left' '23249_right' '23245_left' '23395_right']
['23271_left' '22978_left' '23163_left' '23403_left']
['23422_left' '23008_right' '23188_right' '22978_right']
['22930_left' '23369_right' '23245_right' '23335_left']
['23146_left' '23249_left' '23356_left' '22852_right']
['22801_right' '22901_left' '22835_right' '23356_left']
['22852_right' '23422_left' '23318_left' '23050_right']
['23301_right' '22700_right' '23326_right' '23342_left']
['23244_left' '23244_right' '23244_right' '23369_left']
['22679_right' '23157_right' '23412_left' '23318_left']
['23095_right' '23394_right' '23390_left' '23129_left']
['23369_right' '23306_right' '22661_left' '23356_left']
['23318_right' '23411_right' '23395_right' '23245_left']
['23369_left' '23318_left' '23403_right' '23249_right']
['22894_left' '23023_right' '22713_right' '22901_left']
['23403_left' '22930_left' '23387_left' '23318_left']
['23318_right' '23095_left' '23422_right' '23369_left']
['23059_right' '23318_left' '23318_right' '22987_right']
['23356_left' '23102_left' '23422_left' '23326_left']
['23369_left' '23269_right' '23095_right' '23422_left']
['22716_right' '23422_right' '23318_right' '22077_left']
['23306_right' '23369_right' '23371_right' '22959_left']
['23403_left' '23403_right' '23422_left' '23422_left']
['23177_right' '23301_left' '23326_right' '23320_left']
['22906_left' '23326_right' '23326_right' '23422_left']
['22665_left' '22930_left' '23124_right' '23326_right']
['23335_left' '23263_right' '23263_left' '23249_right']
['23369_right' '22917_left' '23165_right' '22906_left']
['23422_right' '23318_right' '22906_right' '23411_right']
['23318_left' '22778_right' '22906_right' '23326_left']
['23394_left' '23318_right' '23426_left' '23422_right']
['23326_left' '23326_right' '23325_left' '23245_right']
['22887_right' '23394_left' '23369_left' '23326_right']
['23292_right' '23318_right' '23422_left' '23361_right']
['23426_left' '22575_left' '22456_left' '23395_right']
['23121_left' '23263_right' '23426_left' '23422_right']
['23318_left' '23369_right' '23326_right' '22679_right']
['23369_right' '23326_right' '23403_left' '23318_left']
['23394_left' '23244_left' '23422_left' '23422_right']
['23385_left' '23249_left' '23326_left' '22901_left']
['23320_right' '22906_right' '23426_right' '23403_left']
['23123_right' '23342_right' '23369_right' '23244_left']
['22257_left' '23348_right' '23244_right' '23403_left']
['23244_right' '23426_left' '23422_left' '23394_left']
['23170_left' '23244_left' '23249_right' '23326_right']
['23426_right' '23249_right' '22568_left' '23394_left']
['23369_left' '23426_left' '23248_left' '23403_left']
['23123_right' '22930_left' '22978_left' '23335_left']
['22916_left' '23369_right' '23325_right' '22849_right']
['23430_left' '23342_left' '23326_right' '22991_left']
['23426_left' '23426_right' '23379_left' '23431_right']
['23394_left' '23034_right' '23403_left' '23038_left']
['23422_left' '23369_left' '23244_left' '23422_right']
['23422_left' '23411_right' '22778_right' '23095_left']
['23249_right' '23369_left' '23394_right' '23422_left']
['23422_left' '23411_right' '23431_left' '23249_right']
['23245_left' '23326_left' '22930_right' '23118_right']
['23422_right' '23405_right' '23422_right' '23326_left']
['23400_left' '22930_right' '23422_right' '23183_left']
['23369_right' '23038_left' '23414_left' '23369_right']
['23433_left' '23422_left' '23170_left' '23245_right']
['23395_right' '23395_right' '23326_right' '23422_right']
['23356_left' '23326_left' '23422_right' '23433_left']
['23394_left' '23426_left' '23292_left' '23426_left']
['23306_right' '23088_left' '23426_right' '23325_left']
['23217_left' '23318_left' '23325_left' '23403_left']
['23326_right' '23394_right' '23392_right' '23369_left']