['11294_right' '11267_right' '11417_right' '11443_left']
['11444_right' '11142_right' '11364_left' '11492_right']
['11504_right' '11437_left' '10790_right' '11035_right']
['11089_left' '11421_right' '11388_right' '11437_left']
['10811_right' '10941_right' '11492_left' '11425_right']
['11315_left' '11496_right' '11385_left' '11267_right']
['11142_left' '11500_right' '11417_right' '11267_left']
['11315_right' '11308_right' '11267_right' '11219_left']
['11417_right' '11231_right' '11032_left' '11316_right']
['11196_right' '11211_right' '11387_left' '11263_right']
['11292_right' '11503_right' '11526_left' '11443_left']
['11526_left' '11219_right' '11206_right' '11244_right']
['11162_left' '11162_left' '11492_left' '11069_right']
['11163_right' '11516_left' '11500_right' '11409_left']
['11267_left' '11183_left' '11437_left' '11494_right']
['11308_right' '10954_right' '11032_right' '11492_right']
['11211_left' '10904_left' '11417_right' '11211_right']
['11505_right' '11492_left' '11308_left' '11526_right']
['11142_right' '11206_right' '11395_left' '11529_right']
['11345_right' '11526_left' '11529_left' '11289_left']
['11425_right' '11243_left' '11391_right' '11421_right']
['11505_left' '11230_right' '11219_right' '11512_right']
['10954_left' '11196_right' '11437_left' '11101_left']
['10904_right' '11417_right' '11230_left' '11243_right']
['11085_right' '11492_left' '11437_left' '10653_right']
['11505_right' '11169_right' '11500_left' '11526_right']
['11142_right' '11529_right' '11211_left' '11261_right']
['11492_left' '11487_right' '10785_right' '11526_left']
['11263_left' '11455_right' '11147_right' '11529_left']
['11371_right' '11375_right' '11529_left' '11291_right']
['11417_right' '11032_left' '11417_left' '11462_right']
['11211_right' '11417_right' '11267_left' '11238_left']
['11267_left' '11308_right' '11364_right' '11492_right']
['11211_right' '11431_right' '11292_right' '10785_left']
['11187_left' '11152_right' '11446_left' '11546_left']
['11183_right' '11211_right' '11209_right' '11505_right']
['11417_left' '11026_right' '11446_left' '11261_left']
['11031_right' '11087_right' '11125_right' '11421_right']
['11058_left' '11539_right' '11147_right' '11142_right']
['11464_left' '9942_left' '11125_right' '11503_right']
['11492_left' '11505_right' '11546_right' '11291_left']
['11267_right' '11503_right' '11492_right' '11500_right']
['11268_left' '11529_left' '10657_left' '11219_left']
['11292_right' '11397_right' '11495_right' '11529_right']
['11492_left' '11392_right' '11032_right' '10936_left']
['11490_right' '10688_right' '11529_right' '11219_left']
['11529_left' '11529_right' '11505_right' '11505_left']
['11492_left' '11313_right' '11315_left' '11529_left']
['11101_left' '11156_left' '11292_right' '11348_left']
['10954_left' '11332_right' '11211_right' '11211_right']
['11546_right' '11492_right' '11547_left' '11292_right']
['11543_left' '11546_right' '11526_left' '11462_left']
['11541_left' '11206_right' '11267_left' '11267_left']
['10931_left' '11217_left' '11547_right' '11382_left']
['11546_right' '11263_left' '11407_left' '11384_left']
['11520_right' '11546_left' '11526_left' '11267_right']
['11526_left' '11492_right' '11425_right' '11495_left']
['11035_right' '11547_left' '11267_right' '11529_left']
['11526_right' '11032_left' '11230_right' '11519_right']
['11529_right' '11196_right' '11292_right' '11492_left']
['11529_left' '11543_right' '11032_left' '10966_left']
['11555_left' '11270_right' '11420_right' '11032_right']
['11421_right' '11546_left' '11492_left' '11232_right']
['11156_right' '11492_right' '11590_left' '11370_right']
['11267_left' '11263_right' '11125_left' '11546_left']
['11455_right' '11539_left' '11575_right' '11492_left']
['11462_left' '11446_left' '11384_right' '11539_left']
['11265_right' '11526_left' '11492_right' '11417_right']
['9977_right' '11340_left' '11492_left' '11505_right']
['11196_right' '11219_right' '11031_left' '11546_left']
['11500_left' '11417_right' '11211_left' '11494_left']
['11263_right' '11417_right' '10489_right' '11249_right']
['11550_left' '11443_left' '11304_left' '11547_left']
['11527_right' '11495_right' '11196_right' '11219_right']
['11492_left' '9863_left' '11546_left' '11516_left']
['11196_right' '11219_right' '11547_right' '11156_left']
['11417_right' '11437_left' '11448_right' '10833_right']
['11032_right' '11443_left' '11547_left' '11462_left']
['11125_right' '11196_right' '11270_left' '11492_left']
['11308_right' '11206_right' '11546_right' '11417_right']
['11547_left' '11495_right' '11417_right' '11031_right']
['11529_right' '11409_right' '11335_left' '11546_left']
['11534_left' '11546_left' '11503_right' '11446_left']
['11196_right' '11555_right' '11427_right' '11455_right']
['11035_right' '11546_right' '11546_left' '11211_right']
['11546_right' '11500_right' '11142_right' '11590_left']
['11292_right' '9951_right' '11529_right' '11408_left']
['11618_right' '10954_right' '11529_left' '11221_right']
['11492_right' '11035_left' '11529_left' '10570_left']
['11529_right' '11590_right' '11069_right' '11547_left']
['11590_right' '11292_right' '11495_right' '11496_left']
['11206_right' '11618_right' '11446_left' '10785_right']
['11594_left' '11529_left' '11594_right' '11219_right']
['11529_left' '11315_left' '11623_right' '11492_right']
['11516_left' '11435_right' '11211_left' '11325_left']
['11500_right' '11219_left' '11601_left' '10819_right']
['11529_right' '11590_left' '11516_left' '11069_right']
['11529_left' '10312_left' '11219_right' '11600_right']
['10904_left' '11186_right' '11603_right' '10454_left']
['11500_right' '11529_right' '11310_left' '11526_right']