['9863_right' '10649_left' '10579_right' '10356_right']
['10579_left' '9992_left' '10653_left' '10340_right']
['10510_left' '10510_left' '9737_right' '10153_left']
['10651_left' '10579_left' '10647_left' '10468_right']
['10153_right' '10325_right' '10653_right' '10523_right']
['10594_right' '10606_right' '10579_left' '10647_right']
['10244_right' '10570_left' '8830_left' '10653_left']
['10645_left' '10653_right' '10426_left' '10317_right']
['10570_left' '10653_right' '10334_left' '10647_left']
['9608_right' '10653_left' '10579_right' '10534_right']
['10408_left' '10510_right' '10153_left' '10489_left']
['10160_left' '10545_right' '10468_right' '9848_right']
['10606_left' '10047_right' '10567_right' '10454_left']
['10513_right' '10510_left' '10125_right' '10153_right']
['10269_left' '9683_right' '10653_left' '10321_left']
['10193_right' '10643_right' '10548_left' '10439_left']
['9697_left' '9957_right' '9951_right' '10321_left']
['10579_left' '10645_right' '10651_left' '10047_right']
['10653_right' '10653_left' '10653_right' '10545_right']
['10606_left' '10657_right' '10193_right' '10047_right']
['10645_right' '10303_right' '10288_right' '10653_left']
['10653_right' '10386_left' '10312_left' '10647_right']
['10579_right' '10489_right' '9752_left' '10321_left']
['10570_right' '10156_right' '10085_left' '10153_right']
['10653_left' '10551_left' '10193_right' '10120_left']
['10671_right' '10594_right' '10653_left' '10570_left']
['10149_left' '10672_right' '10321_left' '10489_right']
['10675_left' '10137_right' '10606_right' '10570_right']
['10605_left' '10321_left' '10653_left' '10569_left']
['10278_right' '10193_right' '10570_right' '10159_right']
['10409_right' '10653_right' '10606_left' '10545_right']
['10672_left' '10645_left' '10606_right' '10658_right']
['10353_left' '10653_right' '10647_right' '10153_left']
['10653_left' '10606_left' '10616_right' '10570_left']
['10545_right' '10606_left' '10356_right' '10159_right']
['10244_left' '9977_left' '10489_right' '10502_right']
['10653_left' '10612_right' '10312_right' '10306_left']
['10579_right' '10566_right' '10570_right' '10545_right']
['10606_right' '10513_left' '10579_right' '10489_right']
['9961_left' '10694_left' '10684_right' '10427_left']
['10570_right' '10232_right' '10221_right' '10579_right']
['9975_left' '10570_left' '10321_left' '10560_right']
['10131_right' '10321_left' '10570_left' '10293_right']
['10379_right' '10567_left' '10131_left' '10542_left']
['10548_right' '10671_left' '10606_right' '10153_left']
['10606_left' '10653_right' '10684_right' '10159_right']
['10579_right' '9819_right' '10444_left' '9976_right']
['10653_left' '10426_left' '10653_left' '10594_right']
['10292_right' '9980_left' '10606_left' '10568_left']
['10606_left' '10579_left' '10193_right' '10017_left']
['10312_left' '10468_right' '10193_right' '10407_left']
['10321_left' '10594_right' '10177_left' '10457_left']
['9759_left' '10579_left' '10468_left' '10047_left']
['10489_right' '10169_right' '10657_left' '10732_left']
['10723_right' '10551_right' '10758_left' '10672_right']
['10233_right' '10510_left' '10737_left' '10153_left']
['10579_right' '10454_left' '10570_right' '10672_left']
['10653_right' '9608_left' '10510_right' '10159_right']
['10657_right' '10570_left' '10701_left' '10320_right']
['10233_right' '10454_right' '10674_right' '10426_left']
['10321_left' '10234_right' '10737_right' '10758_right']
['10579_left' '10657_left' '10570_right' '10570_left']
['10605_right' '10367_left' '10489_right' '10570_left']
['10758_left' '10684_left' '10579_left' '10651_right']
['10758_right' '10017_left' '10653_left' '10737_right']
['10737_right' '10606_right' '10579_left' '10653_right']
['10570_left' '10688_left' '10269_left' '10570_left']
['10606_left' '10570_left' '10606_left' '10727_right']
['10511_left' '10672_left' '10672_left' '10159_right']
['9900_right' '10606_right' '10606_right' '10657_right']
['10233_right' '10321_left' '10640_right' '10658_right']
['10030_right' '10651_right' '10570_right' '10758_left']
['10606_right' '10695_right' '10272_left' '10771_left']
['10666_left' '10159_left' '10312_left' '10529_left']
['10606_left' '10653_left' '10658_left' '10762_left']
['10017_right' '10657_right' '10570_right' '10737_right']
['10468_right' '10726_right' '10653_left' '9783_right']
['10745_right' '10763_left' '10748_right' '10579_left']
['10368_left' '9697_left' '10657_right' '10779_left']
['10653_left' '10226_right' '10785_left' '10651_left']
['10653_left' '10297_right' '10563_left' '10653_left']
['10233_right' '10785_left' '10737_right' '10727_left']
['9768_left' '10650_left' '10250_left' '10616_left']
['10785_right' '10606_right' '10510_right' '10310_left']
['10785_left' '10312_left' '10570_right' '10653_left']
['10501_right' '10606_right' '9951_left' '10570_left']
['10645_right' '10653_left' '10310_right' '10653_right']
['10698_left' '10653_left' '10785_left' '10312_left']
['10125_left' '10653_right' '10427_right' '10782_right']
['10579_right' '10647_right' '10684_left' '10444_left']
['10758_left' '10551_left' '10503_left' '10159_right']
['10634_left' '10671_right' '10758_left' '10570_right']
['10061_left' '10154_left' '10606_right' '10762_left']
['10334_left' '10159_right' '10594_right' '10320_left']
['10785_left' '10737_right' '10664_right' '10206_left']
['10787_right' '10672_left' '9963_left' '10566_left']
['10570_right' '10567_left' '10751_right' '10785_left']
['9590_left' '10688_left' '10570_left' '10785_left']
['10785_left' '10125_right' '10321_left' '10734_left']
['10326_left' '10440_right' '10694_right' '10579_left']