['11896_right' '11581_left' '11724_right' '11959_left']
['11529_right' '11858_right' '11896_left' '11896_left']
['11819_right' '11647_right' '11896_right' '11949_left']
['11768_right' '11547_right' '10904_right' '11417_right']
['11937_right' '11292_left' '11492_left' '11819_right']
['11807_left' '11858_left' '11299_left' '11162_left']
['11915_left' '11847_left' '11858_right' '11896_left']
['11956_left' '11136_left' '11790_left' '11854_left']
['11267_left' '11889_left' '11791_right' '11546_left']
['11929_left' '11965_right' '11219_right' '11980_right']
['11854_left' '11896_left' '11874_left' '11474_left']
['11819_left' '11959_right' '11590_left' '11409_right']
['11854_left' '11926_left' '11526_right' '11980_right']
['11740_left' '11035_right' '11301_left' '11896_left']
['11889_left' '11647_right' '11983_right' '11504_left']
['11854_left' '11815_left' '11387_right' '11929_right']
['11962_left' '11818_right' '11896_left' '11959_left']
['11995_left' '11325_right' '11952_right' '11750_left']
['11896_left' '11858_right' '11492_left' '11980_left']
['11730_right' '11929_right' '11874_right' '11980_left']
['11648_left' '11292_right' '11845_right' '11341_left']
['11790_right' '11965_right' '11992_left' '11896_left']
['11871_left' '11529_left' '11871_left' '11647_right']
['11874_left' '11995_right' '11618_right' '11625_left']
['11980_right' '11819_left' '11980_right' '11899_left']
['11492_left' '11292_left' '11929_left' '11871_left']
['11983_left' '11995_right' '11980_left' '11896_left']
['11988_right' '11983_left' '11446_left' '11874_right']
['11995_left' '11983_right' '11546_right' '11874_right']
['11818_right' '12000_left' '11995_left' '11896_left']
['11267_left' '11858_left' '11854_right' '11890_left']
['11854_right' '11818_right' '11896_left' '11603_left']
['11738_left' '11896_right' '11267_right' '11980_right']
['11904_right' '11854_left' '11553_left' '11896_left']
['12003_left' '11057_left' '11874_right' '11896_right']
['11779_left' '11889_left' '11590_left' '11990_left']
['11959_left' '11915_left' '11889_right' '11980_right']
['11590_right' '11807_left' '11874_right' '11889_right']
['11159_left' '11858_left' '11896_right' '11889_left']
['11858_left' '11858_left' '11959_right' '11526_right']
['11889_right' '11896_left' '11980_left' '12005_right']
['11819_left' '11421_right' '11929_right' '11874_left']
['11854_right' '12014_left' '11890_right' '11889_right']
['12000_left' '12014_left' '11815_left' '11316_right']
['11858_left' '11206_right' '11910_right' '11590_right']
['11874_right' '11889_right' '11874_left' '11952_left']
['11734_left' '11292_right' '11874_right' '11874_right']
['11854_right' '11863_left' '11856_right' '10943_left']
['11889_right' '11655_left' '11874_left' '12000_left']
['11874_left' '12000_left' '11858_right' '11971_left']
['11896_left' '12005_right' '11698_right' '12014_right']
['11854_right' '11854_right' '11031_right' '11847_left']
['11896_left' '11773_right' '11915_left' '11874_left']
['11923_left' '11697_right' '11734_left' '11647_left']
['11929_left' '11854_left' '11971_right' '11889_right']
['12014_left' '11957_left' '11828_right' '11995_left']
['12014_left' '11874_right' '11730_right' '11815_right']
['11858_right' '11661_left' '11889_right' '11874_left']
['12000_left' '12014_right' '11943_right' '11730_right']
['11889_left' '11807_left' '11896_left' '12000_left']
['12000_left' '11910_left' '11807_left' '11966_right']
['12014_left' '12000_left' '11874_left' '12005_left']
['11871_left' '11776_left' '11789_left' '11930_right']
['11946_right' '11495_right' '11923_left' '11863_left']
['11874_right' '11896_right' '12036_left' '12010_left']
['12000_left' '11119_left' '11623_left' '11923_left']
['11818_right' '11590_right' '11789_right' '11896_left']
['11647_left' '12014_right' '11858_left' '11913_left']
['11758_right' '12003_right' '11965_right' '11896_left']
['11736_left' '12036_right' '12014_left' '11896_left']
['11730_left' '11854_left' '11983_left' '11929_right']
['12018_right' '11965_left' '11988_right' '11623_left']
['11965_left' '12014_left' '12014_right' '11455_left']
['12014_left' '11818_right' '11854_left' '12018_right']
['11417_right' '11980_left' '11929_right' '11874_right']
['10492_right' '11874_left' '11736_left' '12014_left']
['11529_right' '11209_left' '12070_right' '11854_right']
['11854_right' '11874_left' '11874_left' '11871_left']
['11546_right' '11854_right' '11818_left' '12014_left']
['11854_left' '12000_left' '11443_left' '11929_right']
['11858_right' '11874_right' '11959_left' '12000_left']
['12014_right' '11896_right' '11057_left' '12072_right']
['11989_left' '11874_left' '11858_right' '11734_left']
['11896_right' '11988_left' '11740_left' '11858_right']
['12014_left' '11871_left' '12056_left' '12018_right']
['12014_right' '12000_left' '12086_left' '11988_right']
['12086_right' '12014_left' '12063_left' '11858_right']
['11929_left' '12014_right' '11546_left' '12000_left']
['11871_left' '11889_left' '12000_left' '12042_right']
['11937_right' '10822_right' '11858_left' '11914_left']
['12005_left' '11854_left' '12098_right' '12014_right']
['12063_left' '12000_right' '11896_left' '11957_right']
['11995_right' '12014_left' '11983_left' '11896_right']
['11937_right' '12089_left' '11345_left' '11574_left']
['10954_left' '11546_left' '11975_left' '12014_right']
['10792_left' '11858_right' '11759_left' '11345_right']
['11874_left' '11989_right' '11874_left' '11980_right']
['11959_right' '12014_right' '12106_left' '12005_left']
['11854_right' '11896_left' '11770_right' '11874_right']
['11854_left' '11807_left' '11805_right' '11889_right']