['9157_left' '9216_left' '9526_right' '9313_left']
['9298_right' '9298_right' '9526_right' '9281_right']
['9526_right' '9280_right' '9353_right' '9311_left']
['9529_right' '9478_left' '9526_left' '9298_right']
['9297_left' '9505_left' '9566_left' '9518_right']
['9008_right' '9518_left' '9518_left' '9311_right']
['9592_left' '9518_left' '9490_right' '8966_left']
['9546_right' '9467_right' '9590_right' '9251_left']
['9157_right' '9226_right' '9549_left' '9366_left']
['9092_left' '9526_left' '9300_left' '9526_right']
['9598_left' '9526_right' '9490_left' '9590_right']
['8900_left' '9590_right' '9396_right' '9590_right']
['9462_left' '9359_right' '9518_left' '9509_left']
['9598_left' '9598_right' '9238_right' '9008_left']
['9518_right' '9509_left' '9423_right' '9526_left']
['9598_left' '9404_right' '8950_right' '9376_right']
['9586_left' '9518_right' '9509_left' '8954_right']
['9584_left' '9525_left' '9598_right' '9529_left']
['9488_right' '9271_right' '9404_right' '8999_right']
['9539_right' '9521_left' '9311_left' '9384_left']
['9284_right' '9419_right' '9298_left' '9526_left']
['9311_left' '9598_right' '9598_right' '9454_left']
['9526_left' '9353_right' '9313_left' '9590_right']
['9526_right' '8864_left' '9464_left' '9120_left']
['9456_right' '9598_right' '9590_right' '9525_left']
['9271_right' '9353_right' '9277_right' '9300_right']
['9325_right' '9518_right' '9311_right' '9529_left']
['9398_right' '9042_right' '9526_left' '9469_left']
['9584_right' '9525_left' '9392_left' '9462_left']
['9539_right' '9311_right' '9166_right' '9526_right']
['9359_right' '9598_left' '9569_right' '9598_left']
['9284_left' '9590_right' '9518_right' '9419_right']
['9156_right' '9255_right' '9598_right' '9402_left']
['9608_left' '9419_right' '9478_left' '9313_left']
['9311_right' '9107_left' '9503_left' '9298_right']
['8999_left' '9526_left' '9456_left' '9569_right']
['9601_right' '9467_left' '9539_right' '9298_right']
['9518_left' '9300_right' '9590_right' '9450_right']
['9608_left' '9376_right' '9602_left' '9200_left']
['9518_right' '9452_right' '9566_right' '8919_right']
['9342_left' '9259_right' '9518_right' '9608_left']
['9464_right' '9592_right' '9467_left' '9536_right']
['9419_right' '9419_right' '9298_right' '9518_right']
['9518_left' '9419_right' '9396_right' '9298_right']
['9183_right' '9598_left' '9353_right' '9590_left']
['9526_left' '9311_right' '9608_left' '9216_left']
['9469_right' '9586_left' '9518_left' '9353_right']
['9478_left' '9608_right' '9419_right' '9456_right']
['9598_left' '9467_left' '9159_right' '9238_left']
['8966_left' '9546_left' '9214_right' '9529_right']
['9353_left' '9456_right' '9462_left' '9450_right']
['9391_right' '9598_left' '9608_right' '9419_right']
['9564_left' '8971_left' '9601_right' '9601_right']
['9608_left' '9526_left' '9598_left' '9467_left']
['9626_left' '9517_right' '9518_left' '9419_left']
['8889_left' '9157_right' '8906_left' '9598_left']
['9351_left' '9593_right' '8919_right' '9419_left']
['9526_right' '9353_right' '9298_right' '9553_right']
['9419_left' '9598_right' '9518_left' '9518_left']
['9633_right' '9632_left' '9608_right' '9608_right']
['9544_right' '9518_right' '9598_right' '9526_left']
['9595_right' '9598_right' '9518_left' '9156_left']
['9518_left' '9456_right' '9001_left' '9601_right']
['9608_right' '9456_right' '9632_right' '9526_left']
['9535_right' '9598_left' '9467_left' '9619_left']
['9590_right' '9383_left' '9590_left' '9450_right']
['8900_right' '9311_right' '9205_right' '9608_left']
['9298_left' '9598_left' '9590_right' '9526_left']
['9244_left' '8827_left' '9450_right' '9300_right']
['9598_left' '9590_right' '9518_right' '9353_right']
['8897_left' '9311_right' '9526_left' '9478_left']
['9619_right' '9590_right' '9008_right' '9396_right']
['9450_right' '9518_right' '9619_right' '9622_right']
['8950_left' '9448_right' '9619_right' '9366_right']
['9598_left' '9467_left' '9608_left' '9244_right']
['9463_right' '8995_left' '9353_left' '9404_right']
['9590_right' '9419_right' '9553_left' '9663_right']
['8839_right' '9423_right' '9528_right' '9156_left']
['9546_right' '9604_right' '9156_left' '9526_left']
['9590_right' '9396_left' '9119_left' '9619_right']
['9598_right' '9598_right' '9642_left' '9423_left']
['9311_right' '9546_left' '9216_left' '9602_right']
['9509_left' '9232_left' '9419_left' '9298_right']
['8878_left' '9608_left' '9608_right' '9001_right']
['9157_left' '9259_right' '9353_right' '9526_left']
['9619_right' '9156_right' '9419_left' '9665_right']
['9680_left' '9608_left' '9518_right' '9632_left']
['8950_left' '9590_right' '9366_right' '9598_right']
['9526_right' '9216_left' '9467_left' '9680_left']
['9298_left' '9526_left' '9503_right' '9598_right']
['9001_left' '9598_right' '9608_left' '9608_right']
['9513_right' '9659_right' '9608_right' '9529_right']
['9608_right' '9598_left' '9518_right' '9632_left']
['9419_right' '9608_left' '9311_right' '9528_left']
['9663_left' '9598_right' '9464_right' '9608_left']
['9608_left' '9608_left' '9177_left' '9590_right']
['9608_left' '9598_left' '9324_left' '9663_left']
['9628_right' '9539_right' '9665_left' '9590_right']
['9658_left' '9578_left' '9419_left' '9419_left']
['8897_right' '9526_right' '9598_right' '9526_left']