['22669_right' '22894_right' '22894_left' '22841_right']
['22716_right' '22901_left' '22575_right' '22894_right']
['22894_right' '22502_right' '22717_right' '22160_left']
['22894_right' '22778_right' '22379_right' '22801_right']
['22901_left' '22894_left' '22778_right' '22160_right']
['22778_right' '22828_left' '22379_left' '22852_right']
['22625_right' '22894_right' '22801_right' '22669_left']
['22865_left' '22887_left' '22661_left' '22582_left']
['22801_right' '22679_right' '22778_right' '22887_left']
['22842_right' '22520_left' '22901_left' '22679_right']
['22765_left' '22632_right' '22901_right' '22894_left']
['22082_right' '22271_left' '22778_right' '22874_left']
['22901_right' '22669_right' '22520_left' '22360_left']
['22398_right' '22901_right' '22716_left' '22502_left']
['22716_left' '22810_left' '22716_left' '22901_right']
['22887_left' '22901_right' '22769_right' '22511_left']
['22900_right' '22700_left' '22894_right' '22801_right']
['22895_left' '22744_left' '22520_right' '22661_left']
['22894_right' '22194_right' '22901_right' '22568_right']
['22778_left' '22679_right' '22894_left' '22665_right']
['22502_left' '22778_right' '22901_right' '22825_left']
['22894_left' '22901_left' '22716_right' '22894_right']
['22901_left' '22567_right' '22801_right' '22634_left']
['22887_right' '22904_right' '22568_left' '22888_right']
['22778_left' '22492_left' '22801_left' '22816_left']
['22700_right' '22697_right' '22852_right' '22716_right']
['22669_right' '22894_right' '22895_left' '22906_left']
['22894_left' '22894_right' '22894_right' '22605_left']
['22841_left' '22887_left' '22561_left' '22894_right']
['22520_left' '22778_left' '22769_left' '22398_right']
['22697_left' '22769_right' '22778_right' '22808_left']
['22160_right' '22901_left' '22801_left' '22669_left']
['22665_left' '22887_right' '22774_right' '22476_left']
['22691_right' '22601_left' '22894_right' '22901_left']
['22894_left' '22852_left' '22906_left' '22397_left']
['22894_left' '22801_right' '22895_left' '22801_left']
['22835_left' '22820_left' '22528_right' '22901_left']
['22801_left' '22906_right' '22822_right' '22700_left']
['22778_left' '22821_right' '22865_right' '22398_left']
['22894_left' '22894_left' '22828_left' '22810_right']
['22625_right' '22637_left' '22901_right' '22906_right']
['22379_right' '22894_right' '22669_left' '22852_right']
['22769_left' '22665_left' '22712_left' '22669_right']
['22841_left' '22901_left' '22801_right' '22894_left']
['22665_right' '22778_right' '22901_left' '22901_left']
['22901_right' '22901_right' '22625_right' '22271_left']
['22901_left' '22894_left' '22716_left' '22901_left']
['22887_right' '22894_right' '22502_right' '22379_left']
['22901_left' '22901_right' '22392_left' '22208_right']
['22849_right' '22589_right' '22679_right' '22906_left']
['22906_left' '22901_left' '22901_left' '22610_left']
['22930_left' '22865_right' '22397_left' '22700_right']
['22801_right' '22865_right' '22894_right' '22271_right']
['22906_left' '22502_left' '22679_right' '22379_left']
['22778_left' '22599_left' '22901_left' '22906_left']
['22930_left' '22901_left' '22930_left' '22901_right']
['22778_right' '22849_left' '22894_right' '22782_right']
['22916_left' '22669_left' '22568_right' '22665_right']
['22769_left' '22746_left' '22624_right' '22906_right']
['22904_left' '22665_right' '22828_right' '22716_right']
['22906_left' '22519_left' '22697_left' '22470_right']
['22930_left' '22778_left' '22906_right' '22173_right']
['22490_right' '22520_right' '22711_right' '22568_left']
['22855_left' '22835_left' '22716_right' '22894_right']
['22801_right' '22271_right' '22392_right' '22906_left']
['22906_right' '22579_right' '22894_right' '22930_right']
['22502_right' '22906_left' '22894_left' '22697_left']
['22916_right' '22769_left' '22160_right' '22894_left']
['22930_right' '22930_right' '22502_left' '22930_left']
['22801_right' '22857_left' '22568_left' '22228_right']
['22852_right' '22887_right' '22921_left' '22227_left']
['22716_left' '22930_left' '22467_left' '22379_left']
['22497_right' '22901_right' '22077_left' '22778_left']
['22930_left' '22082_right' '22894_left' '22373_left']
['22930_left' '22916_right' '22670_left' '22753_left']
['22894_right' '22397_left' '22841_left' '22894_right']
['22753_left' '22894_right' '22901_left' '22801_right']
['22778_right' '22668_left' '22947_left' '22521_right']
['22906_right' '22930_left' '22930_right' '22568_left']
['22887_right' '22959_left' '22665_right' '22881_right']
['22538_right' '22679_right' '22816_right' '22679_right']
['22906_left' '22894_left' '22959_left' '22717_left']
['22959_left' '22901_left' '22716_left' '22841_left']
['22852_right' '22906_right' '22943_left' '22894_left']
['22853_right' '22906_left' '22901_right' '22916_left']
['22948_right' '22950_left' '22586_right' '22801_right']
['22901_right' '22906_left' '22819_left' '22951_right']
['22695_right' '22959_left' '22959_left' '22951_right']
['22716_right' '22930_right' '22669_left' '22398_right']
['22906_right' '22921_right' '22520_right' '22769_left']
['22502_right' '22959_left' '22901_left' '22894_right']
['22951_right' '22778_right' '22894_left' '22669_right']
['22607_left' '22697_right' '22959_right' '22160_left']
['22622_left' '22930_right' '22679_right' '22894_right']
['22917_right' '22906_left' '22906_left' '22959_right']
['22906_right' '22959_right' '22160_right' '22665_right']
['22901_right' '22906_right' '22901_left' '22716_right']
['22801_right' '22716_right' '22894_right' '22959_right']
['22716_left' '22665_left' '22894_left' '22860_right']
['22948_left' '22894_left' '22821_right' '22665_left']