['10175_left' '9963_left' '10193_right' '9848_right']
['10017_right' '9992_left' '10017_left' '10047_right']
['10085_left' '10126_left' '9963_right' '9863_left']
['10221_right' '10030_left' '9977_left' '9963_left']
['10153_right' '9992_left' '10112_left' '8873_left']
['10125_left' '10150_right' '10169_right' '10043_right']
['9821_left' '9684_left' '9848_right' '9809_left']
['10150_right' '10047_right' '10131_left' '10135_left']
['9977_left' '10153_left' '10160_left' '9959_right']
['9846_left' '10058_left' '10153_left' '10207_right']
['10220_left' '8827_left' '9959_right' '10159_right']
['10177_right' '10126_right' '10137_left' '9488_left']
['10184_right' '10159_left' '9952_right' '10125_left']
['10047_right' '10120_left' '10160_left' '9992_left']
['10017_right' '9682_left' '10193_right' '9783_right']
['10017_left' '9779_left' '10047_right' '10125_right']
['9353_right' '10220_left' '9999_left' '9977_left']
['10183_left' '10233_left' '9353_right' '10232_right']
['10159_right' '10187_right' '10153_right' '10069_left']
['10193_right' '10017_left' '10155_left' '9906_left']
['10162_left' '10220_left' '10153_left' '10169_left']
['9942_left' '10159_right' '9876_left' '10017_left']
['10233_right' '10234_left' '10194_right' '10078_right']
['9800_right' '9951_right' '10159_right' '9298_left']
['10125_left' '10193_right' '10125_right' '10232_right']
['9977_right' '10220_left' '10177_right' '10233_left']
['9951_right' '10017_right' '10150_left' '10243_left']
['9800_right' '10193_right' '10135_left' '9608_right']
['9863_right' '9951_right' '9972_right' '9680_right']
['9959_left' '10234_left' '9951_left' '10017_left']
['10221_right' '10193_left' '10183_left' '10170_left']
['9959_left' '10221_right' '10047_right' '10221_right']
['9598_left' '9897_right' '10177_right' '9951_left']
['10131_left' '9939_right' '9992_right' '9598_left']
['9934_right' '9971_right' '9200_left' '9284_right']
['10013_right' '10193_right' '10032_right' '10125_left']
['9959_right' '10047_left' '10141_left' '9846_left']
['10125_right' '10212_left' '10230_right' '10230_left']
['9939_right' '9977_left' '10224_right' '9929_left']
['10169_right' '10244_right' '10149_right' '9737_left']
['10166_left' '10150_left' '10169_right' '10226_left']
['10017_left' '10030_right' '9961_left' '9619_right']
['10125_right' '10193_right' '9761_left' '10047_right']
['9948_left' '10207_left' '10159_right' '10193_right']
['9573_right' '10255_right' '10220_left' '10257_right']
['9967_right' '10233_left' '10232_right' '10234_right']
['10184_left' '10017_right' '9744_right' '9783_right']
['10159_right' '10153_right' '10153_left' '9933_right']
['9598_right' '9942_left' '10269_left' '10120_left']
['9783_right' '10234_right' '10260_right' '9951_left']
['10297_right' '10233_left' '10166_right' '9975_left']
['9863_left' '10153_right' '10193_right' '10297_right']
['10269_left' '10263_right' '10194_left' '9992_right']
['10220_right' '10125_right' '10233_left' '9848_right']
['10262_right' '10014_right' '10252_left' '10270_left']
['10230_right' '10147_right' '10047_right' '9945_right']
['10153_right' '9977_right' '10193_right' '10156_right']
['10269_left' '9846_left' '10125_right' '10270_right']
['10153_left' '10183_left' '10284_left' '10210_left']
['9959_right' '10193_right' '9868_right' '10047_left']
['9845_left' '10017_right' '10312_left' '10017_left']
['10125_right' '10135_right' '10017_right' '9682_left']
['10144_left' '10303_right' '9657_right' '10173_left']
['9590_right' '10153_right' '10153_left' '10131_right']
['10193_right' '10030_right' '10182_left' '9963_left']
['9914_right' '10159_right' '9821_right' '9961_right']
['9810_right' '9896_left' '9680_left' '10244_left']
['10017_right' '10153_right' '10312_left' '9419_left']
['10288_left' '10312_left' '9951_right' '10181_left']
['10183_left' '9963_right' '10047_right' '10153_right']
['10233_left' '9810_right' '10234_right' '9649_right']
['9821_left' '9844_left' '10297_right' '10242_left']
['10312_left' '10109_right' '9657_left' '9682_left']
['9667_left' '10135_right' '10181_right' '10233_left']
['10193_right' '10159_right' '10030_left' '10269_left']
['10312_left' '10069_right' '9863_right' '9783_right']
['10221_right' '10262_right' '10169_right' '9783_right']
['10319_left' '9846_left' '10160_right' '9419_left']
['9682_left' '10159_right' '10232_right' '9798_left']
['10233_left' '9977_left' '9633_right' '9976_right']
['10234_left' '10043_left' '10153_left' '10312_left']
['10220_left' '10163_right' '9736_right' '10147_left']
['9979_left' '9951_left' '10183_right' '10320_right']
['9682_left' '10125_right' '10272_right' '10147_right']
['10320_right' '10244_right' '10242_right' '10153_right']
['10147_right' '10320_right' '10177_right' '9964_left']
['9934_left' '9963_right' '10047_right' '10109_right']
['10153_right' '9663_right' '10193_right' '9848_right']
['9951_right' '9419_right' '10321_left' '9846_left']
['9608_left' '10153_left' '9863_left' '10153_right']
['10251_right' '10321_left' '10321_left' '10224_left']
['10181_right' '10312_left' '10156_right' '9855_left']
['9682_right' '10234_right' '10047_right' '10017_right']
['9945_right' '10017_right' '10193_right' '9311_right']
['10017_right' '10312_right' '9993_right' '9868_right']
['9942_right' '10297_right' '10305_left' '10047_right']
['10131_right' '10221_right' '9897_right' '9863_right']
['9863_left' '10177_left' '10125_right' '9683_left']
['10333_left' '10244_left' '10321_left' '9298_right']
['9680_left' '10326_left' '9737_left' '9832_left']