['4391_right' '4688_right' '4496_left' '4462_left']
['4531_left' '4395_left' '4595_right' '4688_left']
['4773_left' '4710_right' '4735_left' '4764_left']
['4793_left' '4531_left' '4559_left' '4470_right']
['4403_left' '4496_right' '4485_right' '4697_right']
['4460_left' '4570_right' '4531_left' '4534_right']
['4403_right' '4514_right' '4531_left' '4531_right']
['4642_right' '4534_left' '4693_left' '4531_left']
['4601_left' '4793_right' '4593_left' '4685_left']
['4570_right' '4698_left' '4764_left' '4672_right']
['4738_left' '4799_right' '4470_left' '4496_right']
['4583_right' '4793_left' '4424_right' '4545_left']
['4757_left' '4531_left' '4764_left' '4779_left']
['4434_left' '4614_right' '4798_right' '4496_left']
['4689_left' '4793_left' '4674_left' '4723_left']
['4771_right' '4479_left' '4524_right' '4811_left']
['4551_right' '4773_left' '4773_right' '4721_right']
['4584_right' '4534_right' '4769_left' '4409_right']
['4496_left' '4674_left' '4545_left' '4793_right']
['4781_right' '4674_left' '4781_left' '4697_left']
['4688_right' '4773_left' '4724_right' '4545_right']
['4582_right' '4776_left' '4793_left' '4674_left']
['4496_left' '4531_right' '4470_right' '4831_left']
['4391_right' '4570_left' '4620_right' '4665_right']
['4695_right' '4688_right' '4620_right' '4620_right']
['4497_right' '4793_right' '4594_right' '4519_left']
['4604_right' '4831_right' '4807_right' '4710_right']
['4533_right' '4594_left' '4391_right' '4496_right']
['4696_right' '4793_left' '4513_left' '4555_right']
['4793_right' '4641_left' '4798_right' '4711_right']
['4496_right' '4527_left' '4676_left' '4771_left']
['4609_left' '4567_left' '4531_left' '4773_right']
['4496_left' '4498_left' '4527_right' '4793_left']
['4773_left' '4472_right' '4807_left' '4545_left']
['4769_right' '4693_right' '4830_left' '4659_left']
['4781_right' '4421_right' '4839_right' '4844_left']
['4688_right' '4531_left' '4631_right' '4773_left']
['4821_left' '4693_left' '4847_left' '4793_left']
['4755_left' '4793_left' '4710_left' '4773_left']
['4793_left' '4773_left' '4824_left' '4620_right']
['4674_left' '4568_right' '4400_right' '4531_right']
['4830_left' '4470_left' '4491_left' '4688_right']
['4773_left' '4842_right' '4811_left' '4513_left']
['4793_right' '4534_right' '4470_right' '4755_left']
['4793_right' '4674_left' '4460_right' '4614_left']
['4839_right' '4830_left' '4531_right' '4496_right']
['4531_right' '4687_left' '4793_left' '4466_right']
['4695_left' '4614_right' '4531_right' '4496_right']
['4764_left' '4434_left' '4561_right' '4496_left']
['4545_right' '4688_right' '4496_right' '4779_right']
['4674_left' '4561_left' '4793_right' '4470_right']
['4793_left' '4531_right' '4869_right' '4570_left']
['4674_left' '4614_right' '4496_left' '4688_right']
['4604_left' '4864_left' '4818_right' '4526_left']
['4470_left' '4838_right' '4533_left' '4496_right']
['4780_right' '4830_left' '4852_left' '4852_left']
['4811_right' '4793_right' '4688_right' '4403_left']
['4674_left' '4799_left' '4793_right' '4614_right']
['4633_left' '4620_right' '4693_right' '4773_left']
['4496_right' '4788_right' '4869_right' '4754_left']
['4601_left' '4886_right' '4793_right' '4409_left']
['4788_left' '4793_left' '4711_right' '4887_left']
['4839_left' '4793_left' '4864_right' '4545_right']
['4711_right' '4531_left' '4452_left' '4479_left']
['4702_right' '4633_left' '4769_left' '4885_right']
['4496_right' '4582_left' '4904_left' '4829_right']
['4629_left' '4545_left' '4545_right' '4904_left']
['4694_left' '4899_right' '4838_left' '4545_left']
['4531_right' '4769_right' '4672_left' '4824_left']
['4710_right' '4434_left' '4470_right' '4614_left']
['4561_right' '4462_right' '4527_right' '4538_left']
['4793_left' '4885_right' '4839_right' '4624_right']
['4800_left' '4620_right' '4793_left' '4563_right']
['4471_right' '4793_right' '4723_right' '4524_left']
['4781_left' '4604_left' '4424_right' '4450_left']
['4903_left' '4901_right' '4781_right' '4750_right']
['4793_right' '4793_right' '4852_left' '4843_left']
['4869_left' '4876_left' '4620_left' '4524_left']
['4755_left' '4409_right' '4831_right' '4404_right']
['4850_right' '4531_left' '4776_right' '4496_right']
['4864_right' '4793_left' '4674_left' '4892_right']
['4409_right' '4711_right' '4904_right' '4793_left']
['4831_right' '4878_left' '4781_right' '4755_left']
['4773_left' '4885_right' '4482_right' '4614_right']
['4533_left' '4909_left' '4831_right' '4496_right']
['4904_left' '4496_right' '4395_left' '4869_right']
['4793_right' '4793_left' '4496_right' '4496_left']
['4674_right' '4829_right' '4818_left' '4527_right']
['4602_right' '4757_left' '4624_right' '4769_left']
['4840_left' '4716_right' '4864_right' '4909_right']
['4852_left' '4909_right' '4538_right' '4909_right']
['4764_right' '4702_left' '4909_left' '4685_left']
['4513_left' '4570_left' '4839_left' '4909_left']
['4781_left' '4781_left' '4524_left' '4531_left']
['4674_right' '4531_right' '4909_right' '4545_left']
['4861_left' '4909_right' '4909_left' '4527_right']
['4561_left' '4904_left' '4496_left' '4582_right']
['4904_right' '4793_right' '4434_left' '4531_right']
['4604_right' '4424_right' '4497_right' '4688_right']
['4773_left' '4852_left' '4909_left' '4757_left']