['25120_left' '25419_right' '25029_right' '25120_left']
['25407_right' '24472_right' '25154_right' '24773_right']
['25385_left' '25401_left' '25080_right' '25318_left']
['24801_right' '25318_right' '25314_left' '25169_right']
['25385_right' '25119_left' '25448_left' '25390_right']
['24692_right' '25407_left' '24696_right' '25300_left']
['24910_right' '25205_right' '25378_right' '25436_left']
['25260_right' '25392_right' '25080_right' '25474_right']
['25141_left' '25467_left' '24996_right' '24772_left']
['25475_left' '25210_right' '25119_right' '25302_right']
['25401_left' '25385_left' '24773_left' '25009_right']
['24779_right' '25008_right' '25119_left' '25296_left']
['25407_left' '25378_right' '25445_left' '25395_left']
['24996_right' '25210_right' '25385_left' '25419_left']
['25478_left' '25072_left' '25203_right' '24916_right']
['25466_right' '25280_right' '25474_right' '25165_right']
['25315_left' '25417_left' '25070_right' '25407_left']
['25385_left' '25318_right' '25378_left' '24957_left']
['25378_left' '25221_left' '25449_right' '25392_right']
['25392_right' '25390_left' '25280_right' '24772_right']
['25080_left' '24472_left' '25407_left' '25303_right']
['25475_right' '25378_right' '25449_left' '25318_left']
['25302_left' '25417_left' '25308_left' '25181_left']
['25426_left' '24914_left' '25316_left' '25318_left']
['25277_left' '25080_right' '25338_right' '25318_left']
['25390_right' '25458_left' '25475_left' '25039_left']
['25378_right' '25457_left' '25407_right' '25475_right']
['24704_right' '24971_left' '24996_left' '25475_left']
['25426_right' '25318_right' '25318_right' '25448_left']
['25280_right' '25378_right' '25417_left' '25480_right']
['25261_right' '25154_left' '25507_left' '25210_left']
['24772_left' '24712_left' '25392_right' '25377_left']
['25457_right' '24772_right' '24853_left' '25390_right']
['25407_left' '25476_left' '24772_right' '25385_left']
['25407_left' '25407_left' '25417_left' '25210_right']
['25352_left' '25119_left' '25474_left' '24503_right']
['25361_right' '25205_left' '25303_right' '25318_right']
['24990_right' '25303_right' '25436_left' '25229_right']
['25449_right' '25517_right' '25188_right' '25120_right']
['25401_left' '25154_left' '25523_right' '25407_right']
['25466_left' '25119_right' '25407_left' '25518_left']
['25531_right' '24773_right' '25258_right' '25533_left']
['25120_right' '25120_right' '25517_right' '25318_right']
['25135_right' '25478_left' '25378_right' '25181_left']
['25428_right' '25420_right' '25080_left' '25474_right']
['25500_left' '23814_right' '25475_right' '25385_left']
['25385_left' '25449_right' '25482_right' '25318_left']
['25205_right' '25478_right' '25462_left' '25475_right']
['25249_right' '25407_right' '25280_left' '25417_left']
['24424_left' '25429_left' '25118_left' '25318_right']
['25354_right' '25119_left' '25141_right' '25503_left']
['25316_right' '25427_left' '25404_left' '25420_left']
['25429_right' '25158_right' '25478_right' '25271_right']
['24996_right' '25518_right' '25249_right' '25378_right']
['24853_right' '24656_left' '25477_right' '25497_left']
['25331_left' '25160_right' '25474_left' '25407_left']
['25478_right' '25171_left' '24853_right' '25385_left']
['25120_left' '25322_right' '25249_right' '25303_right']
['25120_right' '25417_left' '25346_left' '24712_left']
['25120_right' '24736_right' '25162_right' '24864_right']
['25449_right' '24962_left' '25004_left' '25029_left']
['25273_left' '24867_left' '25378_right' '25517_left']
['25448_left' '25533_left' '25407_left' '25449_right']
['25280_right' '25435_left' '25303_right' '25336_right']
['25444_right' '25478_right' '25533_right' '25402_left']
['25269_right' '25378_right' '24679_right' '25203_right']
['25119_left' '24704_right' '25401_right' '25479_right']
['25166_right' '25543_left' '25407_right' '25518_right']
['25080_left' '25407_left' '25407_left' '24798_right']
['25002_right' '24783_left' '25517_right' '25518_right']
['25458_right' '25478_right' '25407_left' '25475_left']
['25558_left' '25475_right' '24990_right' '25390_right']
['25478_right' '25181_right' '25385_left' '25210_left']
['25139_left' '25551_left' '25205_left' '25449_left']
['25533_left' '25531_left' '25448_left' '25119_right']
['25412_left' '25407_right' '25318_right' '25385_left']
['25471_right' '25154_right' '25436_right' '25236_left']
['25318_left' '25203_right' '25303_right' '25407_right']
['25567_left' '25458_right' '25429_right' '25482_left']
['25427_right' '25448_left' '25480_left' '25478_left']
['24010_right' '25280_right' '25558_left' '25280_right']
['25419_left' '25448_left' '25284_right' '25534_left']
['25396_right' '25426_right' '25436_left' '25407_left']
['25497_left' '24868_left' '25533_right' '25533_right']
['25080_left' '25560_right' '25474_right' '25533_left']
['25449_right' '25533_left' '25531_left' '25574_right']
['25474_left' '25318_left' '25582_right' '25533_right']
['25210_left' '25260_right' '25385_left' '25448_right']
['25448_left' '25456_right' '25407_left' '25517_right']
['25318_left' '25569_right' '24612_right' '25210_left']
['25448_right' '25407_left' '25584_left' '25582_left']
['25534_left' '25533_left' '25534_left' '25517_right']
['25533_left' '25407_right' '25449_left' '25303_right']
['25497_left' '25378_right' '25119_left' '25533_left']
['25417_left' '25558_left' '25593_left' '25574_left']
['25531_left' '25318_right' '25475_left' '25407_right']
['25181_left' '24449_left' '25448_right' '25562_left']
['25296_left' '25593_left' '25514_right' '25462_right']
['25534_right' '25120_right' '25533_right' '25588_left']
['25318_right' '25378_right' '25582_left' '25407_right']