['9598_left' '9919_left' '9450_right' '9863_right']
['9636_left' '9863_left' '9307_left' '9797_left']
['9682_left' '9863_left' '9793_left' '9810_left']
['9846_left' '9873_left' '9863_right' '9840_right']
['9933_left' '9456_right' '9737_left' '9863_right']
['9643_right' '9783_right' '9467_left' '9933_right']
['9810_left' '9608_left' '9775_right' '9268_left']
['9526_right' '9682_left' '9608_right' '9376_left']
['9682_right' '9717_right' '9896_right' '9845_right']
['9919_right' '9840_right' '9828_left' '9632_right']
['9376_left' '9863_right' '9857_right' '9821_right']
['9863_right' '9798_right' '9819_left' '9846_left']
['9783_right' '9863_left' '9821_right' '9428_left']
['9694_left' '9934_left' '9647_right' '9893_right']
['9871_left' '9855_left' '9868_right' '9876_left']
['9598_left' '9832_right' '9598_left' '9934_right']
['9863_left' '9652_right' '9590_right' '9930_left']
['9907_right' '9810_right' '9682_left' '9900_left']
['9518_left' '9863_left' '9863_left' '9907_right']
['9871_left' '9863_right' '9570_right' '9382_left']
['9939_left' '9680_left' '9863_right' '9914_left']
['9846_right' '9673_right' '8842_right' '9934_left']
['9713_left' '8950_left' '9697_left' '9428_right']
['9783_right' '9863_right' '9670_left' '9848_right']
['9697_left' '9871_left' '9546_right' '9366_right']
['9632_left' '9682_left' '9546_right' '9793_right']
['9797_right' '9933_right' '9682_left' '9608_right']
['9819_left' '9933_left' '9933_right' '9759_left']
['9603_right' '9737_right' '9933_right' '9198_right']
['9884_left' '9311_right' '9601_right' '9848_right']
['9798_left' '9423_right' '9846_left' '9810_right']
['9942_left' '9914_right' '9526_left' '8936_left']
['9601_right' '9682_left' '9353_left' '9939_left']
['9876_right' '9863_right' '9934_left' '9598_right']
['9934_left' '9934_left' '9846_left' '9259_right']
['9878_left' '9680_left' '9840_left' '9831_left']
['9311_right' '9682_right' '9934_left' '9783_right']
['9450_right' '9809_left' '9846_left' '9697_left']
['9694_right' '9668_left' '9846_left' '9497_left']
['9779_right' '9945_right' '9697_left' '9934_left']
['9518_left' '9663_left' '9819_right' '9942_left']
['9927_right' '9942_left' '9949_right' '9919_right']
['9783_right' '9810_left' '9810_right' '9646_right']
['9951_left' '9783_right' '9846_left' '9404_right']
['9821_left' '9737_right' '9680_left' '9156_left']
['9863_right' '9949_right' '9930_left' '9608_right']
['9693_right' '9878_right' '9934_left' '9659_left']
['9863_left' '9598_left' '9899_right' '9467_right']
['9608_right' '9934_left' '9632_left' '9311_left']
['9942_left' '9863_right' '9478_left' '9942_left']
['9934_left' '9942_left' '9798_left' '9871_left']
['9709_right' '9821_right' '9525_left' '9863_left']
['9868_right' '9799_left' '9324_left' '9919_left']
['9821_left' '9797_left' '9298_right' '9528_left']
['9868_right' '9853_right' '9863_left' '9951_left']
['9951_left' '9598_right' '9934_left' '9871_left']
['9590_right' '9696_right' '9759_left' '9942_left']
['9699_left' '9750_left' '9846_left' '9951_left']
['9863_right' '9682_left' '9569_left' '9682_right']
['9423_right' '9804_left' '9783_right' '9737_left']
['9949_right' '9682_left' '9907_left' '9783_right']
['9951_left' '9907_left' '9945_left' '9744_right']
['9673_left' '9846_left' '9759_right' '9672_left']
['9001_right' '9942_left' '9939_left' '9266_left']
['9311_right' '9799_left' '9951_right' '9951_right']
['9697_left' '9951_right' '9951_left' '9598_right']
['9598_left' '9518_left' '9937_right' '9951_right']
['9640_right' '9800_left' '9840_right' '9863_left']
['9863_left' '9863_left' '9546_right' '9942_left']
['9848_left' '9526_right' '9404_right' '9722_left']
['9871_left' '9942_left' '9831_left' '9951_right']
['9744_right' '9952_right' '9688_left' '9949_right']
['9942_left' '9963_left' '9764_left' '9788_left']
['9948_right' '9598_right' '9868_right' '9608_left']
['9682_right' '9863_right' '9930_right' '9846_left']
['9682_left' '9799_right' '9683_right' '9942_left']
['9846_left' '9518_right' '9942_left' '9063_left']
['9951_right' '9959_right' '9863_right' '9863_left']
['9942_left' '9598_left' '9404_right' '9298_left']
['9608_right' '9697_left' '9590_right' '9959_left']
['9737_right' '9764_right' '9959_right' '9689_left']
['9947_left' '9963_left' '9933_left' '9951_right']
['9951_left' '9863_right' '9682_right' '9353_right']
['9951_left' '9741_left' '9598_left' '9876_right']
['9601_right' '9840_left' '9945_left' '9958_right']
['9744_right' '9750_right' '9951_left' '9311_right']
['9795_right' '9951_right' '9713_right' '9311_right']
['9966_right' '9951_left' '9697_left' '9346_right']
['9801_right' '9951_left' '9342_left' '9764_left']
['9682_left' '8812_left' '9907_left' '9964_right']
['9963_right' '9945_left' '9826_right' '9657_left']
['9934_left' '9934_left' '9975_left' '9934_left']
['9951_right' '8981_right' '9933_left' '9951_right']
['9863_right' '9934_left' '9977_left' '9951_right']
['9598_right' '9586_right' '9959_left' '9680_left']
['9633_left' '9819_right' '9959_right' '9863_left']
['9942_left' '9964_left' '9807_right' '9863_left']
['9810_right' '9977_left' '9942_left' '9964_left']
['9419_left' '9977_left' '9680_left' '9934_left']
['9590_right' '9821_left' '9682_left' '9384_left']