['9590_right' '9598_left' '9569_right' '9608_left']
['9670_right' '9590_right' '9608_right' '9353_right']
['8852_left' '9680_left' '9608_right' '9311_left']
['9603_left' '9590_right' '9298_left' '9608_left']
['9608_left' '9450_right' '9259_right' '9648_left']
['8950_right' '9379_right' '9412_left' '9608_right']
['9638_left' '9219_left' '9546_right' '9297_left']
['9353_right' '9590_right' '9680_left' '9526_right']
['9503_left' '9322_left' '9366_left' '9450_right']
['9680_left' '9419_right' '9518_left' '9633_right']
['9487_left' '9518_left' '9505_left' '9001_right']
['9526_right' '9353_left' '9298_left' '9001_right']
['9311_right' '9450_right' '9526_right' '9682_right']
['9526_right' '9598_left' '9353_left' '9663_right']
['9518_left' '8966_right' '9518_left' '9467_left']
['9598_right' '9204_right' '9614_right' '9608_left']
['9526_right' '9518_left' '9608_left' '9313_left']
['9586_left' '9680_left' '9682_left' '9598_left']
['9682_right' '9419_right' '9683_right' '9521_right']
['8864_left' '9419_right' '9672_right' '8927_left']
['9342_left' '9298_left' '9547_left' '9683_right']
['9359_right' '9608_right' '9513_left' '9680_left']
['9663_left' '9419_right' '9682_left' '9353_left']
['9683_right' '9518_right' '9518_right' '9632_left']
['9518_right' '9632_right' '9680_left' '9608_left']
['9680_left' '9646_left' '9680_left' '9419_left']
['9526_right' '9001_left' '9682_left' '9586_left']
['9608_left' '9464_left' '9518_right' '9682_right']
['9001_left' '9680_left' '9682_left' '9670_left']
['8950_left' '9619_right' '9518_left' '9598_right']
['9619_left' '9683_right' '9690_left' '8822_left']
['9697_left' '9539_right' '9377_left' '9658_right']
['9526_right' '9485_right' '9682_left' '9608_right']
['9680_left' '9368_left' '9525_left' '9697_left']
['9560_right' '9298_right' '9651_right' '9325_left']
['9683_right' '9366_left' '9590_right' '9368_right']
['8900_left' '9653_left' '9518_left' '9608_left']
['9452_right' '9697_left' '9697_left' '9608_left']
['9632_left' '9590_right' '9598_left' '9173_right']
['9255_left' '9682_left' '9419_left' '9682_left']
['9454_right' '9462_left' '9663_left' '9697_right']
['9682_left' '9608_left' '9682_right' '9598_left']
['8981_left' '9419_left' '9598_right' '9680_left']
['9518_left' '9598_right' '9450_right' '9702_right']
['9033_right' '9311_right' '9713_right' '9608_right']
['9507_right' '9694_right' '9608_left' '9691_left']
['9526_right' '9598_right' '9279_right' '9697_left']
['9598_right' '9608_right' '9598_left' '8977_right']
['9632_left' '9608_left' '9518_right' '9311_left']
['9351_right' '9682_right' '9376_right' '9722_right']
['9697_left' '9214_left' '9419_right' '9467_right']
['9682_right' '9682_right' '9684_right' '9713_left']
['9657_left' '9663_left' '9353_right' '9688_right']
['9608_right' '9713_left' '9608_right' '9313_left']
['9670_left' '9682_left' '9353_right' '9619_left']
['9608_right' '9690_right' '9216_left' '9608_right']
['9682_right' '9682_left' '9313_left' '9452_right']
['9737_left' '9464_right' '9353_left' '9569_left']
['8950_right' '9311_left' '9450_right' '9598_right']
['9549_right' '9485_left' '9680_left' '9366_right']
['9467_left' '9298_left' '9598_right' '9682_right']
['9608_left' '9001_left' '9657_left' '9608_left']
['9311_left' '9342_left' '8950_right' '9419_left']
['9682_left' '9683_left' '8816_left' '9699_right']
['9598_left' '9690_right' '9008_left' '9682_right']
['9682_left' '9598_right' '9526_right' '9214_right']
['8873_left' '9682_right' '9156_right' '9511_left']
['9721_left' '9682_left' '9526_left' '8993_right']
['9608_right' '9598_right' '9697_left' '8936_right']
['9744_right' '9682_left' '9587_left' '9298_left']
['9518_left' '9578_right' '9526_right' '9569_left']
['9342_left' '9697_left' '9632_left' '9608_right']
['9619_right' '9742_right' '9759_left' '9526_left']
['9598_right' '9608_right' '9353_left' '9163_left']
['9670_left' '9682_right' '9682_right' '9716_left']
['9682_right' '9587_right' '8975_left' '9744_right']
['9546_left' '9744_left' '9697_left' '9598_left']
['9747_right' '9761_left' '9647_left' '9546_right']
['9668_right' '9759_right' '9670_left' '9450_right']
['9626_right' '9608_right' '9682_right' '9772_right']
['9526_left' '9616_right' '9419_left' '9777_left']
['9682_right' '9744_right' '9708_right' '9608_right']
['9613_right' '9742_left' '9298_left' '9670_left']
['9526_right' '9456_right' '9682_left' '9538_left']
['9759_left' '9761_left' '9783_right' '9759_left']
['9663_left' '9682_right' '9680_left' '9518_left']
['9628_left' '9353_right' '9589_right' '9505_left']
['9366_left' '9697_left' '9518_right' '9452_left']
['9608_left' '9586_right' '9216_right' '9590_right']
['9298_right' '9419_left' '9680_right' '9351_left']
['9737_left' '9682_left' '9739_right' '9737_right']
['9381_right' '9608_left' '9737_right' '9570_left']
['9789_left' '9680_left' '9682_right' '9755_left']
['9697_left' '9737_left' '9670_left' '9040_right']
['9526_left' '9683_right' '8966_right' '9683_left']
['9682_right' '9322_right' '9663_left' '9739_left']
['9419_left' '9713_left' '9598_left' '9608_right']
['9737_right' '9682_right' '9657_right' '9713_right']
['9396_right' '9670_left' '9001_right' '9783_right']
['9697_left' '9800_right' '9657_right' '9311_right']