['23648_right' '23326_right' '23695_right' '23553_right']
['23787_left' '23731_right' '23532_right' '23433_left']
['23648_left' '23821_left' '23648_right' '23695_right']
['23705_left' '23692_right' '23831_left' '23531_left']
['23566_left' '23803_right' '23073_left' '23628_right']
['23831_left' '23803_right' '23787_right' '23627_left']
['23248_left' '23604_left' '23692_left' '23831_left']
['23803_right' '23627_left' '23453_left' '23485_left']
['23604_left' '23775_right' '23803_right' '23422_left']
['23320_right' '23326_left' '23736_left' '23787_right']
['23553_left' '23803_right' '23787_left' '23803_right']
['23761_right' '23787_right' '23132_left' '23455_right']
['23786_left' '23831_left' '23756_right' '23604_left']
['23771_left' '23604_right' '23566_left' '23566_left']
['23654_right' '23532_left' '23831_left' '23817_right']
['23604_right' '23803_left' '23318_left' '23692_right']
['23814_left' '23498_right' '23775_right' '23748_left']
['23831_right' '23605_left' '23485_left' '23627_right']
['23761_right' '23798_right' '23831_left' '23797_right']
['23453_right' '23714_left' '23485_left' '23695_right']
['23761_left' '23736_left' '23566_left' '22895_left']
['23692_right' '23692_right' '23797_left' '23771_left']
['23787_right' '23803_right' '23775_right' '23548_left']
['23692_left' '23523_right' '23736_left' '23831_right']
['23847_right' '23566_right' '23534_right' '23831_right']
['22852_right' '23803_right' '23725_right' '23786_right']
['23831_right' '23409_right' '23007_left' '23485_left']
['23821_left' '23715_right' '23604_left' '23718_right']
['23831_right' '23845_left' '23534_left' '23831_right']
['23692_right' '23692_left' '23718_right' '23403_left']
['23831_left' '23827_left' '23852_left' '23736_left']
['23830_left' '23695_left' '23529_left' '23852_right']
['23648_left' '23123_right' '23803_left' '23821_right']
['23502_right' '23692_left' '23831_left' '23447_right']
['23764_right' '23831_left' '23604_right' '23692_right']
['23854_left' '23831_left' '23775_left' '23850_right']
['23771_right' '23798_left' '23557_left' '22978_left']
['23803_left' '23648_right' '23803_left' '23731_right']
['23831_left' '23852_right' '23557_right' '23856_left']
['23627_left' '23803_left' '23803_left' '23532_left']
['23453_left' '23831_left' '23803_right' '23831_right']
['23695_right' '23418_left' '23831_left' '23446_left']
['23453_right' '23831_right' '23787_right' '23787_left']
['23851_left' '23745_left' '23796_left' '23604_right']
['22208_left' '23566_left' '23648_left' '23604_left']
['23803_left' '23745_left' '23648_right' '23566_right']
['23250_right' '23866_left' '23692_left' '23695_right']
['23805_left' '23656_left' '23724_left' '23831_left']
['23803_right' '23796_left' '23852_right' '23534_left']
['23694_left' '23796_left' '23803_right' '23736_right']
['23775_right' '23803_left' '23604_right' '23745_left']
['23604_right' '23534_left' '23736_left' '23326_left']
['23648_left' '23395_left' '23598_left' '23771_right']
['23775_right' '22821_right' '23426_left' '23695_right']
['23493_right' '23642_right' '23736_left' '23249_left']
['23803_right' '23627_left' '23771_left' '23875_left']
['23736_left' '23832_left' '23787_left' '23803_right']
['23736_left' '23854_left' '23648_right' '23249_right']
['23648_left' '23453_right' '23426_left' '23736_left']
['23821_left' '23648_right' '23796_left' '23474_right']
['23831_left' '23803_left' '23884_right' '23705_right']
['23787_left' '23884_right' '23745_right' '23856_right']
['23884_left' '23715_left' '23884_left' '23648_left']
['23803_right' '23831_left' '23578_left' '23648_right']
['23856_right' '23497_right' '23718_right' '23132_left']
['23326_right' '23831_right' '23787_left' '23787_left']
['23803_right' '23831_left' '23884_left' '23797_right']
['23547_left' '23695_left' '23557_right' '23884_left']
['23884_left' '23196_left' '23736_left' '23798_right']
['23856_left' '23831_right' '23731_left' '23831_left']
['23446_left' '23814_left' '23426_right' '23786_left']
['23771_left' '23906_left' '23692_left' '23779_right']
['22593_right' '23803_right' '23775_left' '23860_left']
['23814_right' '23120_right' '23884_left' '23884_left']
['23845_right' '23817_right' '23803_right' '23718_right']
['23824_left' '23884_right' '23771_right' '23831_left']
['23803_right' '23566_left' '23648_right' '23803_left']
['23736_left' '23529_left' '23831_right' '23884_left']
['23759_left' '23831_left' '23831_right' '23301_right']
['23566_left' '23102_right' '23884_left' '23787_left']
['23614_left' '23605_left' '23244_left' '23553_right']
['23648_right' '23692_left' '23873_left' '23803_right']
['23718_right' '23873_left' '23831_left' '23722_left']
['23717_left' '23590_right' '23836_right' '23884_left']
['23736_left' '23326_left' '23803_right' '23705_right']
['23831_left' '23779_left' '23771_right' '23534_left']
['23916_left' '23905_right' '23236_right' '23403_left']
['23245_left' '23627_left' '23852_right' '23604_right']
['23614_right' '23695_left' '22778_left' '23736_left']
['23560_right' '23906_right' '22841_left' '23453_right']
['23831_right' '23803_left' '23906_right' '23433_right']
['23453_left' '23814_left' '23786_left' '23814_left']
['23502_left' '23538_left' '23884_left' '23736_left']
['23566_right' '23648_right' '23803_left' '23453_right']
['23604_right' '23814_right' '23884_left' '23566_right']
['23803_left' '23803_left' '23884_left' '23803_left']
['23522_left' '23887_left' '23244_left' '23831_left']
['23848_left' '23831_left' '22930_left' '23884_left']
['23787_right' '23884_right' '23695_right' '23803_left']
['23692_right' '23797_right' '23884_right' '23850_right']