['23483_left' '23058_right' '23411_left' '22901_right']
['22821_left' '23011_left' '23298_left' '23422_right']
['23422_right' '23433_left' '22397_left' '23493_right']
['23447_right' '23462_right' '23422_left' '23345_right']
['23245_right' '23210_left' '23447_left' '23451_right']
['23426_right' '23433_left' '23318_right' '23403_left']
['23094_right' '23453_left' '23263_right' '23502_right']
['23422_left' '23422_right' '23447_right' '22959_right']
['23335_left' '23369_left' '23502_right' '23394_left']
['23023_left' '23502_right' '23453_left' '23326_right']
['23485_right' '23369_right' '23170_left' '23290_right']
['23539_left' '23433_right' '23433_left' '22901_right']
['23007_left' '23412_right' '23426_right' '23498_right']
['23534_right' '23326_left' '23369_left' '23403_left']
['23381_left' '23433_left' '23529_left' '23075_right']
['23426_right' '23347_left' '23433_left' '23244_left']
['23540_left' '23369_right' '23531_right' '23497_left']
['23170_left' '23261_right' '23123_right' '22954_right']
['23485_left' '23451_left' '23326_right' '23433_left']
['23523_right' '22978_left' '23422_left' '23538_right']
['23485_left' '23447_right' '23403_left' '23532_left']
['23453_left' '23485_left' '23476_right' '23326_left']
['23390_right' '23249_left' '23318_right' '23422_right']
['22906_right' '23263_right' '23326_left' '23453_right']
['23171_left' '22520_left' '23532_left' '23245_right']
['23422_left' '23502_left' '23485_right' '23483_right']
['23403_left' '23493_left' '23157_left' '23422_right']
['23447_left' '23405_left' '23498_left' '23433_right']
['23451_right' '23447_left' '23547_right' '23263_right']
['23497_right' '23095_right' '23462_right' '23084_left']
['22930_right' '23306_right' '22669_left' '23541_left']
['23433_right' '23422_left' '23411_right' '23447_right']
['23532_right' '22906_left' '23248_left' '23433_left']
['23553_left' '22894_left' '23287_left' '23447_right']
['23369_left' '23534_right' '23433_left' '23447_left']
['23447_left' '23566_left' '23231_right' '23182_right']
['23534_left' '23485_left' '23566_left' '23447_right']
['23426_right' '23453_right' '23120_right' '23433_left']
['23451_right' '23426_right' '23453_right' '23447_right']
['23356_left' '23523_right' '23538_right' '22665_right']
['23422_right' '23446_right' '23249_left' '23498_left']
['23485_left' '23433_right' '23523_right' '23507_right']
['23290_left' '23531_left' '23566_left' '23426_left']
['23446_right' '22930_left' '23426_right' '23433_right']
['23403_left' '23480_right' '23453_right' '23369_right']
['23249_right' '23497_right' '23548_left' '23551_left']
['23403_left' '22987_right' '23453_right' '23369_left']
['23048_left' '23451_left' '23485_left' '23566_right']
['23342_right' '23532_left' '23345_left' '23519_right']
['23426_left' '23361_left' '23541_left' '23433_left']
['22894_left' '23326_right' '23453_left' '23541_left']
['23029_right' '23538_right' '23538_right' '23245_right']
['23369_right' '23547_left' '23403_left' '23453_right']
['23252_left' '23480_right' '23535_right' '23095_right']
['23447_right' '23447_left' '23453_right' '23318_right']
['23422_right' '23318_right' '23462_left' '22894_left']
['23553_left' '23064_left' '23538_left' '23547_left']
['23566_left' '23485_left' '23453_left' '23566_left']
['22901_left' '23532_right' '23447_right' '23298_right']
['23540_left' '23480_right' '23326_left' '22906_left']
['23553_left' '23446_right' '23566_left' '23244_left']
['23483_left' '23426_right' '23422_left' '23433_left']
['23508_right' '23532_left' '23566_right' '23566_left']
['23538_left' '23485_left' '23320_left' '23557_left']
['23534_left' '23566_left' '23245_left' '23539_left']
['23541_left' '23532_right' '23454_right' '22801_right']
['23566_right' '22801_right' '23557_right' '23553_right']
['23531_right' '23493_right' '23369_right' '23538_right']
['23541_left' '23523_right' '22978_right' '23447_right']
['23369_left' '23453_right' '23540_right' '23271_left']
['23453_left' '23433_left' '23453_left' '23553_right']
['23447_left' '23433_right' '22907_right' '23369_right']
['23480_left' '23447_left' '23453_left' '23410_right']
['23538_right' '23587_left' '23318_right' '23318_right']
['23217_right' '23453_right' '22987_right' '23433_right']
['23566_right' '23566_left' '23541_left' '23548_left']
['23249_right' '23553_right' '23433_left' '23566_left']
['23593_right' '23566_right' '23422_left' '23422_left']
['23528_left' '23517_right' '23553_left' '23554_left']
['23326_left' '23548_left' '23541_left' '23547_left']
['23604_left' '23532_right' '23566_right' '23369_right']
['23604_left' '23447_left' '23548_left' '23604_right']
['23497_left' '23426_right' '23320_right' '23453_right']
['23453_left' '23553_left' '23004_left' '23433_left']
['23342_left' '23245_right' '23567_right' '23604_left']
['23604_right' '23566_right' '23534_right' '23538_right']
['23534_right' '22687_left' '23394_right' '23422_left']
['23566_right' '23123_right' '23575_right' '23426_right']
['23433_right' '23541_left' '23249_right' '23403_left']
['23447_left' '23403_left' '23459_left' '22906_left']
['23432_left' '23433_right' '23553_left' '23453_left']
['23493_right' '23604_left' '23453_left' '23604_left']
['23367_right' '23422_right' '23485_left' '23566_left']
['23523_left' '23306_right' '23538_right' '23249_right']
['23455_left' '22769_left' '23245_right' '23403_left']
['23548_left' '22906_right' '23453_left' '23422_left']
['23627_left' '23566_left' '23566_left' '23453_right']
['23422_right' '23485_left' '23123_right' '23575_right']
['23604_right' '23604_left' '23453_left' '23369_right']
['23519_left' '23566_right' '23555_left' '23447_right']