['24772_right' '24910_left' '24910_left' '24853_left']
['24853_right' '24888_right' '24772_right' '24645_left']
['24607_right' '24813_right' '24853_left' '24874_right']
['24853_right' '24910_left' '24774_left' '24711_left']
['24857_left' '24317_left' '24910_left' '24772_left']
['24460_right' '24914_left' '24166_right' '24853_left']
['24774_left' '23786_right' '24875_right' '24607_right']
['24935_right' '24853_right' '24914_left' '24480_right']
['24910_left' '24891_left' '24853_right' '24317_left']
['24476_left' '24386_left' '24656_left' '24924_right']
['24708_right' '24828_left' '24853_right' '24853_left']
['24946_left' '24853_left' '24936_left' '24476_right']
['24910_right' '23975_left' '24649_right' '24645_left']
['24738_left' '24696_right' '24773_right' '24317_right']
['24472_left' '24853_right' '24645_left' '24875_left']
['24910_right' '24873_left' '23856_right' '24773_right']
['24726_right' '24853_left' '24773_left' '24853_right']
['24806_right' '23923_left' '24910_left' '24533_right']
['24743_right' '24910_left' '24346_right' '24962_left']
['24910_right' '24589_left' '24910_right' '24019_left']
['24813_left' '24773_left' '24681_right' '24813_right']
['24472_left' '24962_right' '24773_left' '24914_left']
['24856_left' '24895_right' '24910_left' '24962_left']
['24299_left' '24464_right' '24754_left' '24346_right']
['24346_left' '24864_right' '24868_right' '24913_right']
['24853_left' '24981_left' '24835_right' '24549_left']
['24910_right' '24954_right' '24401_right' '24910_right']
['24910_right' '24847_right' '24772_left' '24773_right']
['24853_right' '23904_right' '24890_left' '24346_left']
['24397_left' '24772_left' '24773_left' '24962_left']
['24773_left' '24314_left' '24910_right' '23933_right']
['24773_right' '24279_left' '24774_left' '24010_right']
['24910_right' '24982_left' '24867_left' '23736_left']
['24392_right' '24437_left' '24910_right' '24645_left']
['24953_right' '24910_left' '24679_left' '24737_right']
['24656_right' '23810_right' '24913_right' '24611_left']
['24853_right' '24853_left' '24853_right' '24749_left']
['24703_right' '24774_left' '24982_left' '24875_left']
['24983_right' '24785_right' '23856_right' '24853_right']
['24936_right' '24655_right' '24913_right' '24447_right']
['24712_right' '24853_right' '24864_left' '24948_right']
['24140_left' '24733_right' '24881_left' '24853_left']
['24625_right' '24988_right' '24773_right' '24991_right']
['24589_left' '24703_right' '24656_left' '23787_right']
['24813_left' '24910_left' '24864_left' '24913_right']
['24814_right' '24918_left' '24696_left' '24910_left']
['24346_right' '24853_left' '24738_right' '24983_left']
['24918_right' '24890_right' '24831_left' '24155_right']
['24774_left' '24743_left' '24010_right' '24983_right']
['24999_left' '24996_left' '24983_right' '24982_left']
['24995_left' '24788_left' '24910_left' '24772_left']
['24957_right' '24910_left' '24981_right' '23946_left']
['24472_left' '24478_right' '24935_left' '24944_left']
['24846_left' '24999_right' '24948_left' '24592_left']
['24232_right' '24991_left' '24478_right' '24804_left']
['24853_left' '24982_left' '24773_right' '24509_left']
['24999_right' '24990_right' '24853_right' '24820_left']
['24772_left' '24910_right' '24485_left' '24874_left']
['24983_right' '24485_left' '24891_right' '24773_right']
['24860_right' '24876_left' '24910_left' '24645_left']
['24237_right' '24738_right' '24996_left' '24813_right']
['24910_right' '24853_left' '24222_left' '24738_right']
['24880_left' '24599_right' '24910_left' '24804_left']
['24472_right' '24910_left' '24743_right' '23648_right']
['24336_right' '24957_right' '24910_right' '24996_right']
['24962_left' '24738_right' '24774_left' '24772_right']
['24773_right' '24779_left' '24550_left' '24853_left']
['24990_right' '24983_left' '25040_left' '24772_right']
['24995_right' '24836_left' '24802_left' '24783_right']
['24608_right' '23403_left' '24649_right' '24754_left']
['24853_right' '24983_left' '24222_right' '24853_right']
['24910_left' '24696_right' '25070_left' '24524_right']
['25009_right' '25062_right' '24999_right' '24813_right']
['25070_right' '25006_left' '25008_right' '24853_right']
['24962_right' '25070_right' '24990_right' '24910_left']
['24649_right' '24910_right' '24871_left' '23957_left']
['25073_right' '24599_right' '24962_right' '24910_right']
['24780_right' '24910_left' '24232_right' '24645_left']
['25071_left' '23611_right' '25009_left' '24583_left']
['24813_right' '24983_right' '24853_left' '24955_left']
['24910_right' '24962_right' '24773_right' '24853_right']
['24317_left' '24983_left' '24875_right' '24813_right']
['24910_right' '24857_left' '24933_right' '24962_right']
['24472_left' '24746_left' '24847_right' '24910_left']
['24995_right' '24983_left' '25080_left' '24765_left']
['24812_left' '24774_left' '23923_left' '25019_right']
['24392_right' '24774_right' '24880_right' '24273_left']
['24853_right' '24484_left' '25050_left' '25062_left']
['24909_left' '24853_right' '24679_right' '24491_right']
['25080_left' '24982_left' '24703_right' '24490_left']
['24853_left' '24910_right' '25007_right' '24536_left']
['24346_left' '24853_left' '24166_left' '24974_left']
['24772_left' '24910_right' '24656_left' '24468_right']
['24772_left' '24990_right' '24625_right' '25008_right']
['24325_left' '24928_left' '25080_left' '24910_right']
['24237_right' '25069_left' '24024_right' '25058_right']
['25077_right' '24773_right' '24957_left' '24785_left']
['23906_right' '25080_left' '24980_right' '24910_right']
['24783_right' '24589_left' '25002_left' '25080_left']
['25070_right' '25080_right' '24910_left' '24853_left']